SOURCE_PATH: archive_forge/src/archive_forge/Scripts.py
KIND: code

# -*- coding: utf-8 -*-
#
# NOTE: This file was auto-generated with MetaTools/buildUCD.py.
# Source: https://unicode.org/Public/UNIDATA/Scripts.txt
# License: http://unicode.org/copyright.html#License
#
# Scripts-15.0.0.txt
# Date: 2022-04-26, 23:15:02 GMT
# © 2022 Unicode®, Inc.
# Unicode and the Unicode Logo are registered trademarks of Unicode, Inc. in the U.S. and other countries.
# For terms of use, see https://www.unicode.org/terms_of_use.html
#
# Unicode Character Database
#   For documentation, see https://www.unicode.org/reports/tr44/
# For more information, see:
#   UAX #24, Unicode Script Property: https://www.unicode.org/reports/tr24/
#     Especially the sections:
#       https://www.unicode.org/reports/tr24/#Assignment_Script_Values
#       https://www.unicode.org/reports/tr24/#Assignment_ScriptX_Values
#


RANGES = [
    0x0000,  # .. 0x0040 ; Common
    0x0041,  # .. 0x005A ; Latin
    0x005B,  # .. 0x0060 ; Common
    0x0061,  # .. 0x007A ; Latin
    0x007B,  # .. 0x00A9 ; Common
    0x00AA,  # .. 0x00AA ; Latin
    0x00AB,  # .. 0x00B9 ; Common
    0x00BA,  # .. 0x00BA ; Latin
    0x00BB,  # .. 0x00BF ; Common
    0x00C0,  # .. 0x00D6 ; Latin
    0x00D7,  # .. 0x00D7 ; Common
    0x00D8,  # .. 0x00F6 ; Latin
    0x00F7,  # .. 0x00F7 ; Common
    0x00F8,  # .. 0x02B8 ; Latin
    0x02B9,  # .. 0x02DF ; Common
    0x02E0,  # .. 0x02E4 ; Latin
    0x02E5,  # .. 0x02E9 ; Common
    0x02EA,  # .. 0x02EB ; Bopomofo
    0x02EC,  # .. 0x02FF ; Common
    0x0300,  # .. 0x036F ; Inherited
    0x0370,  # .. 0x0373 ; Greek
    0x0374,  # .. 0x0374 ; Common
    0x0375,  # .. 0x0377 ; Greek
    0x0378,  # .. 0x0379 ; Unknown
    0x037A,  # .. 0x037D ; Greek
    0x037E,  # .. 0x037E ; Common
    0x037F,  # .. 0x037F ; Greek
    0x0380,  # .. 0x0383 ; Unknown
    0x0384,  # .. 0x0384 ; Greek
    0x0385,  # .. 0x0385 ; Common
    0x0386,  # .. 0x0386 ; Greek
    0x0387,  # .. 0x0387 ; Common
    0x0388,  # .. 0x038A ; Greek
    0x038B,  # .. 0x038B ; Unknown
    0x038C,  # .. 0x038C ; Greek
    0x038D,  # .. 0x038D ; Unknown
    0x038E,  # .. 0x03A1 ; Greek
    0x03A2,  # .. 0x03A2 ; Unknown
    0x03A3,  # .. 0x03E1 ; Greek
    0x03E2,  # .. 0x03EF ; Coptic
    0x03F0,  # .. 0x03FF ; Greek
    0x0400,  # .. 0x0484 ; Cyrillic
    0x0485,  # .. 0x0486 ; Inherited
    0x0487,  # .. 0x052F ; Cyrillic
    0x0530,  # .. 0x0530 ; Unknown
    0x0531,  # .. 0x0556 ; Armenian
    0x0557,  # .. 0x0558 ; Unknown
    0x0559,  # .. 0x058A ; Armenian
    0x058B,  # .. 0x058C ; Unknown
    0x058D,  # .. 0x058F ; Armenian
    0x0590,  # .. 0x0590 ; Unknown
    0x0591,  # .. 0x05C7 ; Hebrew
    0x05C8,  # .. 0x05CF ; Unknown
    0x05D0,  # .. 0x05EA ; Hebrew
    0x05EB,  # .. 0x05EE ; Unknown
    0x05EF,  # .. 0x05F4 ; Hebrew
    0x05F5,  # .. 0x05FF ; Unknown
    0x0600,  # .. 0x0604 ; Arabic
    0x0605,  # .. 0x0605 ; Common
    0x0606,  # .. 0x060B ; Arabic
    0x060C,  # .. 0x060C ; Common
    0x060D,  # .. 0x061A ; Arabic
    0x061B,  # .. 0x061B ; Common
    0x061C,  # .. 0x061E ; Arabic
    0x061F,  # .. 0x061F ; Common
    0x0620,  # .. 0x063F ; Arabic
    0x0640,  # .. 0x0640 ; Common
    0x0641,  # .. 0x064A ; Arabic
    0x064B,  # .. 0x0655 ; Inherited
    0x0656,  # .. 0x066F ; Arabic
    0x0670,  # .. 0x0670 ; Inherited
    0x0671,  # .. 0x06DC ; Arabic
    0x06DD,  # .. 0x06DD ; Common
    0x06DE,  # .. 0x06FF ; Arabic
    0x0700,  # .. 0x070D ; Syriac
    0x070E,  # .. 0x070E ; Unknown
    0x070F,  # .. 0x074A ; Syriac
    0x074B,  # .. 0x074C ; Unknown
    0x074D,  # .. 0x074F ; Syriac
    0x0750,  # .. 0x077F ; Arabic
    0x0780,  # .. 0x07B1 ; Thaana
    0x07B2,  # .. 0x07BF ; Unknown
    0x07C0,  # .. 0x07FA ; Nko
    0x07FB,  # .. 0x07FC ; Unknown
    0x07FD,  # .. 0x07FF ; Nko
    0x0800,  # .. 0x082D ; Samaritan
    0x082E,  # .. 0x082F ; Unknown
    0x0830,  # .. 0x083E ; Samaritan
    0x083F,  # .. 0x083F ; Unknown
    0x0840,  # .. 0x085B ; Mandaic
    0x085C,  # .. 0x085D ; Unknown
    0x085E,  # .. 0x085E ; Mandaic
    0x085F,  # .. 0x085F ; Unknown
    0x0860,  # .. 0x086A ; Syriac
    0x086B,  # .. 0x086F ; Unknown
    0x0870,  # .. 0x088E ; Arabic
    0x088F,  # .. 0x088F ; Unknown
    0x0890,  # .. 0x0891 ; Arabic
    0x0892,  # .. 0x0897 ; Unknown
    0x0898,  # .. 0x08E1 ; Arabic
    0x08E2,  # .. 0x08E2 ; Common
    0x08E3,  # .. 0x08FF ; Arabic
    0x0900,  # .. 0x0950 ; Devanagari
    0x0951,  # .. 0x0954 ; Inherited
    0x0955,  # .. 0x0963 ; Devanagari
    0x0964,  # .. 0x0965 ; Common
    0x0966,  # .. 0x097F ; Devanagari
    0x0980,  # .. 0x0983 ; Bengali
    0x0984,  # .. 0x0984 ; Unknown
    0x0985,  # .. 0x098C ; Bengali
    0x098D,  # .. 0x098E ; Unknown
    0x098F,  # .. 0x0990 ; Bengali
    0x0991,  # .. 0x0992 ; Unknown
    0x0993,  # .. 0x09A8 ; Bengali
    0x09A9,  # .. 0x09A9 ; Unknown
    0x09AA,  # .. 0x09B0 ; Bengali
    0x09B1,  # .. 0x09B1 ; Unknown
    0x09B2,  # .. 0x09B2 ; Bengali
    0x09B3,  # .. 0x09B5 ; Unknown
    0x09B6,  # .. 0x09B9 ; Bengali
    0x09BA,  # .. 0x09BB ; Unknown
    0x09BC,  # .. 0x09C4 ; Bengali
    0x09C5,  # .. 0x09C6 ; Unknown
    0x09C7,  # .. 0x09C8 ; Bengali
    0x09C9,  # .. 0x09CA ; Unknown
    0x09CB,  # .. 0x09CE ; Bengali
    0x09CF,  # .. 0x09D6 ; Unknown
    0x09D7,  # .. 0x09D7 ; Bengali
    0x09D8,  # .. 0x09DB ; Unknown
    0x09DC,  # .. 0x09DD ; Bengali
    0x09DE,  # .. 0x09DE ; Unknown
    0x09DF,  # .. 0x09E3 ; Bengali
    0x09E4,  # .. 0x09E5 ; Unknown
    0x09E6,  # .. 0x09FE ; Bengali
    0x09FF,  # .. 0x0A00 ; Unknown
    0x0A01,  # .. 0x0A03 ; Gurmukhi
    0x0A04,  # .. 0x0A04 ; Unknown
    0x0A05,  # .. 0x0A0A ; Gurmukhi
    0x0A0B,  # .. 0x0A0E ; Unknown
    0x0A0F,  # .. 0x0A10 ; Gurmukhi
    0x0A11,  # .. 0x0A12 ; Unknown
    0x0A13,  # .. 0x0A28 ; Gurmukhi
    0x0A29,  # .. 0x0A29 ; Unknown
    0x0A2A,  # .. 0x0A30 ; Gurmukhi
    0x0A31,  # .. 0x0A31 ; Unknown
    0x0A32,  # .. 0x0A33 ; Gurmukhi
    0x0A34,  # .. 0x0A34 ; Unknown
    0x0A35,  # .. 0x0A36 ; Gurmukhi
    0x0A37,  # .. 0x0A37 ; Unknown
    0x0A38,  # .. 0x0A39 ; Gurmukhi
    0x0A3A,  # .. 0x0A3B ; Unknown
    0x0A3C,  # .. 0x0A3C ; Gurmukhi
    0x0A3D,  # .. 0x0A3D ; Unknown
    0x0A3E,  # .. 0x0A42 ; Gurmukhi
    0x0A43,  # .. 0x0A46 ; Unknown
    0x0A47,  # .. 0x0A48 ; Gurmukhi
    0x0A49,  # .. 0x0A4A ; Unknown
    0x0A4B,  # .. 0x0A4D ; Gurmukhi
    0x0A4E,  # .. 0x0A50 ; Unknown
    0x0A51,  # .. 0x0A51 ; Gurmukhi
    0x0A52,  # .. 0x0A58 ; Unknown
    0x0A59,  # .. 0x0A5C ; Gurmukhi
    0x0A5D,  # .. 0x0A5D ; Unknown
    0x0A5E,  # .. 0x0A5E ; Gurmukhi
    0x0A5F,  # .. 0x0A65 ; Unknown
    0x0A66,  # .. 0x0A76 ; Gurmukhi
    0x0A77,  # .. 0x0A80 ; Unknown
    0x0A81,  # .. 0x0A83 ; Gujarati
    0x0A84,  # .. 0x0A84 ; Unknown
    0x0A85,  # .. 0x0A8D ; Gujarati
    0x0A8E,  # .. 0x0A8E ; Unknown
    0x0A8F,  # .. 0x0A91 ; Gujarati
    0x0A92,  # .. 0x0A92 ; Unknown
    0x0A93,  # .. 0x0AA8 ; Gujarati
    0x0AA9,  # .. 0x0AA9 ; Unknown
    0x0AAA,  # .. 0x0AB0 ; Gujarati
    0x0AB1,  # .. 0x0AB1 ; Unknown
    0x0AB2,  # .. 0x0AB3 ; Gujarati
    0x0AB4,  # .. 0x0AB4 ; Unknown
    0x0AB5,  # .. 0x0AB9 ; Gujarati
    0x0ABA,  # .. 0x0ABB ; Unknown
    0x0ABC,  # .. 0x0AC5 ; Gujarati
    0x0AC6,  # .. 0x0AC6 ; Unknown
    0x0AC7,  # .. 0x0AC9 ; Gujarati
    0x0ACA,  # .. 0x0ACA ; Unknown
    0x0ACB,  # .. 0x0ACD ; Gujarati
    0x0ACE,  # .. 0x0ACF ; Unknown
    0x0AD0,  # .. 0x0AD0 ; Gujarati
    0x0AD1,  # .. 0x0ADF ; Unknown
    0x0AE0,  # .. 0x0AE3 ; Gujarati
    0x0AE4,  # .. 0x0AE5 ; Unknown
    0x0AE6,  # .. 0x0AF1 ; Gujarati
    0x0AF2,  # .. 0x0AF8 ; Unknown
    0x0AF9,  # .. 0x0AFF ; Gujarati
    0x0B00,  # .. 0x0B00 ; Unknown
    0x0B01,  # .. 0x0B03 ; Oriya
    0x0B04,  # .. 0x0B04 ; Unknown
    0x0B05,  # .. 0x0B0C ; Oriya
    0x0B0D,  # .. 0x0B0E ; Unknown
    0x0B0F,  # .. 0x0B10 ; Oriya
    0x0B11,  # .. 0x0B12 ; Unknown
    0x0B13,  # .. 0x0B28 ; Oriya
    0x0B29,  # .. 0x0B29 ; Unknown
    0x0B2A,  # .. 0x0B30 ; Oriya
    0x0B31,  # .. 0x0B31 ; Unknown
    0x0B32,  # .. 0x0B33 ; Oriya
    0x0B34,  # .. 0x0B34 ; Unknown
    0x0B35,  # .. 0x0B39 ; Oriya
    0x0B3A,  # .. 0x0B3B ; Unknown
    0x0B3C,  # .. 0x0B44 ; Oriya
    0x0B45,  # .. 0x0B46 ; Unknown
    0x0B47,  # .. 0x0B48 ; Oriya
    0x0B49,  # .. 0x0B4A ; Unknown
    0x0B4B,  # .. 0x0B4D ; Oriya
    0x0B4E,  # .. 0x0B54 ; Unknown
    0x0B55,  # .. 0x0B57 ; Oriya
    0x0B58,  # .. 0x0B5B ; Unknown
    0x0B5C,  # .. 0x0B5D ; Oriya
    0x0B5E,  # .. 0x0B5E ; Unknown
    0x0B5F,  # .. 0x0B63 ; Oriya
    0x0B64,  # .. 0x0B65 ; Unknown
    0x0B66,  # .. 0x0B77 ; Oriya
    0x0B78,  # .. 0x0B81 ; Unknown
    0x0B82,  # .. 0x0B83 ; Tamil
    0x0B84,  # .. 0x0B84 ; Unknown
    0x0B85,  # .. 0x0B8A ; Tamil
    0x0B8B,  # .. 0x0B8D ; Unknown
    0x0B8E,  # .. 0x0B90 ; Tamil
    0x0B91,  # .. 0x0B91 ; Unknown
    0x0B92,  # .. 0x0B95 ; Tamil
    0x0B96,  # .. 0x0B98 ; Unknown
    0x0B99,  # .. 0x0B9A ; Tamil
    0x0B9B,  # .. 0x0B9B ; Unknown
    0x0B9C,  # .. 0x0B9C ; Tamil
    0x0B9D,  # .. 0x0B9D ; Unknown
    0x0B9E,  # .. 0x0B9F ; Tamil
    0x0BA0,  # .. 0x0BA2 ; Unknown
    0x0BA3,  # .. 0x0BA4 ; Tamil
    0x0BA5,  # .. 0x0BA7 ; Unknown
    0x0BA8,  # .. 0x0BAA ; Tamil
    0x0BAB,  # .. 0x0BAD ; Unknown
    0x0BAE,  # .. 0x0BB9 ; Tamil
    0x0BBA,  # .. 0x0BBD ; Unknown
    0x0BBE,  # .. 0x0BC2 ; Tamil
    0x0BC3,  # .. 0x0BC5 ; Unknown
    0x0BC6,  # .. 0x0BC8 ; Tamil
    0x0BC9,  # .. 0x0BC9 ; Unknown
    0x0BCA,  # .. 0x0BCD ; Tamil
    0x0BCE,  # .. 0x0BCF ; Unknown
    0x0BD0,  # .. 0x0BD0 ; Tamil
    0x0BD1,  # .. 0x0BD6 ; Unknown
    0x0BD7,  # .. 0x0BD7 ; Tamil
    0x0BD8,  # .. 0x0BE5 ; Unknown
    0x0BE6,  # .. 0x0BFA ; Tamil
    0x0BFB,  # .. 0x0BFF ; Unknown
    0x0C00,  # .. 0x0C0C ; Telugu
    0x0C0D,  # .. 0x0C0D ; Unknown
    0x0C0E,  # .. 0x0C10 ; Telugu
    0x0C11,  # .. 0x0C11 ; Unknown
    0x0C12,  # .. 0x0C28 ; Telugu
    0x0C29,  # .. 0x0C29 ; Unknown
    0x0C2A,  # .. 0x0C39 ; Telugu
    0x0C3A,  # .. 0x0C3B ; Unknown
    0x0C3C,  # .. 0x0C44 ; Telugu
    0x0C45,  # .. 0x0C45 ; Unknown
    0x0C46,  # .. 0x0C48 ; Telugu
    0x0C49,  # .. 0x0C49 ; Unknown
    0x0C4A,  # .. 0x0C4D ; Telugu
    0x0C4E,  # .. 0x0C54 ; Unknown
    0x0C55,  # .. 0x0C56 ; Telugu
    0x0C57,  # .. 0x0C57 ; Unknown
    0x0C58,  # .. 0x0C5A ; Telugu
    0x0C5B,  # .. 0x0C5C ; Unknown
    0x0C5D,  # .. 0x0C5D ; Telugu
    0x0C5E,  # .. 0x0C5F ; Unknown
    0x0C60,  # .. 0x0C63 ; Telugu
    0x0C64,  # .. 0x0C65 ; Unknown
    0x0C66,  # .. 0x0C6F ; Telugu
    0x0C70,  # .. 0x0C76 ; Unknown
    0x0C77,  # .. 0x0C7F ; Telugu
    0x0C80,  # .. 0x0C8C ; Kannada
    0x0C8D,  # .. 0x0C8D ; Unknown
    0x0C8E,  # .. 0x0C90 ; Kannada
    0x0C91,  # .. 0x0C91 ; Unknown
    0x0C92,  # .. 0x0CA8 ; Kannada
    0x0CA9,  # .. 0x0CA9 ; Unknown
    0x0CAA,  # .. 0x0CB3 ; Kannada
    0x0CB4,  # .. 0x0CB4 ; Unknown
    0x0CB5,  # .. 0x0CB9 ; Kannada
    0x0CBA,  # .. 0x0CBB ; Unknown
    0x0CBC,  # .. 0x0CC4 ; Kannada
    0x0CC5,  # .. 0x0CC5 ; Unknown
    0x0CC6,  # .. 0x0CC8 ; Kannada
    0x0CC9,  # .. 0x0CC9 ; Unknown
    0x0CCA,  # .. 0x0CCD ; Kannada
    0x0CCE,  # .. 0x0CD4 ; Unknown
    0x0CD5,  # .. 0x0CD6 ; Kannada
    0x0CD7,  # .. 0x0CDC ; Unknown
    0x0CDD,  # .. 0x0CDE ; Kannada
    0x0CDF,  # .. 0x0CDF ; Unknown
    0x0CE0,  # .. 0x0CE3 ; Kannada
    0x0CE4,  # .. 0x0CE5 ; Unknown
    0x0CE6,  # .. 0x0CEF ; Kannada
    0x0CF0,  # .. 0x0CF0 ; Unknown
    0x0CF1,  # .. 0x0CF3 ; Kannada
    0x0CF4,  # .. 0x0CFF ; Unknown
    0x0D00,  # .. 0x0D0C ; Malayalam
    0x0D0D,  # .. 0x0D0D ; Unknown
    0x0D0E,  # .. 0x0D10 ; Malayalam
    0x0D11,  # .. 0x0D11 ; Unknown
    0x0D12,  # .. 0x0D44 ; Malayalam
    0x0D45,  # .. 0x0D45 ; Unknown
    0x0D46,  # .. 0x0D48 ; Malayalam
    0x0D49,  # .. 0x0D49 ; Unknown
    0x0D4A,  # .. 0x0D4F ; Malayalam
    0x0D50,  # .. 0x0D53 ; Unknown
    0x0D54,  # .. 0x0D63 ; Malayalam
    0x0D64,  # .. 0x0D65 ; Unknown
    0x0D66,  # .. 0x0D7F ; Malayalam
    0x0D80,  # .. 0x0D80 ; Unknown
    0x0D81,  # .. 0x0D83 ; Sinhala
    0x0D84,  # .. 0x0D84 ; Unknown
    0x0D85,  # .. 0x0D96 ; Sinhala
    0x0D97,  # .. 0x0D99 ; Unknown
    0x0D9A,  # .. 0x0DB1 ; Sinhala
    0x0DB2,  # .. 0x0DB2 ; Unknown
    0x0DB3,  # .. 0x0DBB ; Sinhala
    0x0DBC,  # .. 0x0DBC ; Unknown
    0x0DBD,  # .. 0x0DBD ; Sinhala
    0x0DBE,  # .. 0x0DBF ; Unknown
    0x0DC0,  # .. 0x0DC6 ; Sinhala
    0x0DC7,  # .. 0x0DC9 ; Unknown
    0x0DCA,  # .. 0x0DCA ; Sinhala
    0x0DCB,  # .. 0x0DCE ; Unknown
    0x0DCF,  # .. 0x0DD4 ; Sinhala
    0x0DD5,  # .. 0x0DD5 ; Unknown
    0x0DD6,  # .. 0x0DD6 ; Sinhala
    0x0DD7,  # .. 0x0DD7 ; Unknown
    0x0DD8,  # .. 0x0DDF ; Sinhala
    0x0DE0,  # .. 0x0DE5 ; Unknown
    0x0DE6,  # .. 0x0DEF ; Sinhala
    0x0DF0,  # .. 0x0DF1 ; Unknown
    0x0DF2,  # .. 0x0DF4 ; Sinhala
    0x0DF5,  # .. 0x0E00 ; Unknown
    0x0E01,  # .. 0x0E3A ; Thai
    0x0E3B,  # .. 0x0E3E ; Unknown
    0x0E3F,  # .. 0x0E3F ; Common
    0x0E40,  # .. 0x0E5B ; Thai
    0x0E5C,  # .. 0x0E80 ; Unknown
    0x0E81,  # .. 0x0E82 ; Lao
    0x0E83,  # .. 0x0E83 ; Unknown
    0x0E84,  # .. 0x0E84 ; Lao
    0x0E85,  # .. 0x0E85 ; Unknown
    0x0E86,  # .. 0x0E8A ; Lao
    0x0E8B,  # .. 0x0E8B ; Unknown
    0x0E8C,  # .. 0x0EA3 ; Lao
    0x0EA4,  # .. 0x0EA4 ; Unknown
    0x0EA5,  # .. 0x0EA5 ; Lao
    0x0EA6,  # .. 0x0EA6 ; Unknown
    0x0EA7,  # .. 0x0EBD ; Lao
    0x0EBE,  # .. 0x0EBF ; Unknown
    0x0EC0,  # .. 0x0EC4 ; Lao
    0x0EC5,  # .. 0x0EC5 ; Unknown
    0x0EC6,  # .. 0x0EC6 ; Lao
    0x0EC7,  # .. 0x0EC7 ; Unknown
    0x0EC8,  # .. 0x0ECE ; Lao
    0x0ECF,  # .. 0x0ECF ; Unknown
    0x0ED0,  # .. 0x0ED9 ; Lao
    0x0EDA,  # .. 0x0EDB ; Unknown
    0x0EDC,  # .. 0x0EDF ; Lao
    0x0EE0,  # .. 0x0EFF ; Unknown
    0x0F00,  # .. 0x0F47 ; Tibetan
    0x0F48,  # .. 0x0F48 ; Unknown
    0x0F49,  # .. 0x0F6C ; Tibetan
    0x0F6D,  # .. 0x0F70 ; Unknown
    0x0F71,  # .. 0x0F97 ; Tibetan
    0x0F98,  # .. 0x0F98 ; Unknown
    0x0F99,  # .. 0x0FBC ; Tibetan
    0x0FBD,  # .. 0x0FBD ; Unknown
    0x0FBE,  # .. 0x0FCC ; Tibetan
    0x0FCD,  # .. 0x0FCD ; Unknown
    0x0FCE,  # .. 0x0FD4 ; Tibetan
    0x0FD5,  # .. 0x0FD8 ; Common
    0x0FD9,  # .. 0x0FDA ; Tibetan
    0x0FDB,  # .. 0x0FFF ; Unknown
    0x1000,  # .. 0x109F ; Myanmar
    0x10A0,  # .. 0x10C5 ; Georgian
    0x10C6,  # .. 0x10C6 ; Unknown
    0x10C7,  # .. 0x10C7 ; Georgian
    0x10C8,  # .. 0x10CC ; Unknown
    0x10CD,  # .. 0x10CD ; Georgian
    0x10CE,  # .. 0x10CF ; Unknown
    0x10D0,  # .. 0x10FA ; Georgian
    0x10FB,  # .. 0x10FB ; Common
    0x10FC,  # .. 0x10FF ; Georgian
    0x1100,  # .. 0x11FF ; Hangul
    0x1200,  # .. 0x1248 ; Ethiopic
    0x1249,  # .. 0x1249 ; Unknown
    0x124A,  # .. 0x124D ; Ethiopic
    0x124E,  # .. 0x124F ; Unknown
    0x1250,  # .. 0x1256 ; Ethiopic
    0x1257,  # .. 0x1257 ; Unknown
    0x1258,  # .. 0x1258 ; Ethiopic
    0x1259,  # .. 0x1259 ; Unknown
    0x125A,  # .. 0x125D ; Ethiopic
    0x125E,  # .. 0x125F ; Unknown
    0x1260,  # .. 0x1288 ; Ethiopic
    0x1289,  # .. 0x1289 ; Unknown
    0x128A,  # .. 0x128D ; Ethiopic
    0x128E,  # .. 0x128F ; Unknown
    0x1290,  # .. 0x12B0 ; Ethiopic
    0x12B1,  # .. 0x12B1 ; Unknown
    0x12B2,  # .. 0x12B5 ; Ethiopic
    0x12B6,  # .. 0x12B7 ; Unknown
    0x12B8,  # .. 0x12BE ; Ethiopic
    0x12BF,  # .. 0x12BF ; Unknown
    0x12C0,  # .. 0x12C0 ; Ethiopic
    0x12C1,  # .. 0x12C1 ; Unknown
    0x12C2,  # .. 0x12C5 ; Ethiopic
    0x12C6,  # .. 0x12C7 ; Unknown
    0x12C8,  # .. 0x12D6 ; Ethiopic
    0x12D7,  # .. 0x12D7 ; Unknown
    0x12D8,  # .. 0x1310 ; Ethiopic
    0x1311,  # .. 0x1311 ; Unknown
    0x1312,  # .. 0x1315 ; Ethiopic
    0x1316,  # .. 0x1317 ; Unknown
    0x1318,  # .. 0x135A ; Ethiopic
    0x135B,  # .. 0x135C ; Unknown
    0x135D,  # .. 0x137C ; Ethiopic
    0x137D,  # .. 0x137F ; Unknown
    0x1380,  # .. 0x1399 ; Ethiopic
    0x139A,  # .. 0x139F ; Unknown
    0x13A0,  # .. 0x13F5 ; Cherokee
    0x13F6,  # .. 0x13F7 ; Unknown
    0x13F8,  # .. 0x13FD ; Cherokee
    0x13FE,  # .. 0x13FF ; Unknown
    0x1400,  # .. 0x167F ; Canadian_Aboriginal
    0x1680,  # .. 0x169C ; Ogham
    0x169D,  # .. 0x169F ; Unknown
    0x16A0,  # .. 0x16EA ; Runic
    0x16EB,  # .. 0x16ED ; Common
    0x16EE,  # .. 0x16F8 ; Runic
    0x16F9,  # .. 0x16FF ; Unknown
    0x1700,  # .. 0x1715 ; Tagalog
    0x1716,  # .. 0x171E ; Unknown
    0x171F,  # .. 0x171F ; Tagalog
    0x1720,  # .. 0x1734 ; Hanunoo
    0x1735,  # .. 0x1736 ; Common
    0x1737,  # .. 0x173F ; Unknown
    0x1740,  # .. 0x1753 ; Buhid
    0x1754,  # .. 0x175F ; Unknown
    0x1760,  # .. 0x176C ; Tagbanwa
    0x176D,  # .. 0x176D ; Unknown
    0x176E,  # .. 0x1770 ; Tagbanwa
    0x1771,  # .. 0x1771 ; Unknown
    0x1772,  # .. 0x1773 ; Tagbanwa
    0x1774,  # .. 0x177F ; Unknown
    0x1780,  # .. 0x17DD ; Khmer
    0x17DE,  # .. 0x17DF ; Unknown
    0x17E0,  # .. 0x17E9 ; Khmer
    0x17EA,  # .. 0x17EF ; Unknown
    0x17F0,  # .. 0x17F9 ; Khmer
    0x17FA,  # .. 0x17FF ; Unknown
    0x1800,  # .. 0x1801 ; Mongolian
    0x1802,  # .. 0x1803 ; Common
    0x1804,  # .. 0x1804 ; Mongolian
    0x1805,  # .. 0x1805 ; Common
    0x1806,  # .. 0x1819 ; Mongolian
    0x181A,  # .. 0x181F ; Unknown
    0x1820,  # .. 0x1878 ; Mongolian
    0x1879,  # .. 0x187F ; Unknown
    0x1880,  # .. 0x18AA ; Mongolian
    0x18AB,  # .. 0x18AF ; Unknown
    0x18B0,  # .. 0x18F5 ; Canadian_Aboriginal
    0x18F6,  # .. 0x18FF ; Unknown
    0x1900,  # .. 0x191E ; Limbu
    0x191F,  # .. 0x191F ; Unknown
    0x1920,  # .. 0x192B ; Limbu
    0x192C,  # .. 0x192F ; Unknown
    0x1930,  # .. 0x193B ; Limbu
    0x193C,  # .. 0x193F ; Unknown
    0x1940,  # .. 0x1940 ; Limbu
    0x1941,  # .. 0x1943 ; Unknown
    0x1944,  # .. 0x194F ; Limbu
    0x1950,  # .. 0x196D ; Tai_Le
    0x196E,  # .. 0x196F ; Unknown
    0x1970,  # .. 0x1974 ; Tai_Le
    0x1975,  # .. 0x197F ; Unknown
    0x1980,  # .. 0x19AB ; New_Tai_Lue
    0x19AC,  # .. 0x19AF ; Unknown
    0x19B0,  # .. 0x19C9 ; New_Tai_Lue
    0x19CA,  # .. 0x19CF ; Unknown
    0x19D0,  # .. 0x19DA ; New_Tai_Lue
    0x19DB,  # .. 0x19DD ; Unknown
    0x19DE,  # .. 0x19DF ; New_Tai_Lue
    0x19E0,  # .. 0x19FF ; Khmer
    0x1A00,  # .. 0x1A1B ; Buginese
    0x1A1C,  # .. 0x1A1D ; Unknown
    0x1A1E,  # .. 0x1A1F ; Buginese
    0x1A20,  # .. 0x1A5E ; Tai_Tham
    0x1A5F,  # .. 0x1A5F ; Unknown
    0x1A60,  # .. 0x1A7C ; Tai_Tham
    0x1A7D,  # .. 0x1A7E ; Unknown
    0x1A7F,  # .. 0x1A89 ; Tai_Tham
    0x1A8A,  # .. 0x1A8F ; Unknown
    0x1A90,  # .. 0x1A99 ; Tai_Tham
    0x1A9A,  # .. 0x1A9F ; Unknown
    0x1AA0,  # .. 0x1AAD ; Tai_Tham
    0x1AAE,  # .. 0x1AAF ; Unknown
    0x1AB0,  # .. 0x1ACE ; Inherited
    0x1ACF,  # .. 0x1AFF ; Unknown
    0x1B00,  # .. 0x1B4C ; Balinese
    0x1B4D,  # .. 0x1B4F ; Unknown
    0x1B50,  # .. 0x1B7E ; Balinese
    0x1B7F,  # .. 0x1B7F ; Unknown
    0x1B80,  # .. 0x1BBF ; Sundanese
    0x1BC0,  # .. 0x1BF3 ; Batak
    0x1BF4,  # .. 0x1BFB ; Unknown
    0x1BFC,  # .. 0x1BFF ; Batak
    0x1C00,  # .. 0x1C37 ; Lepcha
    0x1C38,  # .. 0x1C3A ; Unknown
    0x1C3B,  # .. 0x1C49 ; Lepcha
    0x1C4A,  # .. 0x1C4C ; Unknown
    0x1C4D,  # .. 0x1C4F ; Lepcha
    0x1C50,  # .. 0x1C7F ; Ol_Chiki
    0x1C80,  # .. 0x1C88 ; Cyrillic
    0x1C89,  # .. 0x1C8F ; Unknown
    0x1C90,  # .. 0x1CBA ; Georgian
    0x1CBB,  # .. 0x1CBC ; Unknown
    0x1CBD,  # .. 0x1CBF ; Georgian
    0x1CC0,  # .. 0x1CC7 ; Sundanese
    0x1CC8,  # .. 0x1CCF ; Unknown
    0x1CD0,  # .. 0x1CD2 ; Inherited
    0x1CD3,  # .. 0x1CD3 ; Common
    0x1CD4,  # .. 0x1CE0 ; Inherited
    0x1CE1,  # .. 0x1CE1 ; Common
    0x1CE2,  # .. 0x1CE8 ; Inherited
    0x1CE9,  # .. 0x1CEC ; Common
    0x1CED,  # .. 0x1CED ; Inherited
    0x1CEE,  # .. 0x1CF3 ; Common
    0x1CF4,  # .. 0x1CF4 ; Inherited
    0x1CF5,  # .. 0x1CF7 ; Common
    0x1CF8,  # .. 0x1CF9 ; Inherited
    0x1CFA,  # .. 0x1CFA ; Common
    0x1CFB,  # .. 0x1CFF ; Unknown
    0x1D00,  # .. 0x1D25 ; Latin
    0x1D26,  # .. 0x1D2A ; Greek
    0x1D2B,  # .. 0x1D2B ; Cyrillic
    0x1D2C,  # .. 0x1D5C ; Latin
    0x1D5D,  # .. 0x1D61 ;
