SOURCE_PATH: archive_forge/src/archive_forge/_named_color_values.py
KIND: code

# The abbreviated color names are understood by matplotlib,
# so we support them too.
SHORT = {
    "b": "#0000FF",  # blue
    "c": "#00BFBF",  # cyan
    "g": "#008000",  # green
    "k": "#000000",  # black
    "m": "#BF00BF",  # magenta
    "r": "#FF0000",  # red
    "w": "#FFFFFF",  # white
    "y": "#BFBF00",  # yellow
}

# https://drafts.csswg.org/css-color-4/#named-colors
CSS4 = {
    "aliceblue": "#F0F8FF",
    "antiquewhite": "#FAEBD7",
    "aqua": "#00FFFF",
    "aquamarine": "#7FFFD4",
    "azure": "#F0FFFF",
    "beige": "#F5F5DC",
    "bisque": "#FFE4C4",
    "black": "#000000",
    "blanchedalmond": "#FFEBCD",
    "blue": "#0000FF",
    "blueviolet": "#8A2BE2",
    "brown": "#A52A2A",
    "burlywood": "#DEB887",
    "cadetblue": "#5F9EA0",
    "chartreuse": "#7FFF00",
    "chocolate": "#D2691E",
    "coral": "#FF7F50",
    "cornflowerblue": "#6495ED",
    "cornsilk": "#FFF8DC",
    "crimson": "#DC143C",
    "cyan": "#00FFFF",
    "darkblue": "#00008B",
    "darkcyan": "#008B8B",
    "darkgoldenrod": "#B8860B",
    "darkgray": "#A9A9A9",
    "darkgreen": "#006400",
    "darkgrey": "#A9A9A9",
    "darkkhaki": "#BDB76B",
    "darkmagenta": "#8B008B",
    "darkolivegreen": "#556B2F",
    "darkorange": "#FF8C00",
    "darkorchid": "#9932CC",
    "darkred": "#8B0000",
    "darksalmon": "#E9967A",
    "darkseagreen": "#8FBC8F",
    "darkslateblue": "#483D8B",
    "darkslategray": "#2F4F4F",
    "darkslategrey": "#2F4F4F",
    "darkturquoise": "#00CED1",
    "darkviolet": "#9400D3",
    "deeppink": "#FF1493",
    "deepskyblue": "#00BFFF",
    "dimgray": "#696969",
    "dimgrey": "#696969",
    "dodgerblue": "#1E90FF",
    "firebrick": "#B22222",
    "floralwhite": "#FFFAF0",
    "forestgreen": "#228B22",
    "fuchsia": "#FF00FF",
    "gainsboro": "#DCDCDC",
    "ghostwhite": "#F8F8FF",
    "gold": "#FFD700",
    "goldenrod": "#DAA520",
    "gray": "#808080",
    "green": "#008000",
    "greenyellow": "#ADFF2F",
    "grey": "#808080",
    "honeydew": "#F0FFF0",
    "hotpink": "#FF69B4",
    "indianred": "#CD5C5C",
    "indigo": "#4B0082",
    "ivory": "#FFFFF0",
    "khaki": "#F0E68C",
    "lavender": "#E6E6FA",
    "lavenderblush": "#FFF0F5",
    "lawngreen": "#7CFC00",
    "lemonchiffon": "#FFFACD",
    "lightblue": "#ADD8E6",
    "lightcoral": "#F08080",
    "lightcyan": "#E0FFFF",
    "lightgoldenrodyellow": "#FAFAD2",
    "lightgray": "#D3D3D3",
    "lightgreen": "#90EE90",
    "lightgrey": "#D3D3D3",
    "lightpink": "#FFB6C1",
    "lightsalmon": "#FFA07A",
    "lightseagreen": "#20B2AA",
    "lightskyblue": "#87CEFA",
    "lightslategray": "#778899",
    "lightslategrey": "#778899",
    "lightsteelblue": "#B0C4DE",
    "lightyellow": "#FFFFE0",
    "lime": "#00FF00",
    "limegreen": "#32CD32",
    "linen": "#FAF0E6",
    "magenta": "#FF00FF",
    "maroon": "#800000",
    "mediumaquamarine": "#66CDAA",
    "mediumblue": "#0000CD",
    "mediumorchid": "#BA55D3",
    "mediumpurple": "#9370DB",
    "mediumseagreen": "#3CB371",
    "mediumslateblue": "#7B68EE",
    "mediumspringgreen": "#00FA9A",
    "mediumturquoise": "#48D1CC",
    "mediumvioletred": "#C71585",
    "midnightblue": "#191970",
    "mintcream": "#F5FFFA",
    "mistyrose": "#FFE4E1",
    "moccasin": "#FFE4B5",
    "navajowhite": "#FFDEAD",
    "navy": "#000080",
    "oldlace": "#FDF5E6",
    "olive": "#808000",
    "olivedrab": "#6B8E23",
    "orange": "#FFA500",
    "orangered": "#FF4500",
    "orchid": "#DA70D6",
    "palegoldenrod": "#EEE8AA",
    "palegreen": "#98FB98",
    "paleturquoise": "#AFEEEE",
    "palevioletred": "#DB7093",
    "papayawhip": "#FFEFD5",
    "peachpuff": "#FFDAB9",
    "peru": "#CD853F",
    "pink": "#FFC0CB",
    "plum": "#DDA0DD",
    "powderblue": "#B0E0E6",
    "purple": "#800080",
    "rebeccapurple": "#663399",
    "red": "#FF0000",
    "rosybrown": "#BC8F8F",
    "royalblue": "#4169E1",
    "saddlebrown": "#8B4513",
    "salmon": "#FA8072",
    "sandybrown": "#F4A460",
    "seagreen": "#2E8B57",
    "seashell": "#FFF5EE",
    "sienna": "#A0522D",
    "silver": "#C0C0C0",
    "skyblue": "#87CEEB",
    "slateblue": "#6A5ACD",
    "slategray": "#708090",
    "slategrey": "#708090",
    "snow": "#FFFAFA",
    "springgreen": "#00FF7F",
    "steelblue": "#4682B4",
    "tan": "#D2B48C",
    "teal": "#008080",
    "thistle": "#D8BFD8",
    "tomato": "#FF6347",
    "turquoise": "#40E0D0",
    "violet": "#EE82EE",
    "wheat": "#F5DEB3",
    "white": "#FFFFFF",
    "whitesmoke": "#F5F5F5",
    "yellow": "#FFFF00",
    "yellowgreen": "#9ACD32",
}

# The 954 most common RGB monitor colors, as defined by several
# hundred thousand participants in the xkcd color name survey.
#
# Source: https://xkcd.com/color/rgb/
#         https://xkcd.com/color/rgb.txt
# Ref: https://blog.xkcd.com/2010/05/03/color-survey-results/
# License: http://creativecommons.org/publicdomain/zero/1.0/

XKCD = {
    "acid green": "#8FFE09",
    "adobe": "#BD6C48",
    "algae": "#54AC68",
    "algae green": "#21C36F",
    "almost black": "#070D0D",
    "amber": "#FEB308",
    "amethyst": "#9B5FC0",
    "apple": "#6ECB3C",
    "apple green": "#76CD26",
    "apricot": "#FFB16D",
    "aqua": "#13EAC9",
    "aqua blue": "#02D8E9",
    "aqua green": "#12E193",
    "aqua marine": "#2EE8BB",
    "aquamarine": "#04D8B2",
    "army green": "#4B5D16",
    "asparagus": "#77AB56",
    "aubergine": "#3D0734",
    "auburn": "#9A3001",
    "avocado": "#90B134",
    "avocado green": "#87A922",
    "azul": "#1D5DEC",
    "azure": "#069AF3",
    "baby blue": "#A2CFFE",
    "baby green": "#8CFF9E",
    "baby pink": "#FFB7CE",
    "baby poo": "#AB9004",
    "baby poop": "#937C00",
    "baby poop green": "#8F9805",
    "baby puke green": "#B6C406",
    "baby purple": "#CA9BF7",
    "baby shit brown": "#AD900D",
    "baby shit green": "#889717",
    "banana": "#FFFF7E",
    "banana yellow": "#FAFE4B",
    "barbie pink": "#FE46A5",
    "barf green": "#94AC02",
    "barney": "#AC1DB8",
    "barney purple": "#A00498",
    "battleship grey": "#6B7C85",
    "beige": "#E6DAA6",
    "berry": "#990F4B",
    "bile": "#B5C306",
    "black": "#000000",
    "bland": "#AFA88B",
    "blood": "#770001",
    "blood orange": "#FE4B03",
    "blood red": "#980002",
    "blue": "#0343DF",
    "blue blue": "#2242C7",
    "blue green": "#137E6D",
    "blue grey": "#607C8E",
    "blue purple": "#5729CE",
    "blue violet": "#5D06E9",
    "blue with a hint of purple": "#533CC6",
    "blue/green": "#0F9B8E",
    "blue/grey": "#758DA3",
    "blue/purple": "#5A06EF",
    "blueberry": "#464196",
    "bluegreen": "#017A79",
    "bluegrey": "#85A3B2",
    "bluey green": "#2BB179",
    "bluey grey": "#89A0B0",
    "bluey purple": "#6241C7",
    "bluish": "#2976BB",
    "bluish green": "#10A674",
    "bluish grey": "#748B97",
    "bluish purple": "#703BE7",
    "blurple": "#5539CC",
    "blush": "#F29E8E",
    "blush pink": "#FE828C",
    "booger": "#9BB53C",
    "booger green": "#96B403",
    "bordeaux": "#7B002C",
    "boring green": "#63B365",
    "bottle green": "#044A05",
    "brick": "#A03623",
    "brick orange": "#C14A09",
    "brick red": "#8F1402",
    "bright aqua": "#0BF9EA",
    "bright blue": "#0165FC",
    "bright cyan": "#41FDFE",
    "bright green": "#01FF07",
    "bright lavender": "#C760FF",
    "bright light blue": "#26F7FD",
    "bright light green": "#2DFE54",
    "bright lilac": "#C95EFB",
    "bright lime": "#87FD05",
    "bright lime green": "#65FE08",
    "bright magenta": "#FF08E8",
    "bright olive": "#9CBB04",
    "bright orange": "#FF5B00",
    "bright pink": "#FE01B1",
    "bright purple": "#BE03FD",
    "bright red": "#FF000D",
    "bright sea green": "#05FFA6",
    "bright sky blue": "#02CCFE",
    "bright teal": "#01F9C6",
    "bright turquoise": "#0FFEF9",
    "bright violet": "#AD0AFD",
    "bright yellow": "#FFFD01",
    "bright yellow green": "#9DFF00",
    "british racing green": "#05480D",
    "bronze": "#A87900",
    "brown": "#653700",
    "brown green": "#706C11",
    "brown grey": "#8D8468",
    "brown orange": "#B96902",
    "brown red": "#922B05",
    "brown yellow": "#B29705",
    "brownish": "#9C6D57",
    "brownish green": "#6A6E09",
    "brownish grey": "#86775F",
    "brownish orange": "#CB7723",
    "brownish pink": "#C27E79",
    "brownish purple": "#76424E",
    "brownish red": "#9E3623",
    "brownish yellow": "#C9B003",
    "browny green": "#6F6C0A",
    "browny orange": "#CA6B02",
    "bruise": "#7E4071",
    "bubble gum pink": "#FF69AF",
    "bubblegum": "#FF6CB5",
    "bubblegum pink": "#FE83CC",
    "buff": "#FEF69E",
    "burgundy": "#610023",
    "burnt orange": "#C04E01",
    "burnt red": "#9F2305",
    "burnt siena": "#B75203",
    "burnt sienna": "#B04E0F",
    "burnt umber": "#A0450E",
    "burnt yellow": "#D5AB09",
    "burple": "#6832E3",
    "butter": "#FFFF81",
    "butter yellow": "#FFFD74",
    "butterscotch": "#FDB147",
    "cadet blue": "#4E7496",
    "camel": "#C69F59",
    "camo": "#7F8F4E",
    "camo green": "#526525",
    "camouflage green": "#4B6113",
    "canary": "#FDFF63",
    "canary yellow": "#FFFE40",
    "candy pink": "#FF63E9",
    "caramel": "#AF6F09",
    "carmine": "#9D0216",
    "carnation": "#FD798F",
    "carnation pink": "#FF7FA7",
    "carolina blue": "#8AB8FE",
    "celadon": "#BEFDB7",
    "celery": "#C1FD95",
    "cement": "#A5A391",
    "cerise": "#DE0C62",
    "cerulean": "#0485D1",
    "cerulean blue": "#056EEE",
    "charcoal": "#343837",
    "charcoal grey": "#3C4142",
    "chartreuse": "#C1F80A",
    "cherry": "#CF0234",
    "cherry red": "#F7022A",
    "chestnut": "#742802",
    "chocolate": "#3D1C02",
    "chocolate brown": "#411900",
    "cinnamon": "#AC4F06",
    "claret": "#680018",
    "clay": "#B66A50",
    "clay brown": "#B2713D",
    "clear blue": "#247AFD",
    "cloudy blue": "#ACC2D9",
    "cobalt": "#1E488F",
    "cobalt blue": "#030AA7",
    "cocoa": "#875F42",
    "coffee": "#A6814C",
    "cool blue": "#4984B8",
    "cool green": "#33B864",
    "cool grey": "#95A3A6",
    "copper": "#B66325",
    "coral": "#FC5A50",
    "coral pink": "#FF6163",
    "cornflower": "#6A79F7",
    "cornflower blue": "#5170D7",
    "cranberry": "#9E003A",
    "cream": "#FFFFC2",
    "creme": "#FFFFB6",
    "crimson": "#8C000F",
    "custard": "#FFFD78",
    "cyan": "#00FFFF",
    "dandelion": "#FEDF08",
    "dark": "#1B2431",
    "dark aqua": "#05696B",
    "dark aquamarine": "#017371",
    "dark beige": "#AC9362",
    "dark blue": "#00035B",
    "dark blue green": "#005249",
    "dark blue grey": "#1F3B4D",
    "dark brown": "#341C02",
    "dark coral": "#CF524E",
    "dark cream": "#FFF39A",
    "dark cyan": "#0A888A",
    "dark forest green": "#002D04",
    "dark fuchsia": "#9D0759",
    "dark gold": "#B59410",
    "dark grass green": "#388004",
    "dark green": "#033500",
    "dark green blue": "#1F6357",
    "dark grey": "#363737",
    "dark grey blue": "#29465B",
    "dark hot pink": "#D90166",
    "dark indigo": "#1F0954",
    "dark khaki": "#9B8F55",
    "dark lavender": "#856798",
    "dark lilac": "#9C6DA5",
    "dark lime": "#84B701",
    "dark lime green": "#7EBD01",
    "dark magenta": "#960056",
    "dark maroon": "#3C0008",
    "dark mauve": "#874C62",
    "dark mint": "#48C072",
    "dark mint green": "#20C073",
    "dark mustard": "#A88905",
    "dark navy": "#000435",
    "dark navy blue": "#00022E",
    "dark olive": "#373E02",
    "dark olive green": "#3C4D03",
    "dark orange": "#C65102",
    "dark pastel green": "#56AE57",
    "dark peach": "#DE7E5D",
    "dark periwinkle": "#665FD1",
    "dark pink": "#CB416B",
    "dark plum": "#3F012C",
    "dark purple": "#35063E",
    "dark red": "#840000",
    "dark rose": "#B5485D",
    "dark royal blue": "#02066F",
    "dark sage": "#598556",
    "dark salmon": "#C85A53",
    "dark sand": "#A88F59",
    "dark sea green": "#11875D",
    "dark seafoam": "#1FB57A",
    "dark seafoam green": "#3EAF76",
    "dark sky blue": "#448EE4",
    "dark slate blue": "#214761",
    "dark tan": "#AF884A",
    "dark taupe": "#7F684E",
    "dark teal": "#014D4E",
    "dark turquoise": "#045C5A",
    "dark violet": "#34013F",
    "dark yellow": "#D5B60A",
    "dark yellow green": "#728F02",
    "darkblue": "#030764",
    "darkgreen": "#054907",
    "darkish blue": "#014182",
    "darkish green": "#287C37",
    "darkish pink": "#DA467D",
    "darkish purple": "#751973",
    "darkish red": "#A90308",
    "deep aqua": "#08787F",
    "deep blue": "#040273",
    "deep brown": "#410200",
    "deep green": "#02590F",
    "deep lavender": "#8D5EB7",
    "deep lilac": "#966EBD",
    "deep magenta": "#A0025C",
    "deep orange": "#DC4D01",
    "deep pink": "#CB0162",
    "deep purple": "#36013F",
    "deep red": "#9A0200",
    "deep rose": "#C74767",
    "deep sea blue": "#015482",
    "deep sky blue": "#0D75F8",
    "deep teal": "#00555A",
    "deep turquoise": "#017374",
    "deep violet": "#490648",
    "denim": "#3B638C",
    "denim blue": "#3B5B92",
    "desert": "#CCAD60",
    "diarrhea": "#9F8303",
    "dirt": "#8A6E45",
    "dirt brown": "#836539",
    "dirty blue": "#3F829D",
    "dirty green": "#667E2C",
    "dirty orange": "#C87606",
    "dirty pink": "#CA7B80",
    "dirty purple": "#734A65",
    "dirty yellow": "#CDC50A",
    "dodger blue": "#3E82FC",
    "drab": "#828344",
    "drab green": "#749551",
    "dried blood": "#4B0101",
    "duck egg blue": "#C3FBF4",
    "dull blue": "#49759C",
    "dull brown": "#876E4B",
    "dull green": "#74A662",
    "dull orange": "#D8863B",
    "dull pink": "#D5869D",
    "dull purple": "#84597E",
    "dull red": "#BB3F3F",
    "dull teal": "#5F9E8F",
    "dull yellow": "#EEDC5B",
    "dusk": "#4E5481",
    "dusk blue": "#26538D",
    "dusky blue": "#475F94",
    "dusky pink": "#CC7A8B",
    "dusky purple": "#895B7B",
    "dusky rose": "#BA6873",
    "dust": "#B2996E",
    "dusty blue": "#5A86AD",
    "dusty green": "#76A973",
    "dusty lavender": "#AC86A8",
    "dusty orange": "#F0833A",
    "dusty pink": "#D58A94",
    "dusty purple": "#825F87",
    "dusty red": "#B9484E",
    "dusty rose": "#C0737A",
    "dusty teal": "#4C9085",
    "earth": "#A2653E",
    "easter green": "#8CFD7E",
    "easter purple": "#C071FE",
    "ecru": "#FEFFCA",
    "egg shell": "#FFFCC4",
    "eggplant": "#380835",
    "eggplant purple": "#430541",
    "eggshell": "#FFFFD4",
    "eggshell blue": "#C4FFF7",
    "electric blue": "#0652FF",
    "electric green": "#21FC0D",
    "electric lime": "#A8FF04",
    "electric pink": "#FF0490",
    "electric purple": "#AA23FF",
    "emerald": "#01A049",
    "emerald green": "#028F1E",
    "evergreen": "#05472A",
    "faded blue": "#658CBB",
    "faded green": "#7BB274",
    "faded orange": "#F0944D",
    "faded pink": "#DE9DAC",
    "faded purple": "#916E99",
    "faded red": "#D3494E",
    "faded yellow": "#FEFF7F",
    "fawn": "#CFAF7B",
    "fern": "#63A950",
    "fern green": "#548D44",
    "fire engine red": "#FE0002",
    "flat blue": "#3C73A8",
    "flat green": "#699D4C",
    "fluorescent green": "#08FF08",
    "fluro green": "#0AFF02",
    "foam green": "#90FDA9",
    "forest": "#0B5509",
    "forest green": "#06470C",
    "forrest green": "#154406",
    "french blue": "#436BAD",
    "fresh green": "#69D84F",
    "frog green": "#58BC08",
    "fuchsia": "#ED0DD9",
    "gold": "#DBB40C",
    "golden": "#F5BF03",
    "golden brown": "#B27A01",
    "golden rod": "#F9BC08",
    "golden yellow": "#FEC615",
    "goldenrod": "#FAC205",
    "grape": "#6C3461",
    "grape purple": "#5D1451",
    "grapefruit": "#FD5956",
    "grass": "#5CAC2D",
    "grass green": "#3F9B0B",
    "grassy green": "#419C03",
    "green": "#15B01A",
    "green apple": "#5EDC1F",
    "green blue": "#06B48B",
    "green brown": "#544E03",
    "green grey": "#77926F",
    "green teal": "#0CB577",
    "green yellow": "#C9FF27",
    "green/blue": "#01C08D",
    "green/yellow": "#B5CE08",
    "greenblue": "#23C48B",
    "greenish": "#40A368",
    "greenish beige": "#C9D179",
    "greenish blue": "#0B8B87",
    "greenish brown": "#696112",
    "greenish cyan": "#2AFEB7",
    "greenish grey": "#96AE8D",
    "greenish tan": "#BCCB7A",
    "greenish teal": "#32BF84",
    "greenish turquoise": "#00FBB0",
    "greenish yellow": "#CDFD02",
    "greeny blue": "#42B395",
    "greeny brown": "#696006",
    "greeny grey": "#7EA07A",
    "greeny yellow": "#C6F808",
    "grey": "#929591",
    "grey blue": "#6B8BA4",
    "grey brown": "#7F7053",
    "grey green": "#789B73",
    "grey pink": "#C3909B",
    "grey purple": "#826D8C",
    "grey teal": "#5E9B8A",
    "grey/blue": "#647D8E",
    "grey/green": "#86A17D",
    "greyblue": "#77A1B5",
    "greyish": "#A8A495",
    "greyish blue": "#5E819D",
    "greyish brown": "#7A6A4F",
    "greyish green": "#82A67D",
    "greyish pink": "#C88D94",
    "greyish purple": "#887191",
    "greyish teal": "#719F91",
    "gross green": "#A0BF16",
    "gunmetal": "#536267",
    "hazel": "#8E7618",
    "heather": "#A484AC",
    "heliotrope": "#D94FF5",
    "highlighter green": "#1BFC06",
    "hospital green": "#9BE5AA",
    "hot green": "#25FF29",
    "hot magenta": "#F504C9",
    "hot pink": "#FF028D",
    "hot purple": "#CB00F5",
    "hunter green": "#0B4008",
    "ice": "#D6FFFA",
    "ice blue": "#D7FFFE",
    "icky green": "#8FAE22",
    "indian red": "#850E04",
    "indigo": "#380282",
    "indigo blue": "#3A18B1",
    "iris": "#6258C4",
    "irish green": "#019529",
    "ivory": "#FFFFCB",
    "jade": "#1FA774",
    "jade green": "#2BAF6A",
    "jungle green": "#048243",
    "kelley green": "#009337",
    "kelly green": "#02AB2E",
    "kermit green": "#5CB200",
    "key lime": "#AEFF6E",
    "khaki": "#AAA662",
    "khaki green": "#728639",
    "kiwi": "#9CEF43",
    "kiwi green": "#8EE53F",
    "lavender": "#C79FEF",
    "lavender blue": "#8B88F8",
    "lavender pink": "#DD85D7",
    "lawn green": "#4DA409",
    "leaf": "#71AA34",
    "leaf green": "#5CA904",
    "leafy green": "#51B73B",
    "leather": "#AC7434",
    "lemon": "#FDFF52",
    "lemon green": "#ADF802",
    "lemon lime": "#BFFE28",
    "lemon yellow": "#FDFF38",
    "lichen": "#8FB67B",
    "light aqua": "#8CFFDB",
    "light aquamarine": "#7BFDC7",
    "light beige": "#FFFEB6",
    "light blue": "#95D0FC",
    "light blue green": "#7EFBB3",
    "light blue grey": "#B7C9E2",
    "light bluish green": "#76FDA8",
    "light bright green": "#53FE5C",
    "light brown": "#AD8150",
    "light burgundy": "#A8415B",
    "light cyan": "#ACFFFC",
    "light eggplant": "#894585",
    "light forest green": "#4F9153",
    "light gold": "#FDDC5C",
    "light grass green": "#9AF764",
    "light green": "#96F97B",
    "light green blue": "#56FCA2",
    "light greenish blue": "#63F7B4",
    "light grey": "#D8DCD6",
    "light grey blue": "#9DBCD4",
    "light grey green": "#B7E1A1",
    "light indigo": "#6D5ACF",
    "light khaki": "#E6F2A2",
    "light lavendar": "#EFC0FE",
    "light lavender": "#DFC5FE",
    "light light blue": "#CAFFFB",
    "light light green": "#C8FFB0",
    "light lilac": "#EDC8FF",
    "light lime": "#AEFD6C",
    "light lime green": "#B9FF66",
    "light magenta": "#FA5FF7",
    "light maroon": "#A24857",
    "light mauve": "#C292A1",
    "light mint": "#B6FFBB",
    "light mint green": "#A6FBB2",
    "light moss green": "#A6C875",
    "light mustard": "#F7D560",
    "light navy": "#155084",
    "light navy blue": "#2E5A88",
    "light neon green": "#4EFD54",
    "light olive": "#ACBF69",
    "light olive green": "#A4BE5C",
    "light orange": "#FDAA48",
    "light pastel green": "#B2FBA5",
    "light pea green": "#C4FE82",
    "light peach": "#FFD8B1",
    "light periwinkle": "#C1C6FC",
    "light pink": "#FFD1DF",
    "light plum": "#9D5783",
    "light purple": "#BF77F6",
    "light red": "#FF474C",
    "light rose": "#FFC5CB",
    "light royal blue": "#3A2EFE",
    "light sage": "#BCECAC",
    "light salmon": "#FEA993",
    "light sea green": "#98F6B0",
    "light seafoam": "#A0FEBF",
    "light seafoam green": "#A7FFB5",
    "
