SOURCE_PATH: archive_forge/src/archive_forge/_glyphlist.py
KIND: code

#see https://github.com/adobe-type-tools/agl-aglfn
# -----------------------------------------------------------
# Copyright 2002-2019 Adobe (http://www.adobe.com/).
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the
# following conditions are met:
#
# Redistributions of source code must retain the above
# copyright notice, this list of conditions and the following
# disclaimer.
#
# Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials
# provided with the distribution.
#
# Neither the name of Adobe nor the names of its contributors
# may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# -----------------------------------------------------------
# Name:          Adobe Glyph List
# Table version: 2.0
# Date:          September 20, 2002
# URL:           https://github.com/adobe-type-tools/agl-aglfn
#
# Format: two semicolon-delimited fields:
#   (1) glyph name--upper/lowercase letters and digits
#   (2) Unicode scalar value--four uppercase hexadecimal digits
#
# END
_glyphname2unicode = {
	'A': 0x0041,
	'AE': 0x00C6,
	'AEacute': 0x01FC,
	'AEmacron': 0x01E2,
	'AEsmall': 0xF7E6,
	'Aacute': 0x00C1,
	'Aacutesmall': 0xF7E1,
	'Abreve': 0x0102,
	'Abreveacute': 0x1EAE,
	'Abrevecyrillic': 0x04D0,
	'Abrevedotbelow': 0x1EB6,
	'Abrevegrave': 0x1EB0,
	'Abrevehookabove': 0x1EB2,
	'Abrevetilde': 0x1EB4,
	'Acaron': 0x01CD,
	'Acircle': 0x24B6,
	'Acircumflex': 0x00C2,
	'Acircumflexacute': 0x1EA4,
	'Acircumflexdotbelow': 0x1EAC,
	'Acircumflexgrave': 0x1EA6,
	'Acircumflexhookabove': 0x1EA8,
	'Acircumflexsmall': 0xF7E2,
	'Acircumflextilde': 0x1EAA,
	'Acute': 0xF6C9,
	'Acutesmall': 0xF7B4,
	'Acyrillic': 0x0410,
	'Adblgrave': 0x0200,
	'Adieresis': 0x00C4,
	'Adieresiscyrillic': 0x04D2,
	'Adieresismacron': 0x01DE,
	'Adieresissmall': 0xF7E4,
	'Adotbelow': 0x1EA0,
	'Adotmacron': 0x01E0,
	'Agrave': 0x00C0,
	'Agravesmall': 0xF7E0,
	'Ahookabove': 0x1EA2,
	'Aiecyrillic': 0x04D4,
	'Ainvertedbreve': 0x0202,
	'Alpha': 0x0391,
	'Alphatonos': 0x0386,
	'Amacron': 0x0100,
	'Amonospace': 0xFF21,
	'Aogonek': 0x0104,
	'Aring': 0x00C5,
	'Aringacute': 0x01FA,
	'Aringbelow': 0x1E00,
	'Aringsmall': 0xF7E5,
	'Asmall': 0xF761,
	'Atilde': 0x00C3,
	'Atildesmall': 0xF7E3,
	'Aybarmenian': 0x0531,
	'B': 0x0042,
	'Bcircle': 0x24B7,
	'Bdotaccent': 0x1E02,
	'Bdotbelow': 0x1E04,
	'Becyrillic': 0x0411,
	'Benarmenian': 0x0532,
	'Beta': 0x0392,
	'Bhook': 0x0181,
	'Blinebelow': 0x1E06,
	'Bmonospace': 0xFF22,
	'Brevesmall': 0xF6F4,
	'Bsmall': 0xF762,
	'Btopbar': 0x0182,
	'C': 0x0043,
	'Caarmenian': 0x053E,
	'Cacute': 0x0106,
	'Caron': 0xF6CA,
	'Caronsmall': 0xF6F5,
	'Ccaron': 0x010C,
	'Ccedilla': 0x00C7,
	'Ccedillaacute': 0x1E08,
	'Ccedillasmall': 0xF7E7,
	'Ccircle': 0x24B8,
	'Ccircumflex': 0x0108,
	'Cdot': 0x010A,
	'Cdotaccent': 0x010A,
	'Cedillasmall': 0xF7B8,
	'Chaarmenian': 0x0549,
	'Cheabkhasiancyrillic': 0x04BC,
	'Checyrillic': 0x0427,
	'Chedescenderabkhasiancyrillic': 0x04BE,
	'Chedescendercyrillic': 0x04B6,
	'Chedieresiscyrillic': 0x04F4,
	'Cheharmenian': 0x0543,
	'Chekhakassiancyrillic': 0x04CB,
	'Cheverticalstrokecyrillic': 0x04B8,
	'Chi': 0x03A7,
	'Chook': 0x0187,
	'Circumflexsmall': 0xF6F6,
	'Cmonospace': 0xFF23,
	'Coarmenian': 0x0551,
	'Csmall': 0xF763,
	'D': 0x0044,
	'DZ': 0x01F1,
	'DZcaron': 0x01C4,
	'Daarmenian': 0x0534,
	'Dafrican': 0x0189,
	'Dcaron': 0x010E,
	'Dcedilla': 0x1E10,
	'Dcircle': 0x24B9,
	'Dcircumflexbelow': 0x1E12,
	'Dcroat': 0x0110,
	'Ddotaccent': 0x1E0A,
	'Ddotbelow': 0x1E0C,
	'Decyrillic': 0x0414,
	'Deicoptic': 0x03EE,
	'Delta': 0x2206,
	'Deltagreek': 0x0394,
	'Dhook': 0x018A,
	'Dieresis': 0xF6CB,
	'DieresisAcute': 0xF6CC,
	'DieresisGrave': 0xF6CD,
	'Dieresissmall': 0xF7A8,
	'Digammagreek': 0x03DC,
	'Djecyrillic': 0x0402,
	'Dlinebelow': 0x1E0E,
	'Dmonospace': 0xFF24,
	'Dotaccentsmall': 0xF6F7,
	'Dslash': 0x0110,
	'Dsmall': 0xF764,
	'Dtopbar': 0x018B,
	'Dz': 0x01F2,
	'Dzcaron': 0x01C5,
	'Dzeabkhasiancyrillic': 0x04E0,
	'Dzecyrillic': 0x0405,
	'Dzhecyrillic': 0x040F,
	'E': 0x0045,
	'Eacute': 0x00C9,
	'Eacutesmall': 0xF7E9,
	'Ebreve': 0x0114,
	'Ecaron': 0x011A,
	'Ecedillabreve': 0x1E1C,
	'Echarmenian': 0x0535,
	'Ecircle': 0x24BA,
	'Ecircumflex': 0x00CA,
	'Ecircumflexacute': 0x1EBE,
	'Ecircumflexbelow': 0x1E18,
	'Ecircumflexdotbelow': 0x1EC6,
	'Ecircumflexgrave': 0x1EC0,
	'Ecircumflexhookabove': 0x1EC2,
	'Ecircumflexsmall': 0xF7EA,
	'Ecircumflextilde': 0x1EC4,
	'Ecyrillic': 0x0404,
	'Edblgrave': 0x0204,
	'Edieresis': 0x00CB,
	'Edieresissmall': 0xF7EB,
	'Edot': 0x0116,
	'Edotaccent': 0x0116,
	'Edotbelow': 0x1EB8,
	'Efcyrillic': 0x0424,
	'Egrave': 0x00C8,
	'Egravesmall': 0xF7E8,
	'Eharmenian': 0x0537,
	'Ehookabove': 0x1EBA,
	'Eightroman': 0x2167,
	'Einvertedbreve': 0x0206,
	'Eiotifiedcyrillic': 0x0464,
	'Elcyrillic': 0x041B,
	'Elevenroman': 0x216A,
	'Emacron': 0x0112,
	'Emacronacute': 0x1E16,
	'Emacrongrave': 0x1E14,
	'Emcyrillic': 0x041C,
	'Emonospace': 0xFF25,
	'Encyrillic': 0x041D,
	'Endescendercyrillic': 0x04A2,
	'Eng': 0x014A,
	'Enghecyrillic': 0x04A4,
	'Enhookcyrillic': 0x04C7,
	'Eogonek': 0x0118,
	'Eopen': 0x0190,
	'Epsilon': 0x0395,
	'Epsilontonos': 0x0388,
	'Ercyrillic': 0x0420,
	'Ereversed': 0x018E,
	'Ereversedcyrillic': 0x042D,
	'Escyrillic': 0x0421,
	'Esdescendercyrillic': 0x04AA,
	'Esh': 0x01A9,
	'Esmall': 0xF765,
	'Eta': 0x0397,
	'Etarmenian': 0x0538,
	'Etatonos': 0x0389,
	'Eth': 0x00D0,
	'Ethsmall': 0xF7F0,
	'Etilde': 0x1EBC,
	'Etildebelow': 0x1E1A,
	'Euro': 0x20AC,
	'Ezh': 0x01B7,
	'Ezhcaron': 0x01EE,
	'Ezhreversed': 0x01B8,
	'F': 0x0046,
	'Fcircle': 0x24BB,
	'Fdotaccent': 0x1E1E,
	'Feharmenian': 0x0556,
	'Feicoptic': 0x03E4,
	'Fhook': 0x0191,
	'Fitacyrillic': 0x0472,
	'Fiveroman': 0x2164,
	'Fmonospace': 0xFF26,
	'Fourroman': 0x2163,
	'Fsmall': 0xF766,
	'G': 0x0047,
	'GBsquare': 0x3387,
	'Gacute': 0x01F4,
	'Gamma': 0x0393,
	'Gammaafrican': 0x0194,
	'Gangiacoptic': 0x03EA,
	'Gbreve': 0x011E,
	'Gcaron': 0x01E6,
	'Gcedilla': 0x0122,
	'Gcircle': 0x24BC,
	'Gcircumflex': 0x011C,
	'Gcommaaccent': 0x0122,
	'Gdot': 0x0120,
	'Gdotaccent': 0x0120,
	'Gecyrillic': 0x0413,
	'Ghadarmenian': 0x0542,
	'Ghemiddlehookcyrillic': 0x0494,
	'Ghestrokecyrillic': 0x0492,
	'Gheupturncyrillic': 0x0490,
	'Ghook': 0x0193,
	'Gimarmenian': 0x0533,
	'Gjecyrillic': 0x0403,
	'Gmacron': 0x1E20,
	'Gmonospace': 0xFF27,
	'Grave': 0xF6CE,
	'Gravesmall': 0xF760,
	'Gsmall': 0xF767,
	'Gsmallhook': 0x029B,
	'Gstroke': 0x01E4,
	'H': 0x0048,
	'H18533': 0x25CF,
	'H18543': 0x25AA,
	'H18551': 0x25AB,
	'H22073': 0x25A1,
	'HPsquare': 0x33CB,
	'Haabkhasiancyrillic': 0x04A8,
	'Hadescendercyrillic': 0x04B2,
	'Hardsigncyrillic': 0x042A,
	'Hbar': 0x0126,
	'Hbrevebelow': 0x1E2A,
	'Hcedilla': 0x1E28,
	'Hcircle': 0x24BD,
	'Hcircumflex': 0x0124,
	'Hdieresis': 0x1E26,
	'Hdotaccent': 0x1E22,
	'Hdotbelow': 0x1E24,
	'Hmonospace': 0xFF28,
	'Hoarmenian': 0x0540,
	'Horicoptic': 0x03E8,
	'Hsmall': 0xF768,
	'Hungarumlaut': 0xF6CF,
	'Hungarumlautsmall': 0xF6F8,
	'Hzsquare': 0x3390,
	'I': 0x0049,
	'IAcyrillic': 0x042F,
	'IJ': 0x0132,
	'IUcyrillic': 0x042E,
	'Iacute': 0x00CD,
	'Iacutesmall': 0xF7ED,
	'Ibreve': 0x012C,
	'Icaron': 0x01CF,
	'Icircle': 0x24BE,
	'Icircumflex': 0x00CE,
	'Icircumflexsmall': 0xF7EE,
	'Icyrillic': 0x0406,
	'Idblgrave': 0x0208,
	'Idieresis': 0x00CF,
	'Idieresisacute': 0x1E2E,
	'Idieresiscyrillic': 0x04E4,
	'Idieresissmall': 0xF7EF,
	'Idot': 0x0130,
	'Idotaccent': 0x0130,
	'Idotbelow': 0x1ECA,
	'Iebrevecyrillic': 0x04D6,
	'Iecyrillic': 0x0415,
	'Ifraktur': 0x2111,
	'Igrave': 0x00CC,
	'Igravesmall': 0xF7EC,
	'Ihookabove': 0x1EC8,
	'Iicyrillic': 0x0418,
	'Iinvertedbreve': 0x020A,
	'Iishortcyrillic': 0x0419,
	'Imacron': 0x012A,
	'Imacroncyrillic': 0x04E2,
	'Imonospace': 0xFF29,
	'Iniarmenian': 0x053B,
	'Iocyrillic': 0x0401,
	'Iogonek': 0x012E,
	'Iota': 0x0399,
	'Iotaafrican': 0x0196,
	'Iotadieresis': 0x03AA,
	'Iotatonos': 0x038A,
	'Ismall': 0xF769,
	'Istroke': 0x0197,
	'Itilde': 0x0128,
	'Itildebelow': 0x1E2C,
	'Izhitsacyrillic': 0x0474,
	'Izhitsadblgravecyrillic': 0x0476,
	'J': 0x004A,
	'Jaarmenian': 0x0541,
	'Jcircle': 0x24BF,
	'Jcircumflex': 0x0134,
	'Jecyrillic': 0x0408,
	'Jheharmenian': 0x054B,
	'Jmonospace': 0xFF2A,
	'Jsmall': 0xF76A,
	'K': 0x004B,
	'KBsquare': 0x3385,
	'KKsquare': 0x33CD,
	'Kabashkircyrillic': 0x04A0,
	'Kacute': 0x1E30,
	'Kacyrillic': 0x041A,
	'Kadescendercyrillic': 0x049A,
	'Kahookcyrillic': 0x04C3,
	'Kappa': 0x039A,
	'Kastrokecyrillic': 0x049E,
	'Kaverticalstrokecyrillic': 0x049C,
	'Kcaron': 0x01E8,
	'Kcedilla': 0x0136,
	'Kcircle': 0x24C0,
	'Kcommaaccent': 0x0136,
	'Kdotbelow': 0x1E32,
	'Keharmenian': 0x0554,
	'Kenarmenian': 0x053F,
	'Khacyrillic': 0x0425,
	'Kheicoptic': 0x03E6,
	'Khook': 0x0198,
	'Kjecyrillic': 0x040C,
	'Klinebelow': 0x1E34,
	'Kmonospace': 0xFF2B,
	'Koppacyrillic': 0x0480,
	'Koppagreek': 0x03DE,
	'Ksicyrillic': 0x046E,
	'Ksmall': 0xF76B,
	'L': 0x004C,
	'LJ': 0x01C7,
	'LL': 0xF6BF,
	'Lacute': 0x0139,
	'Lambda': 0x039B,
	'Lcaron': 0x013D,
	'Lcedilla': 0x013B,
	'Lcircle': 0x24C1,
	'Lcircumflexbelow': 0x1E3C,
	'Lcommaaccent': 0x013B,
	'Ldot': 0x013F,
	'Ldotaccent': 0x013F,
	'Ldotbelow': 0x1E36,
	'Ldotbelowmacron': 0x1E38,
	'Liwnarmenian': 0x053C,
	'Lj': 0x01C8,
	'Ljecyrillic': 0x0409,
	'Llinebelow': 0x1E3A,
	'Lmonospace': 0xFF2C,
	'Lslash': 0x0141,
	'Lslashsmall': 0xF6F9,
	'Lsmall': 0xF76C,
	'M': 0x004D,
	'MBsquare': 0x3386,
	'Macron': 0xF6D0,
	'Macronsmall': 0xF7AF,
	'Macute': 0x1E3E,
	'Mcircle': 0x24C2,
	'Mdotaccent': 0x1E40,
	'Mdotbelow': 0x1E42,
	'Menarmenian': 0x0544,
	'Mmonospace': 0xFF2D,
	'Msmall': 0xF76D,
	'Mturned': 0x019C,
	'Mu': 0x039C,
	'N': 0x004E,
	'NJ': 0x01CA,
	'Nacute': 0x0143,
	'Ncaron': 0x0147,
	'Ncedilla': 0x0145,
	'Ncircle': 0x24C3,
	'Ncircumflexbelow': 0x1E4A,
	'Ncommaaccent': 0x0145,
	'Ndotaccent': 0x1E44,
	'Ndotbelow': 0x1E46,
	'Nhookleft': 0x019D,
	'Nineroman': 0x2168,
	'Nj': 0x01CB,
	'Njecyrillic': 0x040A,
	'Nlinebelow': 0x1E48,
	'Nmonospace': 0xFF2E,
	'Nowarmenian': 0x0546,
	'Nsmall': 0xF76E,
	'Ntilde': 0x00D1,
	'Ntildesmall': 0xF7F1,
	'Nu': 0x039D,
	'O': 0x004F,
	'OE': 0x0152,
	'OEsmall': 0xF6FA,
	'Oacute': 0x00D3,
	'Oacutesmall': 0xF7F3,
	'Obarredcyrillic': 0x04E8,
	'Obarreddieresiscyrillic': 0x04EA,
	'Obreve': 0x014E,
	'Ocaron': 0x01D1,
	'Ocenteredtilde': 0x019F,
	'Ocircle': 0x24C4,
	'Ocircumflex': 0x00D4,
	'Ocircumflexacute': 0x1ED0,
	'Ocircumflexdotbelow': 0x1ED8,
	'Ocircumflexgrave': 0x1ED2,
	'Ocircumflexhookabove': 0x1ED4,
	'Ocircumflexsmall': 0xF7F4,
	'Ocircumflextilde': 0x1ED6,
	'Ocyrillic': 0x041E,
	'Odblacute': 0x0150,
	'Odblgrave': 0x020C,
	'Odieresis': 0x00D6,
	'Odieresiscyrillic': 0x04E6,
	'Odieresissmall': 0xF7F6,
	'Odotbelow': 0x1ECC,
	'Ogoneksmall': 0xF6FB,
	'Ograve': 0x00D2,
	'Ogravesmall': 0xF7F2,
	'Oharmenian': 0x0555,
	'Ohm': 0x2126,
	'Ohookabove': 0x1ECE,
	'Ohorn': 0x01A0,
	'Ohornacute': 0x1EDA,
	'Ohorndotbelow': 0x1EE2,
	'Ohorngrave': 0x1EDC,
	'Ohornhookabove': 0x1EDE,
	'Ohorntilde': 0x1EE0,
	'Ohungarumlaut': 0x0150,
	'Oi': 0x01A2,
	'Oinvertedbreve': 0x020E,
	'Omacron': 0x014C,
	'Omacronacute': 0x1E52,
	'Omacrongrave': 0x1E50,
	'Omega': 0x2126,
	'Omegacyrillic': 0x0460,
	'Omegagreek': 0x03A9,
	'Omegaroundcyrillic': 0x047A,
	'Omegatitlocyrillic': 0x047C,
	'Omegatonos': 0x038F,
	'Omicron': 0x039F,
	'Omicrontonos': 0x038C,
	'Omonospace': 0xFF2F,
	'Oneroman': 0x2160,
	'Oogonek': 0x01EA,
	'Oogonekmacron': 0x01EC,
	'Oopen': 0x0186,
	'Oslash': 0x00D8,
	'Oslashacute': 0x01FE,
	'Oslashsmall': 0xF7F8,
	'Osmall': 0xF76F,
	'Ostrokeacute': 0x01FE,
	'Otcyrillic': 0x047E,
	'Otilde': 0x00D5,
	'Otildeacute': 0x1E4C,
	'Otildedieresis': 0x1E4E,
	'Otildesmall': 0xF7F5,
	'P': 0x0050,
	'Pacute': 0x1E54,
	'Pcircle': 0x24C5,
	'Pdotaccent': 0x1E56,
	'Pecyrillic': 0x041F,
	'Peharmenian': 0x054A,
	'Pemiddlehookcyrillic': 0x04A6,
	'Phi': 0x03A6,
	'Phook': 0x01A4,
	'Pi': 0x03A0,
	'Piwrarmenian': 0x0553,
	'Pmonospace': 0xFF30,
	'Psi': 0x03A8,
	'Psicyrillic': 0x0470,
	'Psmall': 0xF770,
	'Q': 0x0051,
	'Qcircle': 0x24C6,
	'Qmonospace': 0xFF31,
	'Qsmall': 0xF771,
	'R': 0x0052,
	'Raarmenian': 0x054C,
	'Racute': 0x0154,
	'Rcaron': 0x0158,
	'Rcedilla': 0x0156,
	'Rcircle': 0x24C7,
	'Rcommaaccent': 0x0156,
	'Rdblgrave': 0x0210,
	'Rdotaccent': 0x1E58,
	'Rdotbelow': 0x1E5A,
	'Rdotbelowmacron': 0x1E5C,
	'Reharmenian': 0x0550,
	'Rfraktur': 0x211C,
	'Rho': 0x03A1,
	'Ringsmall': 0xF6FC,
	'Rinvertedbreve': 0x0212,
	'Rlinebelow': 0x1E5E,
	'Rmonospace': 0xFF32,
	'Rsmall': 0xF772,
	'Rsmallinverted': 0x0281,
	'Rsmallinvertedsuperior': 0x02B6,
	'S': 0x0053,
	'SF010000': 0x250C,
	'SF020000': 0x2514,
	'SF030000': 0x2510,
	'SF040000': 0x2518,
	'SF050000': 0x253C,
	'SF060000': 0x252C,
	'SF070000': 0x2534,
	'SF080000': 0x251C,
	'SF090000': 0x2524,
	'SF100000': 0x2500,
	'SF110000': 0x2502,
	'SF190000': 0x2561,
	'SF200000': 0x2562,
	'SF210000': 0x2556,
	'SF220000': 0x2555,
	'SF230000': 0x2563,
	'SF240000': 0x2551,
	'SF250000': 0x2557,
	'SF260000': 0x255D,
	'SF270000': 0x255C,
	'SF280000': 0x255B,
	'SF360000': 0x255E,
	'SF370000': 0x255F,
	'SF380000': 0x255A,
	'SF390000': 0x2554,
	'SF400000': 0x2569,
	'SF410000': 0x2566,
	'SF420000': 0x2560,
	'SF430000': 0x2550,
	'SF440000': 0x256C,
	'SF450000': 0x2567,
	'SF460000': 0x2568,
	'SF470000': 0x2564,
	'SF480000': 0x2565,
	'SF490000': 0x2559,
	'SF500000': 0x2558,
	'SF510000': 0x2552,
	'SF520000': 0x2553,
	'SF530000': 0x256B,
	'SF540000': 0x256A,
	'Sacute': 0x015A,
	'Sacutedotaccent': 0x1E64,
	'Sampigreek': 0x03E0,
	'Scaron': 0x0160,
	'Scarondotaccent': 0x1E66,
	'Scaronsmall': 0xF6FD,
	'Scedilla': 0x015E,
	'Schwa': 0x018F,
	'Schwacyrillic': 0x04D8,
	'Schwadieresiscyrillic': 0x04DA,
	'Scircle': 0x24C8,
	'Scircumflex': 0x015C,
	'Scommaaccent': 0x0218,
	'Sdotaccent': 0x1E60,
	'Sdotbelow': 0x1E62,
	'Sdotbelowdotaccent': 0x1E68,
	'Seharmenian': 0x054D,
	'Sevenroman': 0x2166,
	'Shaarmenian': 0x0547,
	'Shacyrillic': 0x0428,
	'Shchacyrillic': 0x0429,
	'Sheicoptic': 0x03E2,
	'Shhacyrillic': 0x04BA,
	'Shimacoptic': 0x03EC,
	'Sigma': 0x03A3,
	'Sixroman': 0x2165,
	'Smonospace': 0xFF33,
	'Softsigncyrillic': 0x042C,
	'Ssmall': 0xF773,
	'Stigmagreek': 0x03DA,
	'T': 0x0054,
	'Tau': 0x03A4,
	'Tbar': 0x0166,
	'Tcaron': 0x0164,
	'Tcedilla': 0x0162,
	'Tcircle': 0x24C9,
	'Tcircumflexbelow': 0x1E70,
	'Tcommaaccent': 0x0162,
	'Tdotaccent': 0x1E6A,
	'Tdotbelow': 0x1E6C,
	'Tecyrillic': 0x0422,
	'Tedescendercyrillic': 0x04AC,
	'Tenroman': 0x2169,
	'Tetsecyrillic': 0x04B4,
	'Theta': 0x0398,
	'Thook': 0x01AC,
	'Thorn': 0x00DE,
	'Thornsmall': 0xF7FE,
	'Threeroman': 0x2162,
	'Tildesmall': 0xF6FE,
	'Tiwnarmenian': 0x054F,
	'Tlinebelow': 0x1E6E,
	'Tmonospace': 0xFF34,
	'Toarmenian': 0x0539,
	'Tonefive': 0x01BC,
	'Tonesix': 0x0184,
	'Tonetwo': 0x01A7,
	'Tretroflexhook': 0x01AE,
	'Tsecyrillic': 0x0426,
	'Tshecyrillic': 0x040B,
	'Tsmall': 0xF774,
	'Twelveroman': 0x216B,
	'Tworoman': 0x2161,
	'U': 0x0055,
	'Uacute': 0x00DA,
	'Uacutesmall': 0xF7FA,
	'Ubreve': 0x016C,
	'Ucaron': 0x01D3,
	'Ucircle': 0x24CA,
	'Ucircumflex': 0x00DB,
	'Ucircumflexbelow': 0x1E76,
	'Ucircumflexsmall': 0xF7FB,
	'Ucyrillic': 0x0423,
	'Udblacute': 0x0170,
	'Udblgrave': 0x0214,
	'Udieresis': 0x00DC,
	'Udieresisacute': 0x01D7,
	'Udieresisbelow': 0x1E72,
	'Udieresiscaron': 0x01D9,
	'Udieresiscyrillic': 0x04F0,
	'Udieresisgrave': 0x01DB,
	'Udieresismacron': 0x01D5,
	'Udieresissmall': 0xF7FC,
	'Udotbelow': 0x1EE4,
	'Ugrave': 0x00D9,
	'Ugravesmall': 0xF7F9,
	'Uhookabove': 0x1EE6,
	'Uhorn': 0x01AF,
	'Uhornacute': 0x1EE8,
	'Uhorndotbelow': 0x1EF0,
	'Uhorngrave': 0x1EEA,
	'Uhornhookabove': 0x1EEC,
	'Uhorntilde': 0x1EEE,
	'Uhungarumlaut': 0x0170,
	'Uhungarumlautcyrillic': 0x04F2,
	'Uinvertedbreve': 0x0216,
	'Ukcyrillic': 0x0478,
	'Umacron': 0x016A,
	'Umacroncyrillic': 0x04EE,
	'Umacrondieresis': 0x1E7A,
	'Umonospace': 0xFF35,
	'Uogonek': 0x0172,
	'Upsilon': 0x03A5,
	'Upsilon1': 0x03D2,
	'Upsilonacutehooksymbolgreek': 0x03D3,
	'Upsilonafrican': 0x01B1,
	'Upsilondieresis': 0x03AB,
	'Upsilondieresishooksymbolgreek': 0x03D4,
	'Upsilonhooksymbol': 0x03D2,
	'Upsilontonos': 0x038E,
	'Uring': 0x016E,
	'Ushortcyrillic': 0x040E,
	'Usmall': 0xF775,
	'Ustraightcyrillic': 0x04AE,
	'Ustraightstrokecyrillic': 0x04B0,
	'Utilde': 0x0168,
	'Utildeacute': 0x1E78,
	'Utildebelow': 0x1E74,
	'V': 0x0056,
	'Vcircle': 0x24CB,
	'Vdotbelow': 0x1E7E,
	'Vecyrillic': 0x0412,
	'Vewarmenian': 0x054E,
	'Vhook': 0x01B2,
	'Vmonospace': 0xFF36,
	'Voarmenian': 0x0548,
	'Vsmall': 0xF776,
	'Vtilde': 0x1E7C,
	'W': 0x0057,
	'Wacute': 0x1E82,
	'Wcircle': 0x24CC,
	'Wcircumflex': 0x0174,
	'Wdieresis': 0x1E84,
	'Wdotaccent': 0x1E86,
	'Wdotbelow': 0x1E88,
	'Wgrave': 0x1E80,
	'Wmonospace': 0xFF37,
	'Wsmall': 0xF777,
	'X': 0x0058,
	'Xcircle': 0x24CD,
	'Xdieresis': 0x1E8C,
	'Xdotaccent': 0x1E8A,
	'Xeharmenian': 0x053D,
	'Xi': 0x039E,
	'Xmonospace': 0xFF38,
	'Xsmall': 0xF778,
	'Y': 0x0059,
	'Yacute': 0x00DD,
	'Yacutesmall': 0xF7FD,
	'Yatcyrillic': 0x0462,
	'Ycircle': 0x24CE,
	'Ycircumflex': 0x0176,
	'Ydieresis': 0x0178,
	'Ydieresissmall': 0xF7FF,
	'Ydotaccent': 0x1E8E,
	'Ydotbelow': 0x1EF4,
	'Yericyrillic': 0x042B,
	'Yerudieresiscyrillic': 0x04F8,
	'Ygrave': 0x1EF2,
	'Yhook': 0x01B3,
	'Yhookabove': 0x1EF6,
	'Yiarmenian': 0x0545,
	'Yicyrillic': 0x0407,
	'Yiwnarmenian': 0x0552,
	'Ymonospace': 0xFF39,
	'Ysmall': 0xF779,
	'Ytilde': 0x1EF8,
	'Yusbigcyrillic': 0x046A,
	'Yusbigiotifiedcyrillic': 0x046C,
	'Yuslittlecyrillic': 0x0466,
	'Yuslittleiotifiedcyrillic': 0x0468,
	'Z': 0x005A,
	'Zaarmenian': 0x0536,
	'Zacute': 0x0179,
	'Zcaron': 0x017D,
	'Zcaronsmall': 0xF6FF,
	'Zcircle': 0x24CF,
	'Zcircumflex': 0x1E90,
	'Zdot': 0x017B,
	'Zdotaccent': 0x017B,
	'Zdotbelow': 0x1E92,
	'Zecyrillic': 0x0417,
	'Zedescendercyrillic': 0x0498,
	'Zedieresiscyrillic': 0x04DE,
	'Zeta': 0x0396,
	'Zhearmenian': 0x053A,
	'Zhebrevecyrillic': 0x04C1,
	'Zhecyrillic': 0x0416,
	'Zhedescendercyrillic': 0x0496,
	'Zhedieresiscyrillic': 0x04DC,
	'Zlinebelow': 0x1E94,
	'Zmonospace': 0xFF3A,
	'Zsmall': 0xF77A,
	'Zstroke': 0x01B5,
	'a': 0x0061,
	'aabengali': 0x0986,
	'aacute': 0x00E1,
	'aadeva': 0x0906,
	'aagujarati': 0x0A86,
	'aagurmukhi': 0x0A06,
	'aamatragurmukhi': 0x0A3E,
	'aarusquare': 0x3303,
	'aavowelsignbengali': 0x09BE,
	'aavowelsigndeva': 0x093E,
	'aavowelsigngujarati': 0x0ABE,
	'abbreviationmarkarmenian': 0x055F,
	'abbreviationsigndeva': 0x0970,
	'abengali': 0x0985,
	'abopomofo': 0x311A,
	'abreve': 0x0103,
	'abreveacute': 0x1EAF,
	'abrevecyrillic': 0x04D1,
	'abrevedotbelow': 0x1EB7,
	'abrevegrave': 0x1EB1,
	'abrevehookabove': 0x1EB3,
	'abrevetilde': 0x1EB5,
	'acaron': 0x01CE,
	'acircle': 0x24D0,
	'acircumflex': 0x00E2,
	'acircumflexacute': 0x1EA5,
	'acircumflexdotbelow': 0x1EAD,
	'acircumflexgrave': 0x1EA7,
	'acircumflexhookabove': 0x1EA9,
	'acircumflextilde': 0x1EAB,
	'acute': 0x00B4,
	'acutebelowcmb': 0x0317,
	'acutecmb': 0x0301,
	'acutecomb': 0x0301,
	'acutedeva': 0x0954,
	'acutelowmod': 0x02CF,
	'acutetonecmb': 0x0341,
	'acyrillic': 0x0430,
	'adblgrave': 0x0201,
	'addakgurmukhi': 0x0A71,
	'adeva': 0x0905,
	'adieresis': 0x00E4,
	'adieresiscyrillic': 0x04D3,
	'adieresismacron': 0x01DF,
	'adotbelow': 0x1EA1,
	'adotmacron': 0x01E1,
	'ae': 0x00E6,
	'aeacute': 0x01FD,
	'aekorean': 0x3150,
	'aemacron': 0x01E3,
	'afii00208': 0x2015,
	'afii08941': 0x20A4,
	'afii10017': 0x0410,
	'afii10018': 0x0411,
	'afii10019': 0x0412,
	'afii10020': 0x0413,
	'afii1002
