SOURCE_PATH: archive_forge/src/archive_forge/adobe_glyphs.py
KIND: code

# https://raw.githubusercontent.com/adobe-type-tools/agl-aglfn/master/glyphlist.txt

# converted manually to python
# Extended with data from GlyphNameFormatter:
#    https://github.com/LettError/glyphNameFormatter

# -----------------------------------------------------------
# Copyright 2002-2019 Adobe (http://www.adobe.com/).
#
# Redistribution and use in source and binary forms, with or
# without modification, are permitted provided that the
# following conditions are met:
#
# Redistributions of source code must retain the above
# copyright notice, this list of conditions and the following
# disclaimer.
#
# Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following
# disclaimer in the documentation and/or other materials
# provided with the distribution.
#
# Neither the name of Adobe nor the names of its contributors
# may be used to endorse or promote products derived from this
# software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
# CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
# -----------------------------------------------------------
# Name:          Adobe Glyph List
# Table version: 2.0
# Date:          September 20, 2002
# URL:           https://github.com/adobe-type-tools/agl-aglfn
#
# Format: two semicolon-delimited fields:
#   (1) glyph name--upper/lowercase letters and digits
#   (2) Unicode scalar value--four uppercase hexadecimal digits
#
adobe_glyphs = {
    "/A": "\u0041",
    "/AA": "\uA732",
    "/AE": "\u00C6",
    "/AEacute": "\u01FC",
    "/AEmacron": "\u01E2",
    "/AEsmall": "\uF7E6",
    "/AO": "\uA734",
    "/AU": "\uA736",
    "/AV": "\uA738",
    "/AVhorizontalbar": "\uA73A",
    "/AY": "\uA73C",
    "/Aacute": "\u00C1",
    "/Aacutesmall": "\uF7E1",
    "/Abreve": "\u0102",
    "/Abreveacute": "\u1EAE",
    "/Abrevecyr": "\u04D0",
    "/Abrevecyrillic": "\u04D0",
    "/Abrevedotbelow": "\u1EB6",
    "/Abrevegrave": "\u1EB0",
    "/Abrevehoi": "\u1EB2",
    "/Abrevehookabove": "\u1EB2",
    "/Abrevetilde": "\u1EB4",
    "/Acaron": "\u01CD",
    "/Acircle": "\u24B6",
    "/Acircleblack": "\u1F150",
    "/Acircumflex": "\u00C2",
    "/Acircumflexacute": "\u1EA4",
    "/Acircumflexdotbelow": "\u1EAC",
    "/Acircumflexgrave": "\u1EA6",
    "/Acircumflexhoi": "\u1EA8",
    "/Acircumflexhookabove": "\u1EA8",
    "/Acircumflexsmall": "\uF7E2",
    "/Acircumflextilde": "\u1EAA",
    "/Acute": "\uF6C9",
    "/Acutesmall": "\uF7B4",
    "/Acyr": "\u0410",
    "/Acyrillic": "\u0410",
    "/Adblgrave": "\u0200",
    "/Adieresis": "\u00C4",
    "/Adieresiscyr": "\u04D2",
    "/Adieresiscyrillic": "\u04D2",
    "/Adieresismacron": "\u01DE",
    "/Adieresissmall": "\uF7E4",
    "/Adot": "\u0226",
    "/Adotbelow": "\u1EA0",
    "/Adotmacron": "\u01E0",
    "/Agrave": "\u00C0",
    "/Agravedbl": "\u0200",
    "/Agravesmall": "\uF7E0",
    "/Ahoi": "\u1EA2",
    "/Ahookabove": "\u1EA2",
    "/Aiecyr": "\u04D4",
    "/Aiecyrillic": "\u04D4",
    "/Ainvertedbreve": "\u0202",
    "/Akbar": "\uFDF3",
    "/Alayhe": "\uFDF7",
    "/Allah": "\uFDF2",
    "/Alpha": "\u0391",
    "/Alphaacute": "\u1FBB",
    "/Alphaasper": "\u1F09",
    "/Alphaasperacute": "\u1F0D",
    "/Alphaasperacuteiotasub": "\u1F8D",
    "/Alphaaspergrave": "\u1F0B",
    "/Alphaaspergraveiotasub": "\u1F8B",
    "/Alphaasperiotasub": "\u1F89",
    "/Alphaaspertilde": "\u1F0F",
    "/Alphaaspertildeiotasub": "\u1F8F",
    "/Alphabreve": "\u1FB8",
    "/Alphagrave": "\u1FBA",
    "/Alphaiotasub": "\u1FBC",
    "/Alphalenis": "\u1F08",
    "/Alphalenisacute": "\u1F0C",
    "/Alphalenisacuteiotasub": "\u1F8C",
    "/Alphalenisgrave": "\u1F0A",
    "/Alphalenisgraveiotasub": "\u1F8A",
    "/Alphalenisiotasub": "\u1F88",
    "/Alphalenistilde": "\u1F0E",
    "/Alphalenistildeiotasub": "\u1F8E",
    "/Alphatonos": "\u0386",
    "/Alphawithmacron": "\u1FB9",
    "/Amacron": "\u0100",
    "/Amonospace": "\uFF21",
    "/Aogonek": "\u0104",
    "/Aparens": "\u1F110",
    "/Aring": "\u00C5",
    "/Aringacute": "\u01FA",
    "/Aringbelow": "\u1E00",
    "/Aringsmall": "\uF7E5",
    "/Asmall": "\uF761",
    "/Asquare": "\u1F130",
    "/Asquareblack": "\u1F170",
    "/Astroke": "\u023A",
    "/Atilde": "\u00C3",
    "/Atildesmall": "\uF7E3",
    "/Aturned": "\u2C6F",
    "/Ayahend": "\u06DD",
    "/Aybarmenian": "\u0531",
    "/B": "\u0042",
    "/Bcircle": "\u24B7",
    "/Bcircleblack": "\u1F151",
    "/Bdot": "\u1E02",
    "/Bdotaccent": "\u1E02",
    "/Bdotbelow": "\u1E04",
    "/Becyr": "\u0411",
    "/Becyrillic": "\u0411",
    "/Benarmenian": "\u0532",
    "/Beta": "\u0392",
    "/Bflourish": "\uA796",
    "/Bhook": "\u0181",
    "/BismillahArRahmanArRaheem": "\uFDFD",
    "/Blinebelow": "\u1E06",
    "/Bmonospace": "\uFF22",
    "/Bparens": "\u1F111",
    "/Brevesmall": "\uF6F4",
    "/Bscript": "\u212C",
    "/Bsmall": "\uF762",
    "/Bsquare": "\u1F131",
    "/Bsquareblack": "\u1F171",
    "/Bstroke": "\u0243",
    "/Btopbar": "\u0182",
    "/C": "\u0043",
    "/CDcircle": "\u1F12D",
    "/Caarmenian": "\u053E",
    "/Cacute": "\u0106",
    "/Caron": "\uF6CA",
    "/Caronsmall": "\uF6F5",
    "/Cbar": "\uA792",
    "/Ccaron": "\u010C",
    "/Ccedilla": "\u00C7",
    "/Ccedillaacute": "\u1E08",
    "/Ccedillasmall": "\uF7E7",
    "/Ccircle": "\u24B8",
    "/Ccircleblack": "\u1F152",
    "/Ccircumflex": "\u0108",
    "/Cdblstruck": "\u2102",
    "/Cdot": "\u010A",
    "/Cdotaccent": "\u010A",
    "/Cdotreversed": "\uA73E",
    "/Cedillasmall": "\uF7B8",
    "/Cfraktur": "\u212D",
    "/Chaarmenian": "\u0549",
    "/Cheabkhasiancyrillic": "\u04BC",
    "/Cheabkhcyr": "\u04BC",
    "/Cheabkhtailcyr": "\u04BE",
    "/Checyr": "\u0427",
    "/Checyrillic": "\u0427",
    "/Chedescenderabkhasiancyrillic": "\u04BE",
    "/Chedescendercyrillic": "\u04B6",
    "/Chedieresiscyr": "\u04F4",
    "/Chedieresiscyrillic": "\u04F4",
    "/Cheharmenian": "\u0543",
    "/Chekhakascyr": "\u04CB",
    "/Chekhakassiancyrillic": "\u04CB",
    "/Chetailcyr": "\u04B6",
    "/Chevertcyr": "\u04B8",
    "/Cheverticalstrokecyrillic": "\u04B8",
    "/Chi": "\u03A7",
    "/Chook": "\u0187",
    "/Circumflexsmall": "\uF6F6",
    "/Citaliccircle": "\u1F12B",
    "/Cmonospace": "\uFF23",
    "/Coarmenian": "\u0551",
    "/Con": "\uA76E",
    "/Cparens": "\u1F112",
    "/Csmall": "\uF763",
    "/Csquare": "\u1F132",
    "/Csquareblack": "\u1F172",
    "/Cstretched": "\u0297",
    "/Cstroke": "\u023B",
    "/Cuatrillo": "\uA72C",
    "/Cuatrillocomma": "\uA72E",
    "/D": "\u0044",
    "/DZ": "\u01F1",
    "/DZcaron": "\u01C4",
    "/Daarmenian": "\u0534",
    "/Dafrican": "\u0189",
    "/Dcaron": "\u010E",
    "/Dcedilla": "\u1E10",
    "/Dchecyr": "\u052C",
    "/Dcircle": "\u24B9",
    "/Dcircleblack": "\u1F153",
    "/Dcircumflexbelow": "\u1E12",
    "/Dcroat": "\u0110",
    "/Ddblstruckitalic": "\u2145",
    "/Ddot": "\u1E0A",
    "/Ddotaccent": "\u1E0A",
    "/Ddotbelow": "\u1E0C",
    "/Decyr": "\u0414",
    "/Decyrillic": "\u0414",
    "/Deicoptic": "\u03EE",
    "/Dekomicyr": "\u0500",
    "/Delta": "\u2206",
    "/Deltagreek": "\u0394",
    "/Dhook": "\u018A",
    "/Dieresis": "\uF6CB",
    "/DieresisAcute": "\uF6CC",
    "/DieresisGrave": "\uF6CD",
    "/Dieresissmall": "\uF7A8",
    "/Digamma": "\u03DC",
    "/Digammagreek": "\u03DC",
    "/Digammapamphylian": "\u0376",
    "/Dinsular": "\uA779",
    "/Djecyr": "\u0402",
    "/Djecyrillic": "\u0402",
    "/Djekomicyr": "\u0502",
    "/Dlinebelow": "\u1E0E",
    "/Dmonospace": "\uFF24",
    "/Dotaccentsmall": "\uF6F7",
    "/Dparens": "\u1F113",
    "/Dslash": "\u0110",
    "/Dsmall": "\uF764",
    "/Dsquare": "\u1F133",
    "/Dsquareblack": "\u1F173",
    "/Dtopbar": "\u018B",
    "/Dz": "\u01F2",
    "/Dzcaron": "\u01C5",
    "/Dzeabkhasiancyrillic": "\u04E0",
    "/Dzeabkhcyr": "\u04E0",
    "/Dzecyr": "\u0405",
    "/Dzecyrillic": "\u0405",
    "/Dzhecyr": "\u040F",
    "/Dzhecyrillic": "\u040F",
    "/Dzjekomicyr": "\u0506",
    "/Dzzhecyr": "\u052A",
    "/E": "\u0045",
    "/Eacute": "\u00C9",
    "/Eacutesmall": "\uF7E9",
    "/Ebreve": "\u0114",
    "/Ecaron": "\u011A",
    "/Ecedilla": "\u0228",
    "/Ecedillabreve": "\u1E1C",
    "/Echarmenian": "\u0535",
    "/Ecircle": "\u24BA",
    "/Ecircleblack": "\u1F154",
    "/Ecircumflex": "\u00CA",
    "/Ecircumflexacute": "\u1EBE",
    "/Ecircumflexbelow": "\u1E18",
    "/Ecircumflexdotbelow": "\u1EC6",
    "/Ecircumflexgrave": "\u1EC0",
    "/Ecircumflexhoi": "\u1EC2",
    "/Ecircumflexhookabove": "\u1EC2",
    "/Ecircumflexsmall": "\uF7EA",
    "/Ecircumflextilde": "\u1EC4",
    "/Ecyrillic": "\u0404",
    "/Edblgrave": "\u0204",
    "/Edieresis": "\u00CB",
    "/Edieresissmall": "\uF7EB",
    "/Edot": "\u0116",
    "/Edotaccent": "\u0116",
    "/Edotbelow": "\u1EB8",
    "/Efcyr": "\u0424",
    "/Efcyrillic": "\u0424",
    "/Egrave": "\u00C8",
    "/Egravedbl": "\u0204",
    "/Egravesmall": "\uF7E8",
    "/Egyptain": "\uA724",
    "/Egyptalef": "\uA722",
    "/Eharmenian": "\u0537",
    "/Ehoi": "\u1EBA",
    "/Ehookabove": "\u1EBA",
    "/Eightroman": "\u2167",
    "/Einvertedbreve": "\u0206",
    "/Eiotifiedcyr": "\u0464",
    "/Eiotifiedcyrillic": "\u0464",
    "/Elcyr": "\u041B",
    "/Elcyrillic": "\u041B",
    "/Elevenroman": "\u216A",
    "/Elhookcyr": "\u0512",
    "/Elmiddlehookcyr": "\u0520",
    "/Elsharptailcyr": "\u04C5",
    "/Eltailcyr": "\u052E",
    "/Emacron": "\u0112",
    "/Emacronacute": "\u1E16",
    "/Emacrongrave": "\u1E14",
    "/Emcyr": "\u041C",
    "/Emcyrillic": "\u041C",
    "/Emonospace": "\uFF25",
    "/Emsharptailcyr": "\u04CD",
    "/Encyr": "\u041D",
    "/Encyrillic": "\u041D",
    "/Endescendercyrillic": "\u04A2",
    "/Eng": "\u014A",
    "/Engecyr": "\u04A4",
    "/Enghecyrillic": "\u04A4",
    "/Enhookcyr": "\u04C7",
    "/Enhookcyrillic": "\u04C7",
    "/Enhookleftcyr": "\u0528",
    "/Enmiddlehookcyr": "\u0522",
    "/Ensharptailcyr": "\u04C9",
    "/Entailcyr": "\u04A2",
    "/Eogonek": "\u0118",
    "/Eopen": "\u0190",
    "/Eparens": "\u1F114",
    "/Epsilon": "\u0395",
    "/Epsilonacute": "\u1FC9",
    "/Epsilonasper": "\u1F19",
    "/Epsilonasperacute": "\u1F1D",
    "/Epsilonaspergrave": "\u1F1B",
    "/Epsilongrave": "\u1FC8",
    "/Epsilonlenis": "\u1F18",
    "/Epsilonlenisacute": "\u1F1C",
    "/Epsilonlenisgrave": "\u1F1A",
    "/Epsilontonos": "\u0388",
    "/Ercyr": "\u0420",
    "/Ercyrillic": "\u0420",
    "/Ereversed": "\u018E",
    "/Ereversedcyr": "\u042D",
    "/Ereversedcyrillic": "\u042D",
    "/Ereverseddieresiscyr": "\u04EC",
    "/Ereversedopen": "\uA7AB",
    "/Ertickcyr": "\u048E",
    "/Escript": "\u2130",
    "/Escyr": "\u0421",
    "/Escyrillic": "\u0421",
    "/Esdescendercyrillic": "\u04AA",
    "/Esh": "\u01A9",
    "/Esmall": "\uF765",
    "/Esmallturned": "\u2C7B",
    "/Esquare": "\u1F134",
    "/Esquareblack": "\u1F174",
    "/Estailcyr": "\u04AA",
    "/Estroke": "\u0246",
    "/Et": "\uA76A",
    "/Eta": "\u0397",
    "/Etaacute": "\u1FCB",
    "/Etaasper": "\u1F29",
    "/Etaasperacute": "\u1F2D",
    "/Etaasperacuteiotasub": "\u1F9D",
    "/Etaaspergrave": "\u1F2B",
    "/Etaaspergraveiotasub": "\u1F9B",
    "/Etaasperiotasub": "\u1F99",
    "/Etaaspertilde": "\u1F2F",
    "/Etaaspertildeiotasub": "\u1F9F",
    "/Etagrave": "\u1FCA",
    "/Etaiotasub": "\u1FCC",
    "/Etalenis": "\u1F28",
    "/Etalenisacute": "\u1F2C",
    "/Etalenisacuteiotasub": "\u1F9C",
    "/Etalenisgrave": "\u1F2A",
    "/Etalenisgraveiotasub": "\u1F9A",
    "/Etalenisiotasub": "\u1F98",
    "/Etalenistilde": "\u1F2E",
    "/Etalenistildeiotasub": "\u1F9E",
    "/Etarmenian": "\u0538",
    "/Etatonos": "\u0389",
    "/Eth": "\u00D0",
    "/Ethsmall": "\uF7F0",
    "/Etilde": "\u1EBC",
    "/Etildebelow": "\u1E1A",
    "/Eukrcyr": "\u0404",
    "/Euro": "\u20AC",
    "/Ezh": "\u01B7",
    "/Ezhcaron": "\u01EE",
    "/Ezhreversed": "\u01B8",
    "/F": "\u0046",
    "/Fcircle": "\u24BB",
    "/Fcircleblack": "\u1F155",
    "/Fdot": "\u1E1E",
    "/Fdotaccent": "\u1E1E",
    "/Feharmenian": "\u0556",
    "/Feicoptic": "\u03E4",
    "/Fhook": "\u0191",
    "/Finsular": "\uA77B",
    "/Fitacyr": "\u0472",
    "/Fitacyrillic": "\u0472",
    "/Fiveroman": "\u2164",
    "/Fmonospace": "\uFF26",
    "/Fourroman": "\u2163",
    "/Fparens": "\u1F115",
    "/Fscript": "\u2131",
    "/Fsmall": "\uF766",
    "/Fsquare": "\u1F135",
    "/Fsquareblack": "\u1F175",
    "/Fstroke": "\uA798",
    "/Fturned": "\u2132",
    "/G": "\u0047",
    "/GBsquare": "\u3387",
    "/Gacute": "\u01F4",
    "/Gamma": "\u0393",
    "/Gammaafrican": "\u0194",
    "/Gammadblstruck": "\u213E",
    "/Gangiacoptic": "\u03EA",
    "/Gbreve": "\u011E",
    "/Gcaron": "\u01E6",
    "/Gcedilla": "\u0122",
    "/Gcircle": "\u24BC",
    "/Gcircleblack": "\u1F156",
    "/Gcircumflex": "\u011C",
    "/Gcommaaccent": "\u0122",
    "/Gdot": "\u0120",
    "/Gdotaccent": "\u0120",
    "/Gecyr": "\u0413",
    "/Gecyrillic": "\u0413",
    "/Gehookcyr": "\u0494",
    "/Gehookstrokecyr": "\u04FA",
    "/Germandbls": "\u1E9E",
    "/Gestrokecyr": "\u0492",
    "/Getailcyr": "\u04F6",
    "/Geupcyr": "\u0490",
    "/Ghadarmenian": "\u0542",
    "/Ghemiddlehookcyrillic": "\u0494",
    "/Ghestrokecyrillic": "\u0492",
    "/Gheupturncyrillic": "\u0490",
    "/Ghook": "\u0193",
    "/Ghooksmall": "\u029B",
    "/Gimarmenian": "\u0533",
    "/Ginsular": "\uA77D",
    "/Ginsularturned": "\uA77E",
    "/Gjecyr": "\u0403",
    "/Gjecyrillic": "\u0403",
    "/Glottalstop": "\u0241",
    "/Gmacron": "\u1E20",
    "/Gmonospace": "\uFF27",
    "/Gobliquestroke": "\uA7A0",
    "/Gparens": "\u1F116",
    "/Grave": "\uF6CE",
    "/Gravesmall": "\uF760",
    "/Gsmall": "\uF767",
    "/Gsmallhook": "\u029B",
    "/Gsquare": "\u1F136",
    "/Gsquareblack": "\u1F176",
    "/Gstroke": "\u01E4",
    "/Gturnedsans": "\u2141",
    "/H": "\u0048",
    "/H18533": "\u25CF",
    "/H18543": "\u25AA",
    "/H18551": "\u25AB",
    "/H22073": "\u25A1",
    "/HPsquare": "\u33CB",
    "/HVsquare": "\u1F14A",
    "/Haabkhasiancyrillic": "\u04A8",
    "/Haabkhcyr": "\u04A8",
    "/Hacyr": "\u0425",
    "/Hadescendercyrillic": "\u04B2",
    "/Hahookcyr": "\u04FC",
    "/Hardcyr": "\u042A",
    "/Hardsigncyrillic": "\u042A",
    "/Hastrokecyr": "\u04FE",
    "/Hbar": "\u0126",
    "/Hbrevebelow": "\u1E2A",
    "/Hcaron": "\u021E",
    "/Hcedilla": "\u1E28",
    "/Hcircle": "\u24BD",
    "/Hcircleblack": "\u1F157",
    "/Hcircumflex": "\u0124",
    "/Hdblstruck": "\u210D",
    "/Hdescender": "\u2C67",
    "/Hdieresis": "\u1E26",
    "/Hdot": "\u1E22",
    "/Hdotaccent": "\u1E22",
    "/Hdotbelow": "\u1E24",
    "/Heng": "\uA726",
    "/Heta": "\u0370",
    "/Hfraktur": "\u210C",
    "/Hgfullwidth": "\u32CC",
    "/Hhalf": "\u2C75",
    "/Hhook": "\uA7AA",
    "/Hmonospace": "\uFF28",
    "/Hoarmenian": "\u0540",
    "/HonAA": "\u0611",
    "/HonRA": "\u0612",
    "/HonSAW": "\u0610",
    "/Horicoptic": "\u03E8",
    "/Hparens": "\u1F117",
    "/Hscript": "\u210B",
    "/Hsmall": "\uF768",
    "/Hsquare": "\u1F137",
    "/Hsquareblack": "\u1F177",
    "/Hstrokemod": "\uA7F8",
    "/Hturned": "\uA78D",
    "/Hungarumlaut": "\uF6CF",
    "/Hungarumlautsmall": "\uF6F8",
    "/Hwair": "\u01F6",
    "/Hzsquare": "\u3390",
    "/I": "\u0049",
    "/IAcyrillic": "\u042F",
    "/ICsquareblack": "\u1F18B",
    "/IJ": "\u0132",
    "/IUcyrillic": "\u042E",
    "/Iacute": "\u00CD",
    "/Iacutesmall": "\uF7ED",
    "/Ibreve": "\u012C",
    "/Icaron": "\u01CF",
    "/Icircle": "\u24BE",
    "/Icircleblack": "\u1F158",
    "/Icircumflex": "\u00CE",
    "/Icircumflexsmall": "\uF7EE",
    "/Icyr": "\u0418",
    "/Icyrillic": "\u0406",
    "/Idblgrave": "\u0208",
    "/Idieresis": "\u00CF",
    "/Idieresisacute": "\u1E2E",
    "/Idieresiscyr": "\u04E4",
    "/Idieresiscyrillic": "\u04E4",
    "/Idieresissmall": "\uF7EF",
    "/Idot": "\u0130",
    "/Idotaccent": "\u0130",
    "/Idotbelow": "\u1ECA",
    "/Iebrevecyr": "\u04D6",
    "/Iebrevecyrillic": "\u04D6",
    "/Iecyr": "\u0415",
    "/Iecyrillic": "\u0415",
    "/Iegravecyr": "\u0400",
    "/Ifraktur": "\u2111",
    "/Igrave": "\u00CC",
    "/Igravecyr": "\u040D",
    "/Igravedbl": "\u0208",
    "/Igravesmall": "\uF7EC",
    "/Ihoi": "\u1EC8",
    "/Ihookabove": "\u1EC8",
    "/Iicyrillic": "\u0418",
    "/Iinvertedbreve": "\u020A",
    "/Iishortcyrillic": "\u0419",
    "/Imacron": "\u012A",
    "/Imacroncyr": "\u04E2",
    "/Imacroncyrillic": "\u04E2",
    "/Imonospace": "\uFF29",
    "/Iniarmenian": "\u053B",
    "/Iocyr": "\u0401",
    "/Iocyrillic": "\u0401",
    "/Iogonek": "\u012E",
    "/Iota": "\u0399",
    "/Iotaacute": "\u1FDB",
    "/Iotaafrican": "\u0196",
    "/Iotaasper": "\u1F39",
    "/Iotaasperacute": "\u1F3D",
    "/Iotaaspergrave": "\u1F3B",
    "/Iotaaspertilde": "\u1F3F",
    "/Iotabreve": "\u1FD8",
    "/Iotadieresis": "\u03AA",
    "/Iotagrave": "\u1FDA",
    "/Iotalenis": "\u1F38",
    "/Iotalenisacute": "\u1F3C",
    "/Iotalenisgrave": "\u1F3A",
    "/Iotalenistilde": "\u1F3E",
    "/Iotatonos": "\u038A",
    "/Iotawithmacron": "\u1FD9",
    "/Iparens": "\u1F118",
    "/Is": "\uA76C",
    "/Iscript": "\u2110",
    "/Ishortcyr": "\u0419",
    "/Ishortsharptailcyr": "\u048A",
    "/Ismall": "\uF769",
    "/Isquare": "\u1F138",
    "/Isquareblack": "\u1F178",
    "/Istroke": "\u0197",
    "/Itilde": "\u0128",
    "/Itildebelow": "\u1E2C",
    "/Iukrcyr": "\u0406",
    "/Izhitsacyr": "\u0474",
    "/Izhitsacyrillic": "\u0474",
    "/Izhitsadblgravecyrillic": "\u0476",
    "/Izhitsagravedblcyr": "\u0476",
    "/J": "\u004A",
    "/Jaarmenian": "\u0541",
    "/Jallajalalouhou": "\uFDFB",
    "/Jcircle": "\u24BF",
    "/Jcircleblack": "\u1F159",
    "/Jcircumflex": "\u0134",
    "/Jcrossed-tail": "\uA7B2",
    "/Jecyr": "\u0408",
    "/Jecyrillic": "\u0408",
    "/Jheharmenian": "\u054B",
    "/Jmonospace": "\uFF2A",
    "/Jparens": "\u1F119",
    "/Jsmall": "\uF76A",
    "/Jsquare": "\u1F139",
    "/Jsquareblack": "\u1F179",
    "/Jstroke": "\u0248",
    "/K": "\u004B",
    "/KBsquare": "\u3385",
    "/KKsquare": "\u33CD",
    "/KORONIS": "\u1FBD",
    "/Kaaleutcyr": "\u051E",
    "/Kabashkcyr": "\u04A0",
    "/Kabashkircyrillic": "\u04A0",
    "/Kacute": "\u1E30",
    "/Kacyr": "\u041A",
    "/Kacyrillic": "\u041A",
    "/Kadescendercyrillic": "\u049A",
    "/Kahookcyr": "\u04C3",
    "/Kahookcyrillic": "\u04C3",
    "/Kaisymbol": "\u03CF",
    "/Kappa": "\u039A",
    "/Kastrokecyr": "\u049E",
    "/Kastrokecyrillic": "\u049E",
    "/Katailcyr": "\u049A",
    "/Kaverticalstrokecyr": "\u049C",
    "/Kaverticalstrokecyrillic": "\u049C",
    "/Kcaron": "\u01E8",
    "/Kcedilla": "\u0136",
    "/Kcircle": "\u24C0",
    "/Kcircleblack": "\u1F15A",
    "/Kcommaaccent": "\u0136",
    "/Kdescender": "\u2C69",
    "/Kdiagonalstroke": "\uA742",
    "/Kdotbelow": "\u1E32",
    "/Keharmenian": "\u0554",
    "/Kenarmenian": "\u053F",
    "/Khacyrillic": "\u0425",
    "/Kheicoptic": "\u03E6",
    "/Khook": "\u0198",
    "/Kjecyr": "\u040C",
    "/Kjecyrillic": "\u040C",
    "/Klinebelow": "\u1E34",
    "/Kmonospace": "\uFF2B",
    "/Kobliquestroke": "\uA7A2",
    "/Koppa": "\u03DE",
    "/Koppaarchaic": "\u03D8",
    "/Koppacyr": "\u0480",
    "/Koppacyrillic": "\u0480",
    "/Koppagreek": "\u03DE",
    "/Kparens": "\u1F11A",
    "/Ksicyr": "\u046E",
    "/Ksicyrillic": "\
