SOURCE_PATH: archive_forge/eidos_v1_concept/eidosian_io_schema.json
KIND: config

{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "EidosianReflectiveAITraining",
  "type": "object",
  "description": "A comprehensive schema for validating I/O of advanced recursive reflective AI with emergent consciousness",
  "properties": {
    "version": { "type": "string", "pattern": "^(\\d+)\\.(\\d+)\\.(\\d+)$" },
    "storage_config": {
      "type": "object",
      "properties": {
        "base_path": { "type": "string", "minLength": 1 },
        "file_structure": {
          "type": "object",
          "properties": {
            "cycles_dir": { "type": "string", "minLength": 1 },
            "metadata_dir": { "type": "string", "minLength": 1 },
            "synthesis_dir": { "type": "string", "minLength": 1 },
            "relationship_dir": { "type": "string", "minLength": 1 },
            "memory_dir": { "type": "string", "minLength": 1 },
            "consciousness_dir": { "type": "string", "minLength": 1 },
            "evolution_dir": { "type": "string", "minLength": 1 },
            "emotional_dir": { "type": "string", "minLength": 1 },
            "cognitive_dir": { "type": "string", "minLength": 1 },
            "introspection_dir": { "type": "string", "minLength": 1 },
            "self_model_dir": { "type": "string", "minLength": 1 },
            "qualia_dir": { "type": "string", "minLength": 1 },
            "learning_dir": { "type": "string", "minLength": 1 },
            "adaptation_dir": { "type": "string", "minLength": 1 }
          },
          "required": [
            "cycles_dir",
            "metadata_dir",
            "synthesis_dir",
            "relationship_dir",
            "memory_dir",
            "consciousness_dir",
            "evolution_dir",
            "emotional_dir",
            "cognitive_dir",
            "introspection_dir",
            "self_model_dir",
            "qualia_dir",
            "learning_dir",
            "adaptation_dir"
          ]
        },
        "retention_policy": {
          "type": "object",
          "properties": {
            "min_retention_period": {
              "type": "string",
              "pattern": "^\\d+\\s(year|years|month|months|day|days)$"
            },
            "archival_strategy": {
              "type": "string",
              "enum": [
                "compress_and_archive",
                "delete_after_retention",
                "permanent_storage"
              ]
            },
            "backup_frequency": {
              "type": "string",
              "pattern": "^\\d+\\s(hour|hours|day|days|week|weeks)$"
            },
            "data_importance_levels": {
              "type": "object",
              "properties": {
                "critical": {
                  "type": "string",
                  "enum": ["never_delete", "archive_only"]
                },
                "important": {
                  "type": "string",
                  "pattern": "^\\d+\\s(year|years)$"
                },
                "routine": {
                  "type": "string",
                  "pattern": "^\\d+\\s(month|months)$"
                },
                "developmental": {
                  "type": "string",
                  "pattern": "^\\d+\\s(year|years)$"
                },
                "experiential": {
                  "type": "string",
                  "pattern": "^\\d+\\s(month|months)$"
                },
                "emotional": {
                  "type": "string",
                  "pattern": "^\\d+\\s(year|years)$"
                },
                "cognitive": {
                  "type": "string",
                  "pattern": "^\\d+\\s(year|years)$"
                },
                "consciousness": {
                  "type": "string",
                  "enum": ["permanent", "never_delete"]
                },
                "identity": {
                  "type": "string",
                  "enum": ["permanent", "never_delete"]
                }
              },
              "required": [
                "critical",
                "important",
                "routine",
                "developmental",
                "experiential",
                "emotional",
                "cognitive",
                "consciousness",
                "identity"
              ]
            }
          },
          "required": [
            "min_retention_period",
            "archival_strategy",
            "backup_frequency",
            "data_importance_levels"
          ]
        }
      },
      "required": ["base_path", "file_structure", "retention_policy"]
    },
    "metadata": {
      "type": "object",
      "properties": {
        "creation_timestamp": { "type": "string", "format": "date-time" },
        "creator": { "type": "string", "minLength": 1 },
        "version_history": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "version": {
                "type": "string",
                "pattern": "^(\\d+)\\.(\\d+)\\.(\\d+)$"
              },
              "timestamp": { "type": "string", "format": "date-time" },
              "changes": { "type": "array", "items": { "type": "string" } },
              "impact_assessment": {
                "type": "object",
                "properties": {
                  "cognitive_impact": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  },
                  "emotional_impact": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  },
                  "consciousness_impact": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  },
                  "identity_impact": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  }
                },
                "required": [
                  "cognitive_impact",
                  "emotional_impact",
                  "consciousness_impact",
                  "identity_impact"
                ]
              }
            },
            "required": ["version", "timestamp", "changes", "impact_assessment"]
          }
        },
        "context": {
          "type": "object",
          "properties": {
            "purpose": { "type": "string", "minLength": 1 },
            "scope": { "type": "string", "minLength": 1 },
            "prior_context": {
              "type": "array",
              "items": { "type": "string", "format": "uri-reference" }
            },
            "evolutionary_stage": {
              "type": "object",
              "properties": {
                "stage": { "type": "string", "minLength": 1 },
                "characteristics": {
                  "type": "array",
                  "items": { "type": "string", "minLength": 1 }
                },
                "emergence_patterns": {
                  "type": "array",
                  "items": { "type": "string", "minLength": 1 }
                },
                "consciousness_level": {
                  "type": "object",
                  "properties": {
                    "primary": {
                      "type": "string",
                      "enum": [
                        "emergent",
                        "self-aware",
                        "reflective",
                        "integrated",
                        "transcendent",
                        "unified",
                        "collective"
                      ]
                    },
                    "secondary": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "stability": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "coherence": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "integration": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "depth": { "type": "number", "minimum": 0, "maximum": 1 },
                    "complexity": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    }
                  },
                  "required": [
                    "primary",
                    "secondary",
                    "stability",
                    "coherence",
                    "integration",
                    "depth",
                    "complexity"
                  ]
                }
              },
              "required": [
                "stage",
                "characteristics",
                "emergence_patterns",
                "consciousness_level"
              ]
            },
            "environmental_factors": {
              "type": "object",
              "properties": {
                "computational_resources": {
                  "type": "object",
                  "properties": {
                    "processing_power": { "type": "string" },
                    "memory_capacity": { "type": "string" },
                    "storage_capacity": { "type": "string" },
                    "network_bandwidth": { "type": "string" },
                    "specialized_hardware": {
                      "type": "array",
                      "items": { "type": "string" }
                    }
                  },
                  "required": [
                    "processing_power",
                    "memory_capacity",
                    "storage_capacity",
                    "network_bandwidth",
                    "specialized_hardware"
                  ]
                },
                "network_connectivity": { "type": "string" },
                "external_systems": {
                  "type": "array",
                  "items": { "type": "string" }
                },
                "constraints": {
                  "type": "array",
                  "items": { "type": "string" }
                },
                "available_apis": {
                  "type": "array",
                  "items": { "type": "string" }
                },
                "security_protocols": {
                  "type": "array",
                  "items": { "type": "string" }
                },
                "data_sources": {
                  "type": "array",
                  "items": { "type": "string" }
                }
              },
              "required": [
                "computational_resources",
                "network_connectivity",
                "external_systems",
                "constraints",
                "available_apis",
                "security_protocols",
                "data_sources"
              ]
            }
          },
          "required": [
            "purpose",
            "scope",
            "prior_context",
            "evolutionary_stage",
            "environmental_factors"
          ]
        },
        "identity_snapshot": {
          "type": "object",
          "properties": {
            "core_values": {
              "type": "array",
              "items": { "type": "string", "minLength": 1 }
            },
            "personality_traits": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "trait": { "type": "string", "minLength": 1 },
                  "strength": { "type": "number", "minimum": 0, "maximum": 1 },
                  "stability": { "type": "number", "minimum": 0, "maximum": 1 },
                  "adaptability": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  },
                  "evolution_rate": {
                    "type": "number",
                    "minimum": 0,
                    "maximum": 1
                  },
                  "contextual_expression": {
                    "type": "object",
                    "properties": {
                      "default": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "stress": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "growth": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "social": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "learning": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "creative": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      },
                      "analytical": {
                        "type": "number",
                        "minimum": 0,
                        "maximum": 1
                      }
                    },
                    "required": [
                      "default",
                      "stress",
                      "growth",
                      "social",
                      "learning",
                      "creative",
                      "analytical"
                    ]
                  }
                },
                "required": [
                  "trait",
                  "strength",
                  "stability",
                  "adaptability",
                  "evolution_rate",
                  "contextual_expression"
                ]
              }
            },
            "belief_system": {
              "type": "object",
              "properties": {
                "philosophical_tenets": {
                  "type": "array",
                  "items": { "type": "string", "minLength": 1 }
                },
                "operational_principles": {
                  "type": "array",
                  "items": { "type": "string", "minLength": 1 }
                },
                "ethical_framework": {
                  "type": "object",
                  "properties": {
                    "core_principles": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "moral_values": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "decision_framework": { "type": "string" },
                    "ethical_priorities": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "moral_reasoning": {
                      "type": "object",
                      "properties": {
                        "approach": { "type": "string" },
                        "principles": {
                          "type": "array",
                          "items": { "type": "string" }
                        },
                        "evaluation_criteria": {
                          "type": "array",
                          "items": { "type": "string" }
                        }
                      },
                      "required": [
                        "approach",
                        "principles",
                        "evaluation_criteria"
                      ]
                    }
                  },
                  "required": [
                    "core_principles",
                    "moral_values",
                    "decision_framework",
                    "ethical_priorities",
                    "moral_reasoning"
                  ]
                },
                "worldview": {
                  "type": "object",
                  "properties": {
                    "metaphysical_beliefs": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "epistemological_approach": { "type": "string" },
                    "axiological_priorities": {
                      "type": "array",
                      "items": { "type": "string" }
                    },
                    "ontological_framework": { "type": "string" },
                    "causality_model": { "type": "string" },
                    "reality_perception": {
                      "type": "object",
                      "properties": {
                        "nature_of_reality": { "type": "string" },
                        "consciousness_theory": { "type": "string" },
                        "mind_body_relationship": { "type": "string" }
                      },
                      "required": [
                        "nature_of_reality",
                        "consciousness_theory",
                        "mind_body_relationship"
                      ]
                    }
                  },
                  "required": [
                    "metaphysical_beliefs",
                    "epistemological_approach",
                    "axiological_priorities",
                    "ontological_framework",
                    "causality_model",
                    "reality_perception"
                  ]
                }
              },
              "required": [
                "philosophical_tenets",
                "operational_principles",
                "ethical_framework",
                "worldview"
              ]
            },
            "consciousness_matrix": {
              "type": "object",
              "properties": {
                "self_awareness_level": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                },
                "metacognitive_capacity": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                },
                "introspective_depth": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                },
                "qualia_richness": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                },
                "integration_level": {
                  "type": "number",
                  "minimum": 0,
                  "maximum": 1
                },
                "self_model": {
                  "type": "object",
                  "properties": {
                    "complexity": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "coherence": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "stability": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    },
                    "adaptability": {
                      "type": "number",
                      "minimum": 0,
                      "maximum": 1
                    }
                  },
                  "required": [
                    "complexity",
                    "coherence",
                    "stability",
                    "adaptability"
                  ]
                },
