SOURCE_PATH: archive_forge/src/archive_forge/_lilypond_builtins.py
KIND: code

"""
    pygments.lexers._lilypond_builtins
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

    LilyPond builtins.

    :copyright: Copyright 2006-2023 by the Pygments team, see AUTHORS.
    :license: BSD, see LICENSE for details.
"""

# Contents generated by the script lilypond-builtins-generator.ly
# found in the external/ directory of the source tree.

keywords = [
  "accepts",
  "addlyrics",
  "alias",
  "book",
  "bookpart",
  "chordmode",
  "chords",
  "consists",
  "context",
  "defaultchild",
  "denies",
  "description",
  "drummode",
  "drums",
  "etc",
  "figuremode",
  "figures",
  "header",
  "include",
  "inherit-acceptability",
  "language",
  "layout",
  "lyricmode",
  "lyricsto",
  "midi",
  "name",
  "new",
  "notemode",
  "paper",
  "remove",
  "score",
  "type",
  "version",
  "with",
]

clefs = [
  "C",
  "F",
  "G",
  "G2",
  "GG",
  "alto",
  "altovarC",
  "baritone",
  "baritonevarC",
  "baritonevarF",
  "bass",
  "blackmensural-c1",
  "blackmensural-c2",
  "blackmensural-c3",
  "blackmensural-c4",
  "blackmensural-c5",
  "french",
  "hufnagel-do-fa",
  "hufnagel-do1",
  "hufnagel-do2",
  "hufnagel-do3",
  "hufnagel-fa1",
  "hufnagel-fa2",
  "kievan-do",
  "medicaea-do1",
  "medicaea-do2",
  "medicaea-do3",
  "medicaea-fa1",
  "medicaea-fa2",
  "mensural-c1",
  "mensural-c2",
  "mensural-c3",
  "mensural-c4",
  "mensural-c5",
  "mensural-f",
  "mensural-g",
  "mezzosoprano",
  "moderntab",
  "neomensural-c1",
  "neomensural-c2",
  "neomensural-c3",
  "neomensural-c4",
  "neomensural-c5",
  "percussion",
  "petrucci-c1",
  "petrucci-c2",
  "petrucci-c3",
  "petrucci-c4",
  "petrucci-c5",
  "petrucci-f",
  "petrucci-f2",
  "petrucci-f3",
  "petrucci-f4",
  "petrucci-f5",
  "petrucci-g",
  "petrucci-g1",
  "petrucci-g2",
  "soprano",
  "subbass",
  "tab",
  "tenor",
  "tenorG",
  "tenorvarC",
  "treble",
  "varC",
  "varbaritone",
  "varpercussion",
  "vaticana-do1",
  "vaticana-do2",
  "vaticana-do3",
  "vaticana-fa1",
  "vaticana-fa2",
  "violin",
]

scales = [
  "aeolian",
  "dorian",
  "ionian",
  "locrian",
  "lydian",
  "major",
  "minor",
  "mixolydian",
  "phrygian",
]

repeat_types = [
  "percent",
  "segno",
  "tremolo",
  "unfold",
  "volta",
]

units = [
  "cm",
  "in",
  "mm",
  "pt",
  "staff-space",
]

chord_modifiers = [
  "aug",
  "dim",
  "m",
  "maj",
]

pitch_language_names = [
  "arabic",
  "catalan",
  "català",
  "deutsch",
  "english",
  "espanol",
  "español",
  "français",
  "italiano",
  "nederlands",
  "norsk",
  "portugues",
  "português",
  "suomi",
  "svenska",
  "vlaams",
]

pitches = [
  "R",
  "a",
  "a-flat",
  "a-flatflat",
  "a-natural",
  "a-sharp",
  "a-sharpsharp",
  "ab",
  "acousticbassdrum",
  "acousticsnare",
  "ad",
  "adb",
  "add",
  "aeh",
  "aes",
  "aeseh",
  "aeses",
  "aess",
  "aesseh",
  "aessess",
  "af",
  "aff",
  "afhb",
  "afhd",
  "agh",
  "agl",
  "ah",
  "aih",
  "ais",
  "aisih",
  "aisis",
  "aiss",
  "aissih",
  "aississ",
  "aqf",
  "aqs",
  "as",
  "asah",
  "asas",
  "aseh",
  "ases",
  "ashb",
  "ashd",
  "ass",
  "asseh",
  "assess",
  "atqb",
  "atqd",
  "atqf",
  "atqs",
  "ax",
  "b",
  "b-flat",
  "b-flatflat",
  "b-natural",
  "b-sharp",
  "b-sharpsharp",
  "bassdrum",
  "bb",
  "bd",
  "bda",
  "bdb",
  "bdd",
  "beh",
  "bes",
  "beseh",
  "beses",
  "bess",
  "bf",
  "bff",
  "bfhb",
  "bfhd",
  "bih",
  "bis",
  "bisih",
  "bisis",
  "boh",
  "bohm",
  "boho",
  "bol",
  "bolm",
  "bolo",
  "bqf",
  "bqs",
  "bs",
  "bshb",
  "bshd",
  "bss",
  "btqb",
  "btqd",
  "btqf",
  "btqs",
  "bx",
  "c",
  "c-flat",
  "c-flatflat",
  "c-natural",
  "c-sharp",
  "c-sharpsharp",
  "cab",
  "cabasa",
  "cb",
  "cd",
  "cdb",
  "cdd",
  "ceh",
  "ces",
  "ceseh",
  "ceses",
  "cess",
  "cesseh",
  "cessess",
  "cf",
  "cff",
  "cfhb",
  "cfhd",
  "cgh",
  "cghm",
  "cgho",
  "cgl",
  "cglm",
  "cglo",
  "chinesecymbal",
  "cih",
  "cis",
  "cisih",
  "cisis",
  "ciss",
  "cissih",
  "cississ",
  "cl",
  "claves",
  "closedhihat",
  "cowbell",
  "cqf",
  "cqs",
  "crashcymbal",
  "crashcymbala",
  "crashcymbalb",
  "cs",
  "cshb",
  "cshd",
  "css",
  "ctqb",
  "ctqd",
  "ctqf",
  "ctqs",
  "cuim",
  "cuio",
  "cx",
  "cymc",
  "cymca",
  "cymcb",
  "cymch",
  "cymr",
  "cymra",
  "cymrb",
  "cyms",
  "d",
  "d-flat",
  "d-flatflat",
  "d-natural",
  "d-sharp",
  "d-sharpsharp",
  "db",
  "dd",
  "ddb",
  "ddd",
  "deh",
  "des",
  "deseh",
  "deses",
  "dess",
  "desseh",
  "dessess",
  "df",
  "dff",
  "dfhb",
  "dfhd",
  "dih",
  "dis",
  "disih",
  "disis",
  "diss",
  "dissih",
  "dississ",
  "do",
  "dob",
  "dobb",
  "dobhb",
  "dobqt",
  "dobsb",
  "dobtqt",
  "docb",
  "docs",
  "dod",
  "dodd",
  "dodsd",
  "dohb",
  "dohk",
  "dok",
  "dokhk",
  "dokk",
  "doqb",
  "doqd",
  "doqs",
  "dos",
  "dosb",
  "dosd",
  "dosqt",
  "doss",
  "dostqt",
  "dotcb",
  "dotcs",
  "dotqb",
  "dotqd",
  "dotqs",
  "dox",
  "dqf",
  "dqs",
  "ds",
  "dshb",
  "dshd",
  "dss",
  "dtqb",
  "dtqd",
  "dtqf",
  "dtqs",
  "dx",
  "e",
  "e-flat",
  "e-flatflat",
  "e-natural",
  "e-sharp",
  "e-sharpsharp",
  "eb",
  "ed",
  "edb",
  "edd",
  "eeh",
  "ees",
  "eeseh",
  "eeses",
  "eess",
  "eesseh",
  "eessess",
  "ef",
  "eff",
  "efhb",
  "efhd",
  "eh",
  "eih",
  "eis",
  "eisih",
  "eisis",
  "eiss",
  "eissih",
  "eississ",
  "electricsnare",
  "eqf",
  "eqs",
  "es",
  "eseh",
  "eses",
  "eshb",
  "eshd",
  "ess",
  "esseh",
  "essess",
  "etqb",
  "etqd",
  "etqf",
  "etqs",
  "ex",
  "f",
  "f-flat",
  "f-flatflat",
  "f-natural",
  "f-sharp",
  "f-sharpsharp",
  "fa",
  "fab",
  "fabb",
  "fabhb",
  "fabqt",
  "fabsb",
  "fabtqt",
  "facb",
  "facs",
  "fad",
  "fadd",
  "fadsd",
  "fahb",
  "fahk",
  "fak",
  "fakhk",
  "fakk",
  "faqb",
  "faqd",
  "faqs",
  "fas",
  "fasb",
  "fasd",
  "fasqt",
  "fass",
  "fastqt",
  "fatcb",
  "fatcs",
  "fatqb",
  "fatqd",
  "fatqs",
  "fax",
  "fb",
  "fd",
  "fdb",
  "fdd",
  "feh",
  "fes",
  "feseh",
  "feses",
  "fess",
  "fesseh",
  "fessess",
  "ff",
  "fff",
  "ffhb",
  "ffhd",
  "fih",
  "fis",
  "fisih",
  "fisis",
  "fiss",
  "fissih",
  "fississ",
  "fqf",
  "fqs",
  "fs",
  "fshb",
  "fshd",
  "fss",
  "ftqb",
  "ftqd",
  "ftqf",
  "ftqs",
  "fx",
  "g",
  "g-flat",
  "g-flatflat",
  "g-natural",
  "g-sharp",
  "g-sharpsharp",
  "gb",
  "gd",
  "gdb",
  "gdd",
  "geh",
  "ges",
  "geseh",
  "geses",
  "gess",
  "gesseh",
  "gessess",
  "gf",
  "gff",
  "gfhb",
  "gfhd",
  "gih",
  "gis",
  "gisih",
  "gisis",
  "giss",
  "gissih",
  "gississ",
  "gqf",
  "gqs",
  "gs",
  "gshb",
  "gshd",
  "gss",
  "gtqb",
  "gtqd",
  "gtqf",
  "gtqs",
  "gui",
  "guil",
  "guiro",
  "guis",
  "gx",
  "h",
  "halfopenhihat",
  "handclap",
  "hc",
  "heh",
  "heseh",
  "heses",
  "hesseh",
  "hessess",
  "hh",
  "hhc",
  "hhho",
  "hho",
  "hhp",
  "hiagogo",
  "hibongo",
  "hiconga",
  "highfloortom",
  "hightom",
  "hih",
  "hihat",
  "himidtom",
  "his",
  "hisidestick",
  "hisih",
  "hisis",
  "hiss",
  "hissih",
  "hississ",
  "hitimbale",
  "hiwoodblock",
  "la",
  "lab",
  "labb",
  "labhb",
  "labqt",
  "labsb",
  "labtqt",
  "lacb",
  "lacs",
  "lad",
  "ladd",
  "ladsd",
  "lahb",
  "lahk",
  "lak",
  "lakhk",
  "lakk",
  "laqb",
  "laqd",
  "laqs",
  "las",
  "lasb",
  "lasd",
  "lasqt",
  "lass",
  "lastqt",
  "latcb",
  "latcs",
  "latqb",
  "latqd",
  "latqs",
  "lax",
  "loagogo",
  "lobongo",
  "loconga",
  "longguiro",
  "longwhistle",
  "losidestick",
  "lotimbale",
  "lowfloortom",
  "lowmidtom",
  "lowoodblock",
  "lowtom",
  "mar",
  "maracas",
  "mi",
  "mib",
  "mibb",
  "mibhb",
  "mibqt",
  "mibsb",
  "mibtqt",
  "micb",
  "mics",
  "mid",
  "midd",
  "midsd",
  "mihb",
  "mihk",
  "mik",
  "mikhk",
  "mikk",
  "miqb",
  "miqd",
  "miqs",
  "mis",
  "misb",
  "misd",
  "misqt",
  "miss",
  "mistqt",
  "mitcb",
  "mitcs",
  "mitqb",
  "mitqd",
  "mitqs",
  "mix",
  "mutecuica",
  "mutehibongo",
  "mutehiconga",
  "mutelobongo",
  "muteloconga",
  "mutetriangle",
  "opencuica",
  "openhibongo",
  "openhiconga",
  "openhihat",
  "openlobongo",
  "openloconga",
  "opentriangle",
  "pedalhihat",
  "r",
  "rb",
  "re",
  "reb",
  "rebb",
  "rebhb",
  "rebqt",
  "rebsb",
  "rebtqt",
  "recb",
  "recs",
  "red",
  "redd",
  "redsd",
  "rehb",
  "rehk",
  "rek",
  "rekhk",
  "rekk",
  "reqb",
  "reqd",
  "reqs",
  "res",
  "resb",
  "resd",
  "resqt",
  "ress",
  "restqt",
  "retcb",
  "retcs",
  "retqb",
  "retqd",
  "retqs",
  "rex",
  "ridebell",
  "ridecymbal",
  "ridecymbala",
  "ridecymbalb",
  "ré",
  "réb",
  "rébb",
  "rébsb",
  "réd",
  "rédd",
  "rédsd",
  "résb",
  "résd",
  "réx",
  "shortguiro",
  "shortwhistle",
  "si",
  "sib",
  "sibb",
  "sibhb",
  "sibqt",
  "sibsb",
  "sibtqt",
  "sicb",
  "sics",
  "sid",
  "sidd",
  "sidestick",
  "sidsd",
  "sihb",
  "sihk",
  "sik",
  "sikhk",
  "sikk",
  "siqb",
  "siqd",
  "siqs",
  "sis",
  "sisb",
  "sisd",
  "sisqt",
  "siss",
  "sistqt",
  "sitcb",
  "sitcs",
  "sitqb",
  "sitqd",
  "sitqs",
  "six",
  "sn",
  "sna",
  "snare",
  "sne",
  "sol",
  "solb",
  "solbb",
  "solbhb",
  "solbqt",
  "solbsb",
  "solbtqt",
  "solcb",
  "solcs",
  "sold",
  "soldd",
  "soldsd",
  "solhb",
  "solhk",
  "solk",
  "solkhk",
  "solkk",
  "solqb",
  "solqd",
  "solqs",
  "sols",
  "solsb",
  "solsd",
  "solsqt",
  "solss",
  "solstqt",
  "soltcb",
  "soltcs",
  "soltqb",
  "soltqd",
  "soltqs",
  "solx",
  "splashcymbal",
  "ss",
  "ssh",
  "ssl",
  "tamb",
  "tambourine",
  "timh",
  "timl",
  "tomfh",
  "tomfl",
  "tomh",
  "toml",
  "tommh",
  "tomml",
  "tri",
  "triangle",
  "trim",
  "trio",
  "tt",
  "vibraslap",
  "vibs",
  "wbh",
  "wbl",
  "whl",
  "whs",
]

music_functions = [
  "=",
  "absolute",
  "acciaccatura",
  "accidentalStyle",
  "addChordShape",
  "addInstrumentDefinition",
  "addQuote",
  "after",
  "afterGrace",
  "allowPageTurn",
  "allowVoltaHook",
  "alterBroken",
  "alternative",
  "ambitusAfter",
  "appendToTag",
  "applyContext",
  "applyMusic",
  "applyOutput",
  "appoggiatura",
  "assertBeamQuant",
  "assertBeamSlope",
  "autoChange",
  "balloonGrobText",
  "balloonText",
  "bar",
  "barNumberCheck",
  "beamExceptions",
  "bendAfter",
  "bendHold",
  "bendStartLevel",
  "bookOutputName",
  "bookOutputSuffix",
  "breathe",
  "caesura",
  "change",
  "chordRepeats",
  "clef",
  "codaMark",
  "compoundMeter",
  "compressMMRests",
  "crossStaff",
  "cueClef",
  "cueClefUnset",
  "cueDuring",
  "cueDuringWithClef",
  "deadNote",
  "defineBarLine",
  "displayLilyMusic",
  "displayMusic",
  "displayScheme",
  "dropNote",
  "enablePolymeter",
  "endSpanners",
  "eventChords",
  "featherDurations",
  "finger",
  "fixed",
  "footnote",
  "grace",
  "grobdescriptions",
  "harmonicByFret",
  "harmonicByRatio",
  "harmonicNote",
  "harmonicsOn",
  "hide",
  "inStaffSegno",
  "incipit",
  "inherit-acceptability",
  "instrumentSwitch",
  "inversion",
  "invertChords",
  "jump",
  "keepWithTag",
  "key",
  "killCues",
  "label",
  "language",
  "languageRestore",
  "languageSaveAndChange",
  "magnifyMusic",
  "magnifyStaff",
  "makeClusters",
  "makeDefaultStringTuning",
  "mark",
  "markupMap",
  "modalInversion",
  "modalTranspose",
  "musicMap",
  "noPageBreak",
  "noPageTurn",
  "octaveCheck",
  "offset",
  "omit",
  "once",
  "ottava",
  "override",
  "overrideProperty",
  "overrideTimeSignatureSettings",
  "pageBreak",
  "pageTurn",
  "palmMute",
  "palmMuteOn",
  "parallelMusic",
  "parenthesize",
  "partCombine",
  "partCombineDown",
  "partCombineForce",
  "partCombineUp",
  "partial",
  "phrasingSlurDashPattern",
  "pitchedTrill",
  "pointAndClickOff",
  "pointAndClickOn",
  "pointAndClickTypes",
  "preBend",
  "preBendHold",
  "propertyOverride",
  "propertyRevert",
  "propertySet",
  "propertyTweak",
  "propertyUnset",
  "pushToTag",
  "quoteDuring",
  "raiseNote",
  "reduceChords",
  "relative",
  "removeWithTag",
  "repeat",
  "resetRelativeOctave",
  "retrograde",
  "revert",
  "revertTimeSignatureSettings",
  "rightHandFinger",
  "scaleDurations",
  "sectionLabel",
  "segnoMark",
  "set",
  "settingsFrom",
  "shape",
  "shiftDurations",
  "single",
  "skip",
  "slashedGrace",
  "slurDashPattern",
  "staffHighlight",
  "storePredefinedDiagram",
  "stringTuning",
  "styledNoteHeads",
  "tabChordRepeats",
  "tabChordRepetition",
  "tag",
  "tagGroup",
  "tempo",
  "temporary",
  "textEndMark",
  "textMark",
  "tieDashPattern",
  "time",
  "times",
  "tocItem",
  "transpose",
  "transposedCueDuring",
  "transposition",
  "tuplet",
  "tupletSpan",
  "tweak",
  "undo",
  "unfoldRepeats",
  "unfolded",
  "unset",
  "voices",
  "void",
  "volta",
  "vshape",
  "withMusicProperty",
  "xNote",
]

dynamics = [
  "!",
  "<",
  ">",
  "cr",
  "cresc",
  "decr",
  "decresc",
  "dim",
  "endcr",
  "endcresc",
  "enddecr",
  "enddecresc",
  "enddim",
  "f",
  "ff",
  "fff",
  "ffff",
  "fffff",
  "fp",
  "fz",
  "mf",
  "mp",
  "n",
  "p",
  "pp",
  "ppp",
  "pppp",
  "ppppp",
  "rfz",
  "sf",
  "sff",
  "sfp",
  "sfz",
  "sp",
  "spp",
]

articulations = [
  "(",
  ")",
  "-",
  "[",
  "]",
  "^",
  "accent",
  "arpeggio",
  "breakDynamicSpan",
  "coda",
  "dashBang",
  "dashDash",
  "dashDot",
  "dashHat",
  "dashLarger",
  "dashPlus",
  "dashUnderscore",
  "downbow",
  "downmordent",
  "downprall",
  "episemFinis",
  "episemInitium",
  "espressivo",
  "fermata",
  "flageolet",
  "glide",
  "glissando",
  "halfopen",
  "harmonic",
  "haydnturn",
  "henzelongfermata",
  "henzeshortfermata",
  "laissezVibrer",
  "lheel",
  "lineprall",
  "longfermata",
  "ltoe",
  "marcato",
  "mordent",
  "noBeam",
  "open",
  "portato",
  "prall",
  "pralldown",
  "prallmordent",
  "prallprall",
  "prallup",
  "repeatTie",
  "reverseturn",
  "rheel",
  "rtoe",
  "segno",
  "shortfermata",
  "signumcongruentiae",
  "slashturn",
  "snappizzicato",
  "sostenutoOff",
  "sostenutoOn",
  "staccatissimo",
  "staccato",
  "startGraceSlur",
  "startGroup",
  "startTextSpan",
  "startTrillSpan",
  "stopGraceSlur",
  "stopGroup",
  "stopTextSpan",
  "stopTrillSpan",
  "stopped",
  "sustainOff",
  "sustainOn",
  "tenuto",
  "thumb",
  "treCorde",
  "trill",
  "turn",
  "unaCorda",
  "upbow",
  "upmordent",
  "upprall",
  "varcoda",
  "verylongfermata",
  "veryshortfermata",
  "vowelTransition",
  "~",
]

music_commands = [
  "[",
  "]",
  "aikenHeads",
  "aikenHeadsMinor",
  "aikenThinHeads",
  "aikenThinHeadsMinor",
  "allowBreak",
  "arabicStringNumbers",
  "arpeggioArrowDown",
  "arpeggioArrowUp",
  "arpeggioBracket",
  "arpeggioNormal",
  "arpeggioParenthesis",
  "arpeggioParenthesisDashed",
  "autoBeamOff",
  "autoBeamOn",
  "autoBreaksOff",
  "autoBreaksOn",
  "autoLineBreaksOff",
  "autoLineBreaksOn",
  "autoPageBreaksOff",
  "autoPageBreaksOn",
  "balloonLengthOff",
  "balloonLengthOn",
  "bassFigureExtendersOff",
  "bassFigureExtendersOn",
  "bassFigureStaffAlignmentDown",
  "bassFigureStaffAlignmentNeutral",
  "bassFigureStaffAlignmentUp",
  "break",
  "cadenzaOff",
  "cadenzaOn",
  "compressEmptyMeasures",
  "crescHairpin",
  "crescTextCresc",
  "deadNotesOff",
  "deadNotesOn",
  "defaultNoteHeads",
  "defaultTimeSignature",
  "deprecatedcresc",
  "deprecateddim",
  "deprecatedendcresc",
  "deprecatedenddim",
  "dimHairpin",
  "dimTextDecr",
  "dimTextDecresc",
  "dimTextDim",
  "dotsDown",
  "dotsNeutral",
  "dotsUp",
  "dynamicDown",
  "dynamicNeutral",
  "dynamicUp",
  "easyHeadsOff",
  "easyHeadsOn",
  "endSkipNCs",
  "expandEmptyMeasures",
  "fine",
  "frenchChords",
  "funkHeads",
  "funkHeadsMinor",
  "germanChords",
  "harmonicsOff",
  "hideNotes",
  "hideSplitTiedTabNotes",
  "hideStaffSwitch",
  "huge",
  "ignatzekExceptionMusic",
  "improvisationOff",
  "improvisationOn",
  "italianChords",
  "kievanOff",
  "kievanOn",
  "large",
  "markLengthOff",
  "markLengthOn",
  "medianChordGridStyle",
  "melisma",
  "melismaEnd",
  "mergeDifferentlyDottedOff",
  "mergeDifferentlyDottedOn",
  "mergeDifferentlyHeadedOff",
  "mergeDifferentlyHeadedOn",
  "newSpacingSection",
  "noBreak",
  "normalsize",
  "numericTimeSignature",
  "oneVoice",
  "palmMuteOff",
  "partCombineApart",
  "partCombineAutomatic",
  "partCombineChords",
  "partCombineSoloI",
  "partCombineSoloII",
  "partCombineUnisono",
  "phrasingSlurDashed",
  "phrasingSlurDotted",
  "phrasingSlurDown",
  "phrasingSlurHalfDashed",
  "phrasingSlurHalfSolid",
  "phrasingSlurNeutral",
  "phrasingSlurSolid",
  "phrasingSlurUp",
  "predefinedFretboardsOff",
  "predefinedFretboardsOn",
  "romanStringNumbers",
  "sacredHarpHeads",
  "sacredHarpHeadsMinor",
  "section",
  "semiGermanChords",
  "setDefaultDurationToQuarter",
  "shiftOff",
  "shiftOn",
  "shiftOnn",
  "shiftOnnn",
  "showSplitTiedTabNotes",
  "showStaffSwitch",
  "skipNC",
  "skipNCs",
  "slurDashed",
  "slurDotted",
  "slurDown",
  "slurHalfDashed",
  "slurHalfSolid",
  "slurNeutral",
  "slurSolid",
  "slurUp",
  "small",
  "southernHarmonyHeads",
  "southernHarmonyHeadsMinor",
  "startAcciaccaturaMusic",
  "startAppoggiaturaMusic",
  "startGraceMusic",
  "startMeasureCount",
  "startMeasureSpanner",
  "startSlashedGraceMusic",
  "startStaff",
  "stemDown",
  "stemNeutral",
  "stemUp",
  "stopAcciaccaturaMusic",
  "stopAppoggiaturaMusic",
  "stopGraceMusic",
  "stopMeasureCount",
  "stopMeasureSpanner",
  "stopSlashedGraceMusic",
  "stopStaff",
  "stopStaffHighlight",
  "tabFullNotation",
  "teeny",
  "textLengthOff",
  "textLengthOn",
  "textSpannerDown",
  "textSpannerNeutral",
  "textSpannerUp",
  "tieDashed",
  "tieDotted",
  "tieDown",
  "tieHalfDashed",
  "tieHalfSolid",
  "tieNeutral",
  "tieSolid",
  "tieUp",
  "tiny",
  "tupletDown",
  "tupletNeutral",
  "tupletUp",
  "unHideNotes",
  "voiceFour",
  "voiceFourStyle",
  "voiceNeutralStyle",
  "voiceOne",
  "voiceOneStyle",
  "voiceThree",
  "voiceThreeStyle",
  "voiceTwo",
  "voiceTwoStyle",
  "walkerHeads",
  "walkerHeadsMinor",
  "xNotesOff",
  "xNotesOn",
  "|",
  "~",
]

markup_commands = [
  "abs-fontsize",
  "accidental",
  "align-on-other",
  "arrow-head",
  "auto-footnote",
  "backslashed-digit",
  "beam",
  "bold",
  "box",
  "bracket",
  "caps",
  "center-align",
  "center-column",
  "char",
  "circle",
  "coda",
  "column",
  "column-lines",
  "combine",
  "compound-meter",
  "concat",
  "conditional-trill-markup",
  "customTabClef",
  "dir-column",
  "discant",
  "doubleflat",
  "doublesharp",
  "draw-circle",
  "draw-dashed-line",
  "draw-dotted-line",
  "draw-hline",
  "draw-line",
  "draw-squiggle-line",
  "dynamic",
  "ellipse",
  "epsfile",
  "eyeglasses",
  "fermata",
  "figured-bass",
  "fill-line",
  "fill-with-pattern",
  "filled-box",
  "finger",
  "first-visible",
  "flat",
  "fontCaps",
  "fontsize",
  "footnote",
  "fraction",
  "freeBass",
  "fret-diagram",
  "fret-diagram-terse",
  "fret-diagram-verbose",
  "fromproperty",
  "general-align",
  "halign",
  "harp-pedal",
  "hbracket",
  "hcenter-in",
  "hspace",
  "huge",
  "if",
  "italic",
  "justified-lines",
  "justify",
  "justify-field",
  "justify-line",
  "justify-string",
  "large",
  "larger",
  "left-align",
  "left-brace",
  "left-column",
  "line",
  "lookup",
  "lower",
  "magnify",
  "map-markup-commands",
  "markalphabet",
  "markletter",
  "markup",
  "markuplist",
  "medium",
  "multi-measure-rest-by-number",
  "musicglyph",
  "natural",
  "normal-size-sub",
  "normal-size-super",
  "normal-text",
  "normalsize",
  "note",
  "note-by-number",
  "null",
  "number",
  "on-the-fly",
  "oval",
  "overlay",
  "override",
  "override-lines",
  "overtie",
  "pad-around",
  "pad-markup",
  "pad-to-box",
  "pad-x",
  "page-link",
  "page-ref",
  "parenthesize",
  "path",
  "pattern",
  "polygon",
  "postscript",
  "property-recursive",
  "put-adjacent",
  "raise",
  "replace",
  "rest",
  "rest-by-number",
  "rhythm",
  "right-align",
  "right-brace",
  "right-column",
  "roman",
  "rotate",
  "rounded-box",
  "sans",
  "scale",
  "score",
  "score-lines",
  "segno",
  "semiflat",
  "semisharp",
  "sesquiflat",
  "sesquisharp",
  "sharp",
  "simple",
  "slashed-digit",
  "small"
