SOURCE_PATH: archive_forge/src/archive_forge/apacite.py
KIND: code

from __future__ import unicode_literals

from pybtex.bibtex.interpreter import (
    FunctionLiteral, Identifier, Integer, QuotedVar, String
)

bst = [[u'FUNCTION',
  [Identifier(u'identify.apacite.version')],
  [String(u'apacite.bst'),
   String(u' [2009/03/01 v4.05 APA bibliography style]'),
   Identifier(u'*'),
   Identifier(u'top$')]],
 [u'ENTRY',
  [Identifier(u'address'),
   Identifier(u'annote'),
   Identifier(u'annotate'),
   Identifier(u'author'),
   Identifier(u'booktitle'),
   Identifier(u'chair'),
   Identifier(u'chapter'),
   Identifier(u'day'),
   Identifier(u'edition'),
   Identifier(u'editor'),
   Identifier(u'englishtitle'),
   Identifier(u'firstkey'),
   Identifier(u'howpublished'),
   Identifier(u'institution'),
   Identifier(u'journal'),
   Identifier(u'key'),
   Identifier(u'lastchecked'),
   Identifier(u'month'),
   Identifier(u'note'),
   Identifier(u'number'),
   Identifier(u'organization'),
   Identifier(u'originaladdress'),
   Identifier(u'originalbooktitle'),
   Identifier(u'originaledition'),
   Identifier(u'originaleditor'),
   Identifier(u'originaljournal'),
   Identifier(u'originalnumber'),
   Identifier(u'originalpages'),
   Identifier(u'originalpublisher'),
   Identifier(u'originalvolume'),
   Identifier(u'originalyear'),
   Identifier(u'pages'),
   Identifier(u'publisher'),
   Identifier(u'school'),
   Identifier(u'series'),
   Identifier(u'symposium'),
   Identifier(u'text'),
   Identifier(u'title'),
   Identifier(u'translator'),
   Identifier(u'type'),
   Identifier(u'url'),
   Identifier(u'volume'),
   Identifier(u'year')],
  [Identifier(u'title.number'),
   Identifier(u'cite.initials'),
   Identifier(u'cite.num.names.full'),
   Identifier(u'cite.num.names.short'),
   Identifier(u'add.to.year')],
  [Identifier(u'year.label'),
   Identifier(u'author.year.sort.label'),
   Identifier(u'title.sort.label'),
   Identifier(u'type.2')]],
 [u'INTEGERS',
  [Identifier(u'len'),
   Identifier(u'pos'),
   Identifier(u'name.max'),
   Identifier(u'old.number'),
   Identifier(u'numnames'),
   Identifier(u'numnames.old'),
   Identifier(u'nameptr'),
   Identifier(u'lastname'),
   Identifier(u'format.num.names'),
   Identifier(u'cite.initials.old'),
   Identifier(u'cite.num.names.old'),
   Identifier(u'add.to.year.old'),
   Identifier(u'forward'),
   Identifier(u'multiresult'),
   Identifier(u'dot'),
   Identifier(u'brace.level')]],
 [u'STRINGS',
  [Identifier(u's'),
   Identifier(u't'),
   Identifier(u'u'),
   Identifier(u'old.label'),
   Identifier(u'field'),
   Identifier(u'aut1f'),
   Identifier(u'aut1s'),
   Identifier(u'aut1f.old'),
   Identifier(u'aut1s.old'),
   Identifier(u'aut2'),
   Identifier(u'aut2.old'),
   Identifier(u'aut3'),
   Identifier(u'aut3.old'),
   Identifier(u'aut4'),
   Identifier(u'aut4.old'),
   Identifier(u'aut5'),
   Identifier(u'aut5.old'),
   Identifier(u'aut6'),
   Identifier(u'aut6.old'),
   Identifier(u'year.label.old')]],
 [u'FUNCTION', [Identifier(u'test')], [Integer(0)]],
 [u'FUNCTION', [Identifier(u'make.index')], [Integer(0)]],
 [u'MACRO', [Identifier(u'jan')], [String(u'{\\APACmonth{01}}')]],
 [u'MACRO', [Identifier(u'feb')], [String(u'{\\APACmonth{02}}')]],
 [u'MACRO', [Identifier(u'mar')], [String(u'{\\APACmonth{03}}')]],
 [u'MACRO', [Identifier(u'apr')], [String(u'{\\APACmonth{04}}')]],
 [u'MACRO', [Identifier(u'may')], [String(u'{\\APACmonth{05}}')]],
 [u'MACRO', [Identifier(u'jun')], [String(u'{\\APACmonth{06}}')]],
 [u'MACRO', [Identifier(u'jul')], [String(u'{\\APACmonth{07}}')]],
 [u'MACRO', [Identifier(u'aug')], [String(u'{\\APACmonth{08}}')]],
 [u'MACRO', [Identifier(u'sep')], [String(u'{\\APACmonth{09}}')]],
 [u'MACRO', [Identifier(u'oct')], [String(u'{\\APACmonth{10}}')]],
 [u'MACRO', [Identifier(u'nov')], [String(u'{\\APACmonth{11}}')]],
 [u'MACRO', [Identifier(u'dec')], [String(u'{\\APACmonth{12}}')]],
 [u'MACRO', [Identifier(u'winter')], [String(u'{\\APACmonth{13}}')]],
 [u'MACRO', [Identifier(u'spring')], [String(u'{\\APACmonth{14}}')]],
 [u'MACRO', [Identifier(u'summer')], [String(u'{\\APACmonth{15}}')]],
 [u'MACRO', [Identifier(u'fall')], [String(u'{\\APACmonth{16}}')]],
 [u'FUNCTION',
  [Identifier(u'not')],
  [FunctionLiteral([Integer(0)]),
   FunctionLiteral([Integer(1)]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'and')],
  [QuotedVar(u'skip$'),
   FunctionLiteral([Identifier(u'pop$'), Integer(0)]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'or')],
  [FunctionLiteral([Identifier(u'pop$'), Integer(1)]),
   QuotedVar(u'skip$'),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'warning.if.empty')],
  [Identifier(u'empty$'),
   FunctionLiteral([String(u'No '), Identifier(u'swap$'), Identifier(u'*'), String(u' in '), Identifier(u'*'), Identifier(u'cite$'), Identifier(u'*'), Identifier(u'warning$')]),
   FunctionLiteral([Identifier(u'pop$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'check.relevant.fields')],
  [Identifier(u'title'),
   Identifier(u'empty$'),
   Identifier(u'type'),
   Identifier(u'empty$'),
   Identifier(u'and'),
   Identifier(u'howpublished'),
   Identifier(u'empty$'),
   Identifier(u'and'),
   FunctionLiteral([String(u'No title, type, and howpublished in '), Identifier(u'cite$'), Identifier(u'*'), Identifier(u'warning$')]),
   QuotedVar(u'skip$'),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'editor.ne.trans')],
  [Identifier(u'translator'),
   Identifier(u'empty$'),
   FunctionLiteral([Integer(0)]),
   FunctionLiteral([Identifier(u'editor'), Identifier(u'empty$'), FunctionLiteral([Integer(0)]), FunctionLiteral([Identifier(u'translator'), Identifier(u'editor'), Identifier(u'='), FunctionLiteral([Integer(0)]), FunctionLiteral([Integer(1)]), Identifier(u'if$')]), Identifier(u'if$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'conv.int.to.str')],
  [Identifier(u'duplicate$'),
   Integer(10),
   Identifier(u'<'),
   FunctionLiteral([String(u'0000'), Identifier(u'swap$'), Identifier(u'int.to.str$'), Identifier(u'*')]),
   FunctionLiteral([Identifier(u'duplicate$'), Integer(100), Identifier(u'<'), FunctionLiteral([String(u'000'), Identifier(u'swap$'), Identifier(u'int.to.str$'), Identifier(u'*')]), FunctionLiteral([Identifier(u'duplicate$'), Integer(1000), Identifier(u'<'), FunctionLiteral([String(u'00'), Identifier(u'swap$'), Identifier(u'int.to.str$'), Identifier(u'*')]), FunctionLiteral([Identifier(u'duplicate$'), Integer(10000), Identifier(u'<'), FunctionLiteral([String(u'0'), Identifier(u'swap$'), Identifier(u'int.to.str$'), Identifier(u'*')]), FunctionLiteral([Identifier(u'int.to.str$')]), Identifier(u'if$')]), Identifier(u'if$')]), Identifier(u'if$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'ref.type')],
  [Identifier(u'type$'),
   String(u'article'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'magazine'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'newspaper'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'book'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'techreport'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'unpublished'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'misc'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'booklet'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'manual'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'proceedings'),
   Identifier(u'='),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   FunctionLiteral([Integer(1)]),
   FunctionLiteral([Identifier(u'type$'), String(u'incollection'), Identifier(u'='), Identifier(u'type$'), String(u'phdthesis'), Identifier(u'='), Identifier(u'type$'), String(u'mastersthesis'), Identifier(u'='), Identifier(u'type$'), String(u'lecture'), Identifier(u'='), Identifier(u'type$'), String(u'inbook'), Identifier(u'='), Identifier(u'type$'), String(u'inproceedings'), Identifier(u'='), Identifier(u'type$'), String(u'conference'), Identifier(u'='), Identifier(u'type$'), String(u'intechreport'), Identifier(u'='), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), FunctionLiteral([Integer(2)]), FunctionLiteral([Identifier(u'type$'), String(u'literal'), Identifier(u'='), FunctionLiteral([Integer(3)]), FunctionLiteral([Integer(0)]), Identifier(u'if$')]), Identifier(u'if$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'is.atype')],
  [Identifier(u'type$'),
   String(u'article'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'magazine'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'newspaper'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'incollection'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'inbook'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'inproceedings'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'conference'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'intechreport'),
   Identifier(u'='),
   Identifier(u'type$'),
   String(u'manual'),
   Identifier(u'='),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   Identifier(u'or'),
   FunctionLiteral([Integer(1)]),
   FunctionLiteral([Identifier(u'journal'), Identifier(u'empty$'), Identifier(u'not'), Identifier(u'type$'), String(u'phdthesis'), Identifier(u'='), Identifier(u'type$'), String(u'mastersthesis'), Identifier(u'='), Identifier(u'or'), Identifier(u'and'), FunctionLiteral([Integer(1)]), FunctionLiteral([Identifier(u'type$'), String(u'misc'), Identifier(u'='), Identifier(u'type'), Identifier(u'empty$'), Identifier(u'not'), Identifier(u'and'), FunctionLiteral([Identifier(u'type'), String(u'\\bibmessage'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputerprogram'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputerprogrammanual'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputerprogramandmanual'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputersoftware'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputersoftwaremanual'), Identifier(u'='), Identifier(u'type'), String(u'\\bibcomputersoftwareandmanual'), Identifier(u'='), Identifier(u'type'), String(u'\\bibprogramminglanguage'), Identifier(u'='), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), Identifier(u'or'), FunctionLiteral([Integer(1)]), FunctionLiteral([Integer(0)]), Identifier(u'if$')]), FunctionLiteral([Integer(0)]), Identifier(u'if$')]), Identifier(u'if$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'connect.check')],
  [QuotedVar(u'u'),
   Identifier(u':='),
   Identifier(u'duplicate$'),
   Identifier(u'empty$'),
   FunctionLiteral([Identifier(u'pop$'), Identifier(u'duplicate$'), Identifier(u'empty$'), FunctionLiteral([Identifier(u'pop$'), String(u'')]), QuotedVar(u'skip$'), Identifier(u'if$')]),
   FunctionLiteral([Identifier(u'swap$'), Identifier(u'duplicate$'), Identifier(u'empty$'), FunctionLiteral([Identifier(u'pop$')]), FunctionLiteral([Identifier(u'u'), Identifier(u'*'), Identifier(u'swap$'), Identifier(u'*')]), Identifier(u'if$')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'tie.or.space.connect')],
  [Identifier(u'duplicate$'),
   Identifier(u'text.length$'),
   Integer(4),
   Identifier(u'<'),
   FunctionLiteral([String(u'~')]),
   FunctionLiteral([String(u'\\ ')]),
   Identifier(u'if$'),
   Identifier(u'swap$'),
   Identifier(u'*'),
   Identifier(u'*')]],
 [u'FUNCTION',
  [Identifier(u'connect.with.comma.check')],
  [String(u', '), Identifier(u'connect.check')]],
 [u'FUNCTION',
  [Identifier(u'connect.with.semicolon.check')],
  [String(u'; '), Identifier(u'connect.check')]],
 [u'FUNCTION',
  [Identifier(u'connect.with.colon.check')],
  [String(u': '), Identifier(u'connect.check')]],
 [u'FUNCTION',
  [Identifier(u'connect.with.space.check')],
  [String(u'\\ '), Identifier(u'connect.check')]],
 [u'FUNCTION',
  [Identifier(u'enclose.check')],
  [Identifier(u'duplicate$'),
   Identifier(u'empty$'),
   FunctionLiteral([Identifier(u'pop$'), Identifier(u'pop$'), Identifier(u'pop$'), String(u'')]),
   FunctionLiteral([Identifier(u'swap$'), Identifier(u'*'), Identifier(u'*')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'emphasize.check')],
  [String(u'\\Bem{'),
   Identifier(u'swap$'),
   String(u'}'),
   Identifier(u'swap$'),
   Identifier(u'enclose.check')]],
 [u'FUNCTION',
  [Identifier(u'bracket.check')],
  [String(u'['),
   Identifier(u'swap$'),
   String(u']'),
   Identifier(u'swap$'),
   Identifier(u'enclose.check')]],
 [u'FUNCTION',
  [Identifier(u'parenthesize.check')],
  [String(u'('),
   Identifier(u'swap$'),
   String(u')'),
   Identifier(u'swap$'),
   Identifier(u'enclose.check')]],
 [u'FUNCTION',
  [Identifier(u'multi.result.check')],
  [QuotedVar(u't'),
   Identifier(u':='),
   Integer(0),
   QuotedVar(u'multiresult'),
   Identifier(u':='),
   FunctionLiteral([Identifier(u'multiresult'), Identifier(u'not'), Identifier(u't'), Identifier(u'text.length$'), Integer(1), Identifier(u'>'), Identifier(u'and')]),
   FunctionLiteral([Identifier(u't'), Integer(1), Integer(2), Identifier(u'substring$'), QuotedVar(u's'), Identifier(u':='), String(u'--'), Identifier(u's'), Identifier(u'='), FunctionLiteral([Integer(1), QuotedVar(u'multiresult'), Identifier(u':=')]), FunctionLiteral([Identifier(u't'), Integer(1), Integer(1), Identifier(u'substring$'), QuotedVar(u's'), Identifier(u':='), String(u'+'), Identifier(u's'), Identifier(u'='), String(u','), Identifier(u's'), Identifier(u'='), Identifier(u'or'), FunctionLiteral([Integer(1), QuotedVar(u'multiresult'), Identifier(u':=')]), FunctionLiteral([Identifier(u't'), Integer(2), Identifier(u'global.max$'), Identifier(u'substring$'), QuotedVar(u't'), Identifier(u':=')]), Identifier(u'if$')]), Identifier(u'if$')]),
   Identifier(u'while$'),
   Identifier(u'multiresult')]],
 [u'FUNCTION',
  [Identifier(u'is.bibcorporate')],
  [Integer(1),
   Integer(14),
   Identifier(u'substring$'),
   String(u'{\\bibcorporate'),
   Identifier(u'=')]],
 [u'FUNCTION',
  [Identifier(u'sortify')],
  [Identifier(u'purify$'), String(u'l'), Identifier(u'change.case$')]],
 [u'FUNCTION',
  [Identifier(u'remove.spaces')],
  [QuotedVar(u's'),
   Identifier(u':='),
   Identifier(u's'),
   Identifier(u'text.length$'),
   QuotedVar(u'len'),
   Identifier(u':='),
   String(u''),
   QuotedVar(u't'),
   Identifier(u':='),
   Integer(0),
   QuotedVar(u'pos'),
   Identifier(u':='),
   FunctionLiteral([Identifier(u'pos'), Identifier(u'len'), Identifier(u'<')]),
   FunctionLiteral([Identifier(u'pos'), Integer(1), Identifier(u'+'), QuotedVar(u'pos'), Identifier(u':='), Identifier(u's'), Identifier(u'pos'), Integer(1), Identifier(u'substring$'), QuotedVar(u'u'), Identifier(u':='), Identifier(u'u'), String(u' '), Identifier(u'='), QuotedVar(u'skip$'), FunctionLiteral([Identifier(u't'), Identifier(u'u'), Identifier(u'*'), QuotedVar(u't'), Identifier(u':=')]), Identifier(u'if$')]),
   Identifier(u'while$'),
   Identifier(u't')]],
 [u'FUNCTION',
  [Identifier(u'output.end.block')],
  [Identifier(u'write$'), Identifier(u'newline$')]],
 [u'FUNCTION',
  [Identifier(u'output.new.block')],
  [Identifier(u'output.end.block'),
   String(u'\\newblock'),
   Identifier(u'write$'),
   Identifier(u'newline$')]],
 [u'FUNCTION',
  [Identifier(u'output.dot.new.block')],
  [Identifier(u'add.period$'), Identifier(u'output.new.block')]],
 [u'FUNCTION',
  [Identifier(u'start.new.block')],
  [Identifier(u'newline$'),
   String(u'\\unskip\\ '),
   Identifier(u'write$'),
   Identifier(u'newline$'),
   String(u'\\newblock '),
   Identifier(u'write$'),
   Identifier(u'newline$')]],
 [u'FUNCTION',
  [Identifier(u'fin.entry')],
  [Identifier(u'output.end.block'),
   String(u'\\PrintBackRefs{\\CurrentBib}'),
   Identifier(u'write$'),
   Identifier(u'newline$'),
   Identifier(u'test'),
   FunctionLiteral([String(u'\\vspace{\\baselineskip}'), Identifier(u'write$'), Identifier(u'newline$')]),
   QuotedVar(u'skip$'),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'sort.name.format')],
  [String(u'{ll{}}{  f{}}{  vv{}}{  jj{}}')]],
 [u'FUNCTION', [Identifier(u'cite.name.format')], [String(u'{ll}')]],
 [u'FUNCTION',
  [Identifier(u'cite.initials.name.format')],
  [String(u'{f{\\BPBI }.~~}{vv }{ll}{ jj}')]],
 [u'FUNCTION',
  [Identifier(u'author.name.format')],
  [String(u'{ll}{, f{\\BPBI }.}{ vv}{, jj}')]],
 [u'FUNCTION',
  [Identifier(u'editor.name.format')],
  [String(u'{f{\\BPBI }.~~}{vv }{ll}{ jj}')]],
 [u'FUNCTION',
  [Identifier(u'index.name.format')],
  [String(u'{ll}{, f{\\BPBI }.}{ vv}{, jj}')]],
 [u'FUNCTION',
  [Identifier(u'init.initials')],
  [String(u'yyyyy'),
   QuotedVar(u'aut1f.old'),
   Identifier(u':='),
   String(u'yyyyy'),
   QuotedVar(u'aut1s.old'),
   Identifier(u':='),
   Integer(0),
   QuotedVar(u'cite.initials.old'),
   Identifier(u':=')]],
 [u'FUNCTION',
  [Identifier(u'update.no.initials')],
  [QuotedVar(u'field'),
   Identifier(u':='),
   Identifier(u'field'),
   QuotedVar(u'aut1f.old'),
   Identifier(u':='),
   Identifier(u'field'),
   QuotedVar(u'aut1s.old'),
   Identifier(u':='),
   Integer(0),
   QuotedVar(u'cite.initials.old'),
   Identifier(u':=')]],
 [u'FUNCTION',
  [Identifier(u'check.add.initials.aut')],
  [Identifier(u'aut1s'),
   Identifier(u'aut1s.old'),
   Identifier(u'='),
   FunctionLiteral([Identifier(u'aut1f'), Identifier(u'aut1f.old'), Identifier(u'='), FunctionLiteral([Identifier(u'cite.initials.old'), QuotedVar(u'cite.initials'), Identifier(u':=')]), FunctionLiteral([Integer(1), QuotedVar(u'cite.initials'), Identifier(u':='), Identifier(u'aut1f'), QuotedVar(u'aut1f.old'), Identifier(u':='), Identifier(u'aut1s'), QuotedVar(u'aut1s.old'), Identifier(u':='), Identifier(u'cite.initials'), QuotedVar(u'cite.initials.old'), Identifier(u':=')]), Identifier(u'if$')]),
   FunctionLiteral([Identifier(u'aut1f'), QuotedVar(u'aut1f.old'), Identifier(u':='), Identifier(u'aut1s'), QuotedVar(u'aut1s.old'), Identifier(u':='), Identifier(u'cite.initials'), QuotedVar(u'cite.initials.old'), Identifier(u':=')]),
   Identifier(u'if$')]],
 [u'FUNCTION',
  [Identifier(u'check.add.initials.field')],
  [QuotedVar(u'field'),
   Identifier(u':='),
   Identifier(u'field'),
   Integer(1),
   Identifier(u'cite.initials.name.format'),
   Identifier(u'format.name$'),
   QuotedVar(u'aut1f'),
   Identifier(u':='),
   Identifier(u'field'),
   Integer(1),
   Identifier(u'cite.name.format'),
   Identifier(u'format.name$'),
   QuotedVar(u'aut1s'),
   Identifier(u':='),
   Identifier(u'check.add.initials.aut')]],
 [u'FUNCTION',
  [Identifier(u'check.add.initials')],
  [Identifier(u'firstkey'),
   Identifier(u'empty$'),
   Identifier(u'not'),
   FunctionLiteral([Identifier(u'key'), Identifier(u'empty$'), Identifier(u'not'), FunctionLiteral([Identifier(u'firstkey'), Identifier(u'sortify'), Identifier(u'remove.spaces'), QuotedVar(u'aut1f'), Identifier(u':='), Identifier(u'key'), Identifier(u'sortify'), Identifier(u'remove.spaces'), QuotedVar(u'aut1s'), Identifier(u':='), Identifier(u'check.add.initials.aut')]), FunctionLiteral([Identifier(u'firstkey'), Identifier(u'sortify'), Identifier(u'remove.spaces'), Identifier(u'update.no.initials')]), Identifier(u'if$')]),
   FunctionLiteral([Identifier(u'key'), Identifier(u'empty$'), Identifier(u'not'), FunctionLiteral([Identifier(u'key'), Identifier(u'sortify'), Identifier(u'remove.spaces'), Identifier(u'update.no.initials')]), FunctionLiteral([Identifier(u'ref.type'), Integer(2), Identifier(u'='), FunctionLiteral([Identifier(u'author'), Identifier(u'empty$'), FunctionLiteral([Identifier(u'title.sort.label'), Identifier(u'update.no.initials')]), FunctionLiteral([Identifier(u'author'), Identifier(u'check.add.initials.field'
