SOURCE_PATH: archive_forge/src/archive_forge/appengine_pb2.py
KIND: code

# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: google/cloud/appengine_v1beta/proto/appengine.proto

from cloudsdk.google.protobuf.internal import enum_type_wrapper
from cloudsdk.google.protobuf import descriptor as _descriptor
from cloudsdk.google.protobuf import message as _message
from cloudsdk.google.protobuf import reflection as _reflection
from cloudsdk.google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.cloud.appengine_v1beta.proto import application_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_application__pb2
from google.cloud.appengine_v1beta.proto import certificate_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_certificate__pb2
from google.cloud.appengine_v1beta.proto import domain_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_domain__pb2
from google.cloud.appengine_v1beta.proto import domain_mapping_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_domain__mapping__pb2
from google.cloud.appengine_v1beta.proto import firewall_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_firewall__pb2
from google.cloud.appengine_v1beta.proto import instance_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_instance__pb2
from google.cloud.appengine_v1beta.proto import version_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_version__pb2
from google.cloud.appengine_v1beta.proto import service_pb2 as google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_service__pb2
from google.api import annotations_pb2 as google_dot_api_dot_annotations__pb2
from google.longrunning import operations_pb2 as google_dot_longrunning_dot_operations__pb2
from cloudsdk.google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2
from cloudsdk.google.protobuf import field_mask_pb2 as google_dot_protobuf_dot_field__mask__pb2
from google.api import client_pb2 as google_dot_api_dot_client__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='google/cloud/appengine_v1beta/proto/appengine.proto',
  package='google.appengine.v1beta',
  syntax='proto3',
  serialized_options=b'\n\033com.google.appengine.v1betaB\016AppengineProtoP\001Z@google.golang.org/genproto/googleapis/appengine/v1beta;appengine',
  create_key=_descriptor._internal_create_key,
  serialized_pb=b'\n3google/cloud/appengine_v1beta/proto/appengine.proto\x12\x17google.appengine.v1beta\x1a\x35google/cloud/appengine_v1beta/proto/application.proto\x1a\x35google/cloud/appengine_v1beta/proto/certificate.proto\x1a\x30google/cloud/appengine_v1beta/proto/domain.proto\x1a\x38google/cloud/appengine_v1beta/proto/domain_mapping.proto\x1a\x32google/cloud/appengine_v1beta/proto/firewall.proto\x1a\x32google/cloud/appengine_v1beta/proto/instance.proto\x1a\x31google/cloud/appengine_v1beta/proto/version.proto\x1a\x31google/cloud/appengine_v1beta/proto/service.proto\x1a\x1cgoogle/api/annotations.proto\x1a#google/longrunning/operations.proto\x1a\x1bgoogle/protobuf/empty.proto\x1a google/protobuf/field_mask.proto\x1a\x17google/api/client.proto\"%\n\x15GetApplicationRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"U\n\x18\x43reateApplicationRequest\x12\x39\n\x0b\x61pplication\x18\x02 \x01(\x0b\x32$.google.appengine.v1beta.Application\"\x94\x01\n\x18UpdateApplicationRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x39\n\x0b\x61pplication\x18\x02 \x01(\x0b\x32$.google.appengine.v1beta.Application\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"(\n\x18RepairApplicationRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"L\n\x13ListServicesRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"c\n\x14ListServicesResponse\x12\x32\n\x08services\x18\x01 \x03(\x0b\x32 .google.appengine.v1beta.Service\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"!\n\x11GetServiceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\xa1\x01\n\x14UpdateServiceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x31\n\x07service\x18\x02 \x01(\x0b\x32 .google.appengine.v1beta.Service\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\x12\x17\n\x0fmigrate_traffic\x18\x04 \x01(\x08\"$\n\x14\x44\x65leteServiceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x80\x01\n\x13ListVersionsRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x32\n\x04view\x18\x02 \x01(\x0e\x32$.google.appengine.v1beta.VersionView\x12\x11\n\tpage_size\x18\x03 \x01(\x05\x12\x12\n\npage_token\x18\x04 \x01(\t\"c\n\x14ListVersionsResponse\x12\x32\n\x08versions\x18\x01 \x03(\x0b\x32 .google.appengine.v1beta.Version\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"U\n\x11GetVersionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x32\n\x04view\x18\x02 \x01(\x0e\x32$.google.appengine.v1beta.VersionView\"Y\n\x14\x43reateVersionRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x31\n\x07version\x18\x02 \x01(\x0b\x32 .google.appengine.v1beta.Version\"\x88\x01\n\x14UpdateVersionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x31\n\x07version\x18\x02 \x01(\x0b\x32 .google.appengine.v1beta.Version\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"$\n\x14\x44\x65leteVersionRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"M\n\x14ListInstancesRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"f\n\x15ListInstancesResponse\x12\x34\n\tinstances\x18\x01 \x03(\x0b\x32!.google.appengine.v1beta.Instance\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\"\n\x12GetInstanceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"%\n\x15\x44\x65leteInstanceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"5\n\x14\x44\x65\x62ugInstanceRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07ssh_key\x18\x02 \x01(\t\"j\n\x17ListIngressRulesRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\x12\x18\n\x10matching_address\x18\x04 \x01(\t\"q\n\x18ListIngressRulesResponse\x12<\n\ringress_rules\x18\x01 \x03(\x0b\x32%.google.appengine.v1beta.FirewallRule\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"l\n\x1e\x42\x61tchUpdateIngressRulesRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12<\n\ringress_rules\x18\x02 \x03(\x0b\x32%.google.appengine.v1beta.FirewallRule\"_\n\x1f\x42\x61tchUpdateIngressRulesResponse\x12<\n\ringress_rules\x18\x01 \x03(\x0b\x32%.google.appengine.v1beta.FirewallRule\"_\n\x18\x43reateIngressRuleRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x33\n\x04rule\x18\x02 \x01(\x0b\x32%.google.appengine.v1beta.FirewallRule\"%\n\x15GetIngressRuleRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\x8e\x01\n\x18UpdateIngressRuleRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x33\n\x04rule\x18\x02 \x01(\x0b\x32%.google.appengine.v1beta.FirewallRule\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"(\n\x18\x44\x65leteIngressRuleRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"U\n\x1cListAuthorizedDomainsRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"t\n\x1dListAuthorizedDomainsResponse\x12:\n\x07\x64omains\x18\x01 \x03(\x0b\x32).google.appengine.v1beta.AuthorizedDomain\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\x9c\x01\n!ListAuthorizedCertificatesRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12@\n\x04view\x18\x04 \x01(\x0e\x32\x32.google.appengine.v1beta.AuthorizedCertificateView\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"\x83\x01\n\"ListAuthorizedCertificatesResponse\x12\x44\n\x0c\x63\x65rtificates\x18\x01 \x03(\x0b\x32..google.appengine.v1beta.AuthorizedCertificate\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"q\n\x1fGetAuthorizedCertificateRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12@\n\x04view\x18\x02 \x01(\x0e\x32\x32.google.appengine.v1beta.AuthorizedCertificateView\"y\n\"CreateAuthorizedCertificateRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x43\n\x0b\x63\x65rtificate\x18\x02 \x01(\x0b\x32..google.appengine.v1beta.AuthorizedCertificate\"\xa8\x01\n\"UpdateAuthorizedCertificateRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x43\n\x0b\x63\x65rtificate\x18\x02 \x01(\x0b\x32..google.appengine.v1beta.AuthorizedCertificate\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"2\n\"DeleteAuthorizedCertificateRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"R\n\x19ListDomainMappingsRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12\x11\n\tpage_size\x18\x02 \x01(\x05\x12\x12\n\npage_token\x18\x03 \x01(\t\"v\n\x1aListDomainMappingsResponse\x12?\n\x0f\x64omain_mappings\x18\x01 \x03(\x0b\x32&.google.appengine.v1beta.DomainMapping\x12\x17\n\x0fnext_page_token\x18\x02 \x01(\t\"\'\n\x17GetDomainMappingRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"\xb8\x01\n\x1a\x43reateDomainMappingRequest\x12\x0e\n\x06parent\x18\x01 \x01(\t\x12>\n\x0e\x64omain_mapping\x18\x02 \x01(\x0b\x32&.google.appengine.v1beta.DomainMapping\x12J\n\x11override_strategy\x18\x04 \x01(\x0e\x32/.google.appengine.v1beta.DomainOverrideStrategy\"\x9b\x01\n\x1aUpdateDomainMappingRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\x12>\n\x0e\x64omain_mapping\x18\x02 \x01(\x0b\x32&.google.appengine.v1beta.DomainMapping\x12/\n\x0bupdate_mask\x18\x03 \x01(\x0b\x32\x1a.google.protobuf.FieldMask\"*\n\x1a\x44\x65leteDomainMappingRequest\x12\x0c\n\x04name\x18\x01 \x01(\t*\"\n\x0bVersionView\x12\t\n\x05\x42\x41SIC\x10\x00\x12\x08\n\x04\x46ULL\x10\x01*H\n\x19\x41uthorizedCertificateView\x12\x15\n\x11\x42\x41SIC_CERTIFICATE\x10\x00\x12\x14\n\x10\x46ULL_CERTIFICATE\x10\x01*\\\n\x16\x44omainOverrideStrategy\x12(\n$UNSPECIFIED_DOMAIN_OVERRIDE_STRATEGY\x10\x00\x12\n\n\x06STRICT\x10\x01\x12\x0c\n\x08OVERRIDE\x10\x02\x32\xff\x05\n\x0c\x41pplications\x12\x85\x01\n\x0eGetApplication\x12..google.appengine.v1beta.GetApplicationRequest\x1a$.google.appengine.v1beta.Application\"\x1d\x82\xd3\xe4\x93\x02\x17\x12\x15/v1beta/{name=apps/*}\x12\x88\x01\n\x11\x43reateApplication\x12\x31.google.appengine.v1beta.CreateApplicationRequest\x1a\x1d.google.longrunning.Operation\"!\x82\xd3\xe4\x93\x02\x1b\"\x0c/v1beta/apps:\x0b\x61pplication\x12\x91\x01\n\x11UpdateApplication\x12\x31.google.appengine.v1beta.UpdateApplicationRequest\x1a\x1d.google.longrunning.Operation\"*\x82\xd3\xe4\x93\x02$2\x15/v1beta/{name=apps/*}:\x0b\x61pplication\x12\x8e\x01\n\x11RepairApplication\x12\x31.google.appengine.v1beta.RepairApplicationRequest\x1a\x1d.google.longrunning.Operation\"\'\x82\xd3\xe4\x93\x02!\"\x1c/v1beta/{name=apps/*}:repair:\x01*\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\xff\x05\n\x08Services\x12\x95\x01\n\x0cListServices\x12,.google.appengine.v1beta.ListServicesRequest\x1a-.google.appengine.v1beta.ListServicesResponse\"(\x82\xd3\xe4\x93\x02\"\x12 /v1beta/{parent=apps/*}/services\x12\x84\x01\n\nGetService\x12*.google.appengine.v1beta.GetServiceRequest\x1a .google.appengine.v1beta.Service\"(\x82\xd3\xe4\x93\x02\"\x12 /v1beta/{name=apps/*/services/*}\x12\x90\x01\n\rUpdateService\x12-.google.appengine.v1beta.UpdateServiceRequest\x1a\x1d.google.longrunning.Operation\"1\x82\xd3\xe4\x93\x02+2 /v1beta/{name=apps/*/services/*}:\x07service\x12\x87\x01\n\rDeleteService\x12-.google.appengine.v1beta.DeleteServiceRequest\x1a\x1d.google.longrunning.Operation\"(\x82\xd3\xe4\x93\x02\"* /v1beta/{name=apps/*/services/*}\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\xc9\x07\n\x08Versions\x12\xa0\x01\n\x0cListVersions\x12,.google.appengine.v1beta.ListVersionsRequest\x1a-.google.appengine.v1beta.ListVersionsResponse\"3\x82\xd3\xe4\x93\x02-\x12+/v1beta/{parent=apps/*/services/*}/versions\x12\x8f\x01\n\nGetVersion\x12*.google.appengine.v1beta.GetVersionRequest\x1a .google.appengine.v1beta.Version\"3\x82\xd3\xe4\x93\x02-\x12+/v1beta/{name=apps/*/services/*/versions/*}\x12\x9b\x01\n\rCreateVersion\x12-.google.appengine.v1beta.CreateVersionRequest\x1a\x1d.google.longrunning.Operation\"<\x82\xd3\xe4\x93\x02\x36\"+/v1beta/{parent=apps/*/services/*}/versions:\x07version\x12\x9b\x01\n\rUpdateVersion\x12-.google.appengine.v1beta.UpdateVersionRequest\x1a\x1d.google.longrunning.Operation\"<\x82\xd3\xe4\x93\x02\x36\x32+/v1beta/{name=apps/*/services/*/versions/*}:\x07version\x12\x92\x01\n\rDeleteVersion\x12-.google.appengine.v1beta.DeleteVersionRequest\x1a\x1d.google.longrunning.Operation\"3\x82\xd3\xe4\x93\x02-*+/v1beta/{name=apps/*/services/*/versions/*}\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\xe4\x06\n\tInstances\x12\xaf\x01\n\rListInstances\x12-.google.appengine.v1beta.ListInstancesRequest\x1a..google.appengine.v1beta.ListInstancesResponse\"?\x82\xd3\xe4\x93\x02\x39\x12\x37/v1beta/{parent=apps/*/services/*/versions/*}/instances\x12\x9e\x01\n\x0bGetInstance\x12+.google.appengine.v1beta.GetInstanceRequest\x1a!.google.appengine.v1beta.Instance\"?\x82\xd3\xe4\x93\x02\x39\x12\x37/v1beta/{name=apps/*/services/*/versions/*/instances/*}\x12\xa0\x01\n\x0e\x44\x65leteInstance\x12..google.appengine.v1beta.DeleteInstanceRequest\x1a\x1d.google.longrunning.Operation\"?\x82\xd3\xe4\x93\x02\x39*7/v1beta/{name=apps/*/services/*/versions/*/instances/*}\x12\xa7\x01\n\rDebugInstance\x12-.google.appengine.v1beta.DebugInstanceRequest\x1a\x1d.google.longrunning.Operation\"H\x82\xd3\xe4\x93\x02\x42\"=/v1beta/{name=apps/*/services/*/versions/*/instances/*}:debug:\x01*\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\xda\t\n\x08\x46irewall\x12\xae\x01\n\x10ListIngressRules\x12\x30.google.appengine.v1beta.ListIngressRulesRequest\x1a\x31.google.appengine.v1beta.ListIngressRulesResponse\"5\x82\xd3\xe4\x93\x02/\x12-/v1beta/{parent=apps/*}/firewall/ingressRules\x12\xd0\x01\n\x17\x42\x61tchUpdateIngressRules\x12\x37.google.appengine.v1beta.BatchUpdateIngressRulesRequest\x1a\x38.google.appengine.v1beta.BatchUpdateIngressRulesResponse\"B\x82\xd3\xe4\x93\x02<\"7/v1beta/{name=apps/*/firewall/ingressRules}:batchUpdate:\x01*\x12\xaa\x01\n\x11\x43reateIngressRule\x12\x31.google.appengine.v1beta.CreateIngressRuleRequest\x1a%.google.appengine.v1beta.FirewallRule\";\x82\xd3\xe4\x93\x02\x35\"-/v1beta/{parent=apps/*}/firewall/ingressRules:\x04rule\x12\x9e\x01\n\x0eGetIngressRule\x12..google.appengine.v1beta.GetIngressRuleRequest\x1a%.google.appengine.v1beta.FirewallRule\"5\x82\xd3\xe4\x93\x02/\x12-/v1beta/{name=apps/*/firewall/ingressRules/*}\x12\xaa\x01\n\x11UpdateIngressRule\x12\x31.google.appengine.v1beta.UpdateIngressRuleRequest\x1a%.google.appengine.v1beta.FirewallRule\";\x82\xd3\xe4\x93\x02\x35\x32-/v1beta/{name=apps/*/firewall/ingressRules/*}:\x04rule\x12\x95\x01\n\x11\x44\x65leteIngressRule\x12\x31.google.appengine.v1beta.DeleteIngressRuleRequest\x1a\x16.google.protobuf.Empty\"5\x82\xd3\xe4\x93\x02/*-/v1beta/{name=apps/*/firewall/ingressRules/*}\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\x88\x03\n\x11\x41uthorizedDomains\x12\xb9\x01\n\x15ListAuthorizedDomains\x12\x35.google.appengine.v1beta.ListAuthorizedDomainsRequest\x1a\x36.google.appengine.v1beta.ListAuthorizedDomainsResponse\"1\x82\xd3\xe4\x93\x02+\x12)/v1beta/{parent=apps/*}/authorizedDomains\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\xb1\t\n\x16\x41uthorizedCertificates\x12\xcd\x01\n\x1aListAuthorizedCertificates\x12:.google.appengine.v1beta.ListAuthorizedCertificatesRequest\x1a;.google.appengine.v1beta.ListAuthorizedCertificatesResponse\"6\x82\xd3\xe4\x93\x02\x30\x12./v1beta/{parent=apps/*}/authorizedCertificates\x12\xbc\x01\n\x18GetAuthorizedCertificate\x12\x38.google.appengine.v1beta.GetAuthorizedCertificateRequest\x1a..google.appengine.v1beta.AuthorizedCertificate\"6\x82\xd3\xe4\x93\x02\x30\x12./v1beta/{name=apps/*/authorizedCertificates/*}\x12\xcf\x01\n\x1b\x43reateAuthorizedCertificate\x12;.google.appengine.v1beta.CreateAuthorizedCertificateRequest\x1a..google.appengine.v1beta.AuthorizedCertificate\"C\x82\xd3\xe4\x93\x02=\"./v1beta/{parent=apps/*}/authorizedCertificates:\x0b\x63\x65rtificate\x12\xcf\x01\n\x1bUpdateAuthorizedCertificate\x12;.google.appengine.v1beta.UpdateAuthorizedCertificateRequest\x1a..google.appengine.v1beta.AuthorizedCertificate\"C\x82\xd3\xe4\x93\x02=2./v1beta/{name=apps/*/authorizedCertificates/*}:\x0b\x63\x65rtificate\x12\xaa\x01\n\x1b\x44\x65leteAuthorizedCertificate\x12;.google.appengine.v1beta.DeleteAuthorizedCertificateRequest\x1a\x16.google.protobuf.Empty\"6\x82\xd3\xe4\x93\x02\x30*./v1beta/{name=apps/*/authorizedCertificates/*}\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-only2\x8c\x08\n\x0e\x44omainMappings\x12\xad\x01\n\x12ListDomainMappings\x12\x32.google.appengine.v1beta.ListDomainMappingsRequest\x1a\x33.google.appengine.v1beta.ListDomainMappingsResponse\".\x82\xd3\xe4\x93\x02(\x12&/v1beta/{parent=apps/*}/domainMappings\x12\x9c\x01\n\x10GetDomainMapping\x12\x30.google.appengine.v1beta.GetDomainMappingRequest\x1a&.google.appengine.v1beta.DomainMapping\".\x82\xd3\xe4\x93\x02(\x12&/v1beta/{name=apps/*/domainMappings/*}\x12\xa9\x01\n\x13\x43reateDomainMapping\x12\x33.google.appengine.v1beta.CreateDomainMappingRequest\x1a\x1d.google.longrunning.Operation\">\x82\xd3\xe4\x93\x02\x38\"&/v1beta/{parent=apps/*}/domainMappings:\x0e\x64omain_mapping\x12\xa9\x01\n\x13UpdateDomainMapping\x12\x33.google.appengine.v1beta.UpdateDomainMappingRequest\x1a\x1d.google.longrunning.Operation\">\x82\xd3\xe4\x93\x02\x38\x32&/v1beta/{name=apps/*/domainMappings/*}:\x0e\x64omain_mapping\x12\x99\x01\n\x13\x44\x65leteDomainMapping\x12\x33.google.appengine.v1beta.DeleteDomainMappingRequest\x1a\x1d.google.longrunning.Operation\".\x82\xd3\xe4\x93\x02(*&/v1beta/{name=apps/*/domainMappings/*}\x1a\xb6\x01\xca\x41\x18\x61ppengine.googleapis.com\xd2\x41\x97\x01https://www.googleapis.com/auth/appengine.admin,https://www.googleapis.com/auth/cloud-platform,https://www.googleapis.com/auth/cloud-platform.read-onlyBq\n\x1b\x63om.google.appengine.v1betaB\x0e\x41ppengineProtoP\x01Z@google.golang.org/genproto/googleapis/appengine/v1beta;appengineb\x06proto3'
  ,
  dependencies=[google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_application__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_certificate__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_domain__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_domain__mapping__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_firewall__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_instance__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_version__pb2.DESCRIPTOR,google_dot_cloud_dot_appengine__v1beta_dot_proto_dot_service__pb2.DESCRIPTOR,google_dot_api_dot_annotations__pb2.DESCRIPTOR,google_dot_longrunning_dot_operations__pb2.DESCRIPTOR,google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,google_dot_protobuf_dot_field__mask__pb2.DESCRIPTOR,google_dot_api_dot_client__pb2.DESCRIPTOR,])

_VERSIONVIEW = _descriptor.EnumDescriptor(
  name='VersionView',
  full_name='google.appengine.v1beta.VersionView',
  filename=None,
