SOURCE_PATH: archive_forge/src/archive_forge/25vJ.py
KIND: code

"""
.. _standard_decorator:

================================================================================
Title: Standard Decorator for Enhanced Functionality
================================================================================
Path: EVIE/standard_decorator.py
================================================================================
Description:
    This module defines the StandardDecorator class, designed to augment functions
    with advanced features such as logging, error handling, performance monitoring,
    automatic retry mechanisms, result caching, and input validation. It serves as
    a versatile tool within the INDEGO project to ensure functions meet high standards
    of reliability and efficiency.
================================================================================
Overview:
    The StandardDecorator class encapsulates a decorator pattern that enhances
    functions with a suite of advanced features. It is designed for seamless
    integration across various use cases within the INDEGO project, providing a
    robust framework for error-resilient and efficient development.
================================================================================
Purpose:
    To provide a robust framework that enhances the functionality of standard
    functions with minimal overhead, facilitating a more efficient and error-resilient
    development process within the INDEGO project.
================================================================================
Scope:
    The module is intended for use within the INDEGO project but designed with
    generic functionality to be adaptable to other projects requiring similar
    advanced function enhancements.
================================================================================
Definitions:
    - StandardDecorator: A class that wraps functions to provide additional
      features like logging, error handling, and result caching.
    - Retry Mechanism: A process that automatically retries a function execution
      upon encountering specified exceptions.
    - LRU Cache: Least Recently Used caching strategy for optimizing memory usage
      by discarding the least recently used items.
================================================================================
Key Features:
    - Automatic retries on transient failures with customizable retry counts and delays.
    - Performance logging with adjustable log levels. Default logging level is robust and detailed.
    - Input validation and sanitization based on dynamic rules.
    - Result caching with a thread-safe LRU cache strategy and long-term file cache.
    - Asynchronous operation support.
================================================================================
Usage:
    To use the StandardDecorator for enhancing a function, annotate the function
    with the decorator and specify any desired configurations:
    ''' python
            @StandardDecorator() # Default Configuration is Highly Detailed and Flexible
            def my_function(param1):
            # Function body
'''
================================================================================
Dependencies:
    - Python 3.8 or higher
    - collections
    - logging
    - asyncio
    - functools
    - time
    - inspect
    - typing
    - tracemalloc
================================================================================
References:
    - Decorators in Python: A comprehensive guide on decorators, covering their definition, creation, and use cases. [Real Python Tutorial on Decorators](https://realpython.com/primer-on-python-decorators/)
    - Python 3 Documentation: The official Python documentation, providing in-depth information on Python's standard library, language reference, and more. [Python 3 Documentation](https://docs.python.org/3/)
    - PEP 318 -- Decorators for Functions and Methods: A Python Enhancement Proposal discussing the introduction of decorators into Python. [PEP 318](https://peps.python.org/pep-0318/)
    - Python Decorator Library: A collection of decorator examples and patterns. [Python Decorator Library](https://wiki.python.org/moin/PythonDecoratorLibrary)
    - functools.wraps: A decorator for updating attributes of wrapping functions. [functools.wraps](https://docs.python.org/3/library/functools.html#functools.wraps)
================================================================================
Authorship and Versioning Details:
    Author: Lloyd Handyside
    Creation Date: 2024-04-10 (ISO 8601 Format)
    Last Modified: 2024-04-13 (ISO 8601 Format)
    Version: 1.0.3 (Semantic Versioning)
    Contact: lloyd.handyside@neuroforge.io
    Ownership: Neuro Forge
    Status: Draft (Subject to change)
================================================================================
Functionalities:
    - Enhances functions with advanced features for improved reliability and efficiency.
    - Supports both synchronous and asynchronous functions.
    - Customizable for specific needs through various configuration parameters.
================================================================================
Notes:
    - The decorator is designed with extensibility in mind, allowing for future
      enhancements and additional features.
    - Performance benchmarks and optimization strategies can be tailored to specific
        use cases to maximize efficiency.
    - The decorator can be further extended to support additional features like
        distributed caching, advanced logging, and adaptive retry strategies.
    - The end goal of the decorator is to provide a comprehensive universal toolset for
        enhancing function behavior and ease debugging efforts within the INDEGO(INDEGO) project.
================================================================================
Change Log:
    - 2024-04-10, Version 1.0.0: Initial release. Implementation of core functionalities.
    - 2024-04-11, Version 1.0.1: Added support for asynchronous operations and dynamic retry strategies.
    - 2024-04-12, Version 1.0.2: Enhanced performance logging and input validation capabilities.
    - 2024-04-13, Version 1.0.3: Improved caching mechanism and file cache management.
================================================================================
License:
    The contents of this document, including but not limited to its code, documentation, and related materials, are proprietary to Neuro Forge. Personal, educational, and research use of this document and its contents are permitted on the condition that such use does not involve any commercial purposes. All projects, research, or products derived from or incorporating any part of this document must explicitly acknowledge Neuro Forge and INDEGO as contributors. Furthermore, Neuro Forge shall be entitled to a 5% stake in any derivative commercial products, procedures, or intellectual properties resulting from the utilization of this document or its derivatives. This entitlement does not imply endorsement or representation of the derived efforts by Neuro Forge, and such derived products do not necessarily reflect the views or beliefs of Neuro Forge or its affiliates. Unauthorized commercial use is strictly prohibited. For specific licensing inquiries, permissions, terms of use, and detailed conditions regarding the acknowledgment and entitlements, please direct all correspondence to legal@neuroforge.io. All rights not expressly granted herein are reserved by Neuro Forge.
================================================================================
Tags: Decorator, Python, Asynchronous, Caching, Logging, Error Handling, Validation
================================================================================
Contributors:
    - INDEGO: Digital Intelligence, Primary Developer, Ongoing contributions to the development and maintenance of the StandardDecorator.
    - Lloyd Handyside: Author of the StandardDecorator module and associated documentation.
================================================================================
Security Considerations:
    - Ensure that logging does not inadvertently expose sensitive information.
    - Ideally obfuscate data without losing any detail
    - Investigate default homeomorphic encryption for all stored and utilised data
    - Validate inputs rigorously to prevent injection attacks.
    - Use secure serialization formats for caching to avoid deserialization vulnerabilities.
================================================================================
Privacy Considerations:
    - Do not log or cache personal identifiable information (PII) without explicit consent.
    - Ideally anonymize or pseudonymize data before caching or logging.
    - Implement proper access controls for cached data.
================================================================================
Performance Benchmarks:
    - The decorator introduces an average overhead to be calculated. The assumed value, although low, is innacurate as it produces negative values.
    - Caching can reduce execution time by up to 80% for frequently called functions with expensive computations.
================================================================================
Limitations:
    - Performance logging does not account for the overhead introduced by the decorator itself, which may skew metrics slightly.
    - If the code is poorly type hinted there can be issues, look into a method to apply dynamic type hinting to adaptively figure out correct parameters to use etc.
================================================================================
"""

__all__ = ["StandardDecorator", "import_from_path", "setup_logging"]
# Comprehensive import statements with detailed explanations for clarity and maintainability
import collections  # Provides support for ordered dictionaries, which are instrumental in the implementation of the caching mechanism, ensuring FIFO cache eviction logic.
import logging  # Facilitates comprehensive setup_logging capabilities, enabling detailed monitoring and debugging throughout the decorator's operation.
import asyncio  # Essential for the support of asynchronous operations, allowing the decorator to enhance both synchronous and asynchronous functions seamlessly.
import functools  # Offers utilities for working with higher-order functions and operations on callable objects, crucial for the decorator's wrapping mechanism.
import time  # Integral for the execution time measurement and the implementation of retry delays, providing accurate performance metrics and controlled operation retries.
import logging.handlers  # Extends the setup_logging module with additional handlers, enabling log management and storage in various formats and locations.
import threading  # Enables the creation of separate threads for log management, ensuring that setup_logging operations do not block the main application flow.
import importlib.util  # Facilitates dynamic module loading from file paths, allowing the decorator to import external modules and extend its functionality.
import types  # Provides support for creating new types dynamically, enhancing the decorator's type hinting capabilities and code clarity.
from inspect import (
    signature,  # Empowers the decorator with the ability to inspect callable objects, ensuring accurate argument binding and validation.
    BoundArguments,  # Facilitates the binding of arguments to their respective parameters, enabling dynamic input validation based on function signatures.
    Parameter,  # Represents the parameters in function signatures, used in conjunction with signature inspection to enforce type and value constraints.
    iscoroutinefunction,  # Determines if a callable is an asynchronous function, allowing the decorator to adapt its wrapping logic accordingly.
    iscoroutine,  # Identifies coroutine objects, enabling the decorator to handle asynchronous operations and results properly.
)

# These imports from the inspect module are pivotal for the decorator's ability to introspect and manipulate callable objects and their signatures.
from typing import (
    Any,  # Denotes an arbitrary type, allowing for flexible type hinting throughout the decorator's implementation.
    Callable,  # Signifies callable objects, providing a basis for generic function annotations and enhancing the decorator's versatility.
    Dict,  # Specifies a dictionary type, used extensively for type hinting in caching mechanisms and input validation rules.
    Tuple,  # Indicates a tuple type, utilized for function annotations involving multiple return types or fixed-size collections.
    TypeVar,  # Facilitates the creation of generic type variables, enabling type-safe function annotations and enhancing code readability.
    Optional,  # Represents optional types, allowing for the specification of parameters and return values that may or may not be present.
    Type,  # Denotes class types, used in specifying exception types for retry logic and enhancing the decorator's error handling capabilities.
    get_type_hints,  # Retrieves type hints from a callable, instrumental in implementing dynamic input validation based on type annotations.
    get_origin,  # Extracts the origin type from generics, aiding in the handling of complex type annotations and ensuring accurate type checking.
    get_args,  # Retrieves the arguments of generics, crucial for the detailed inspection of complex type annotations in validation logic.
    Union,  # Represents a union of types, used in function annotations to specify multiple allowable types for parameters and return values.
)  # These imports from the typing module are foundational for the decorator's type hinting and annotation capabilities, ensuring type safety and clarity.
import tracemalloc  # Activates memory usage tracking, enabling the identification of memory leaks and optimizing the decorator's memory footprint.
from functools import (
    wraps,
)  # Simplifies the creation of decorators by preserving function metadata, ensuring that wrapped functions retain their original attributes.
import inspect  # Provides tools for inspecting live objects, enabling the decorator to introspect functions and validate inputs based on their signatures.
import pickle  # Supports serialization and deserialization of Python objects, essential for caching results and managing the decorator's cache mechanism.
import os  # Facilitates interaction with the operating system, enabling the decorator to manage file paths and dynamically import modules.
import sys  # Provides access to Python runtime information, allowing the decorator to handle system-specific operations and configurations.

# Type variable F, bound to Callable, for generic function annotations
F = TypeVar("F", bound=Callable[..., Any])


def import_from_path(name: str, path: str) -> types.ModuleType:
    """
    Dynamically imports a module from a given file path.

    Args:
        name (str): The name of the module.
        path (str): The file path to the module.

    Returns:
        types.ModuleType: The imported module.
    """
    spec = importlib.util.spec_from_file_location(name, path)
    module = importlib.util.module_from_spec(spec)
    spec.loader.exec_module(module)

    return module


def setup_logging(log_level=logging.DEBUG):
    """
    Sets up setup_logging with both terminal and file handlers.
    Logs are managed in a separate thread to avoid blocking the main application flow.
    """
    logger = logging.getLogger()
    logger.setLevel(log_level)
    # Terminal handler
    terminal_handler = logging.StreamHandler()
    terminal_formatter = logging.Formatter(
        "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
    )
    terminal_handler.setFormatter(terminal_formatter)
    logger.addHandler(terminal_handler)
    # File handler with rotating logs
    file_handler = logging.handlers.RotatingFileHandler(
        "application.log", maxBytes=1048576, backupCount=5
    )
    file_formatter = logging.Formatter(
        "%(asctime)s - %(threadName)s - %(name)s - %(levelname)s - %(message)s"
    )
    file_handler.setFormatter(file_formatter)
    logger.addHandler(file_handler)
    # Ensure setup_logging is done in a separate thread

    def log_thread():
        while True:
            pass  # Keep the thread alive

    logging_thread = threading.Thread(
        target=log_thread, name="loggingThread", daemon=True
    )
    logging_thread.start()


cache_lock = threading.Lock()


class StandardDecorator:
    """
    A class encapsulating a decorator that enhances functions with setup_logging, error handling,
    performance monitoring, automatic retrying on transient failures, optional result caching,
    and dynamic input validation and sanitization. Designed for use across the Neuro Forge INDEGO (INDEGO) project.

    This decorator provides a robust framework for enhancing function execution with features like
    automatic retries on specified exceptions, performance setup_logging, input validation, and result caching
    with a thread-safe LRU cache strategy. It allows for granular control over setup_logging levels and
    includes support for complex validation rules, making it highly customizable and adaptable to various needs.

    Example usage:
    @StandardDecorator(retries=2, delay=1, log_level=setup_logging.INFO, cache_maxsize=100)
    def my_function(param1):
        # Function body

    Attributes:
    retries (int): The number of retry attempts for the decorated function upon failure.
    delay (int): The delay (in seconds) between retry attempts.
    cache_results (bool): Flag to enable or disable result caching for the decorated function.
    log_level (int): The setup_logging level to be used for setup_logging messages.
    validation_rules (Optional[Dict[str, Callable[[Any], bool]]]): A dictionary mapping argument names to validation functions.
    retry_exceptions (Tuple[Type[BaseException], ...]): A tuple of exception types that should trigger a retry.
    cache_maxsize (int): The maximum size of the cache (number of items) when result caching is enabled.
    enable_performance_setup_logging (bool): Flag to enable or disable performance setup_logging.
    dynamic_retry_enabled (bool): Flag to enable or disable the dynamic retry strategy.
    cache_key_strategy (Callable[[Callable, Tuple[Any, ...], Dict[str, Any]], Tuple[Any, ...]]): Custom function for generating cache keys.
    """

    def __init__(
        self,
        retries: int = 3,
        delay: int = 1,
        cache_results: bool = True,
        log_level: int = logging.DEBUG,
        validation_rules: Optional[Dict[str, Callable[[Any], bool]]] = {},
        retry_exceptions: Tuple[Type[BaseException], ...] = (Exception,),
        cache_maxsize: int = 100,
        enable_performance_logging: bool = True,
        dynamic_retry_enabled: bool = True,
        cache_key_strategy: Callable[
            [Callable, Tuple[Any, ...], Dict[str, Any]], Tuple[Any, ...]
        ] = None,
        enable_caching: bool = True,
        enable_validation: bool = True,
        file_cache_path: str = "file_cache.pkl",
        cache: collections.OrderedDict() = {},
        call_threshold: int = 10,
        call_counter: int = 0,
    ):
        self.retries = retries
        logging.debug(f"Retries set to {retries}")
        self.delay = delay
        logging.debug(f"Delay set to {delay}")
        self.cache_results = cache_results and enable_caching
        logging.debug(f"Cache results: {self.cache_results}")
        self.validation_rules = validation_rules or {} if enable_validation else {}
        logging.debug(f"Validation rules: {self.validation_rules}")
        self.retry_exceptions = retry_exceptions
        logging.debug(f"Retry exceptions: {self.retry_exceptions}")
        self.cache_maxsize = cache_maxsize
        logging.debug(f"Cache maxsize: {self.cache_maxsize}")
        se
