Package                   Version
------------------------- ---------
annotated-doc             0.0.4
annotated-types           0.7.0
anyio                     4.12.1
attrs                     25.4.0
certifi                   2026.1.4
cffi                      2.0.0
charset-normalizer        3.4.4
click                     8.3.1
cryptography              46.0.3
durationpy                0.10
fastapi                   0.128.0
flatbuffers               25.12.19
h11                       0.16.0
httpcore                  1.0.9
httpx                     0.28.1
httpx-sse                 0.4.3
idna                      3.11
jsonschema                4.26.0
jsonschema-specifications 2025.9.1
markdown-it-py            4.0.0
mcp                       1.25.0
mdurl                     0.1.2
mpmath                    1.3.0
nvidia-cusparselt-cu12    0.7.1
nvidia-nvjitlink-cu12     12.8.93
nvidia-nvshmem-cu12       3.3.20
nvidia-nvtx-cu12          12.8.90
oauthlib                  3.3.1
orjson                    3.11.5
overrides                 7.7.0
packaging                 25.0
pip                       24.0
protobuf                  6.33.4
pyasn1                    0.6.1
pybase64                  1.4.3
pycparser                 2.23
pydantic                  2.12.5
pydantic_core             2.41.5
pydantic-settings         2.12.0
Pygments                  2.19.2
PyJWT                     2.10.1
PyPika                    0.50.0
pyproject_hooks           1.2.0
python-dotenv             1.2.1
python-multipart          0.0.21
PyYAML                    6.0.3
referencing               0.37.0
regex                     2026.1.15
requests                  2.32.5
rich                      14.2.0
rpds-py                   0.30.0
safetensors               0.7.0
setuptools                80.9.0
shellingham               1.5.4
six                       1.17.0
sse-starlette             3.1.2
starlette                 0.50.0
sympy                     1.14.0
tenacity                  9.1.2
threadpoolctl             3.6.0
tqdm                      4.67.1
triton                    3.5.1
typer                     0.21.1
typing_extensions         4.15.0
typing-inspection         0.4.2
urllib3                   2.3.0
uvicorn                   0.40.0
uvloop                    0.22.1
websocket-client          1.9.0
websockets                16.0
zipp                      3.23.0
