block_characters = {
    "A": ["    A    ", "   A A   ", "  AAAAA  ", " A     A ", "A       A"],
    "B": ["BBBBB ", "B    B", "BBBBBB", "B     B", "BBBBBB "],
    "C": [" CCCCC", "C     ", "C     ", "C     ", " CCCCC"],
    "D": ["DDDDD ", "D    D", "D    D", "D    D", "DDDDD "],
    "E": ["EEEEEE", "E     ", "EEEE  ", "E     ", "EEEEEE"],
    "F": ["FFFFFF", "F     ", "FFFF  ", "F     ", "F     "],
    "G": [" GGGGG", "G     ", "G  GGG", "G    G", " GGGGG"],
    "H": ["H   H", "H   H", "HHHHH", "H   H", "H   H"],
    "I": ["IIIII", "  I  ", "  I  ", "  I  ", "IIIII"],
    "J": [" JJJJJ", "   J  ", "   J  ", "J  J  ", " JJJ  "],
    "K": ["K   K", "K  K ", "KK   ", "K  K ", "K   K"],
    "L": ["L     ", "L     ", "L     ", "L     ", "LLLLLL"],
    "M": ["M   M", "MM MM", "M M M", "M   M", "M   M"],
    "N": ["N   N", "NN  N", "N N N", "N  NN", "N   N"],
    "O": [" OOO ", "O   O", "O   O", "O   O", " OOO "],
    "P": ["PPPP ", "P   P", "PPPP ", "P    ", "P    "],
    "Q": [" QQQ ", "Q   Q", "Q Q Q", "Q  QQ", " QQQ Q"],
    "R": ["RRRR ", "R   R", "RRRR ", "R R  ", "R  RR"],
    "S": [" SSSS", "S    ", " SSS ", "    S", "SSSS "],
    "T": ["TTTTTT", "  TT  ", "  TT  ", "  TT  ", "  TT  "],
    "U": ["U   U", "U   U", "U   U", "U   U", " UUU "],
    "V": ["V   V", "V   V", "V   V", " V V ", "  V  "],
    "W": ["W   W", "W   W", "W W W", "WW WW", "W   W"],
    "X": ["X   X", " X X ", "  X  ", " X X ", "X   X"],
    "Y": ["Y   Y", " Y Y ", "  Y  ", "  Y  ", "  Y  "],
    "Z": ["ZZZZZ", "   Z ", "  Z  ", " Z   ", "ZZZZZ"],
    "a": ["     ", " aaa ", "a   a", "aaaaa", "a   a"],
    "b": ["b    ", "b    ", "bbbb ", "b   b", "bbbb "],
    "c": ["     ", " ccc ", "c    ", "c    ", " ccc "],
    "d": ["    d", "    d", " dddd", "d   d", " dddd"],
    "e": ["     ", " eee ", "e    ", "eeeee", "    e"],
    "f": [" fff ", "f    ", "fff  ", "f    ", "f    "],
    "g": ["     ", " ggg ", "g   g", " gggg", "    g"],
    "h": ["h    ", "h    ", "hhhh ", "h   h", "h   h"],
    "i": [" i ", "   ", " i ", " i ", " i "],
    "j": ["   j", "    ", "   j", "j  j", " jj "],
    "k": ["k    ", "k  k ", "kkk  ", "k  k ", "k   k"],
    "l": ["l    ", "l    ", "l    ", "l    ", " llll"],
    "m": ["      ", "mm mm ", "m m m ", "m   m ", "m   m "],
    "n": ["     ", "nn n ", "n  nn", "n   n", "n   n"],
    "o": ["     ", " ooo ", "o   o", "o   o", " ooo "],
    "p": ["     ", "ppp  ", "p   p", "ppp  ", "p    "],
    "q": ["     ", " qqq ", "q   q", " qqqq", "    q"],
    "r": ["     ", "rrr  ", "r    ", "r    ", "r    "],
    "s": ["     ", " sss ", "s    ", "  ss ", "ss   "],
    "t": [" t   ", "ttt  ", " t   ", " t   ", "  tt "],
    "u": ["     ", "u   u", "u   u", "u   u", " uuu "],
    "v": ["     ", "v   v", "v   v", " v v ", "  v  "],
    "w": ["     ", "w   w", "w w w", "w w w", " w w "],
    "x": ["     ", "x   x", " x x ", " x x ", "x   x"],
    "y": ["     ", "y   y", " y y ", "  y  ", " y   "],
    "z": ["     ", "zzzzz", "   z ", "  z  ", "zzzzz"],
    "0": [" 000 ", "0   0", "0   0", "0   0", " 000 "],
    "1": ["  1  ", " 11  ", "  1  ", "  1  ", " 111 "],
    "2": [" 222 ", "2   2", "   2 ", "  2  ", "22222"],
    "3": [" 333 ", "3   3", "   33", "3   3", " 333 "],
    "4": ["4  4 ", "4  4 ", "44444", "   4 ", "   4 "],
    "5": ["55555", "5    ", "555  ", "    5", "555  "],
    "6": [" 666 ", "6    ", "6666 ", "6   6", " 666 "],
    "7": ["77777", "   7 ", "  7  ", " 7   ", "7    "],
    "8": [" 888 ", "8   8", " 888 ", "8   8", " 888 "],
    "9": [" 999 ", "9   9", " 9999", "    9", " 999 "],
    "/": ["    /", "   / ", "  /  ", " /   ", "/    "],
    ":": ["     ", "  :  ", "     ", "  :  ", "     "],
    ";": ["     ", "  ;  ", "     ", "  ;  ", " ;   "],
    "'": [" ' ", "   ", "   ", "   ", "   "],
    '"': ['" "', "   ", "   ", "   ", "   "],
    ",": ["    ", "    ", "    ", "  , ", ",   "],
    ".": ["    ", "    ", "    ", "    ", ".   "],
    "<": ["   <", "  < ", " <  ", "  < ", "   <"],
    ">": [">   ", " >  ", "  > ", " >  ", ">   "],
    "?": [" ??? ", "?   ?", "   ? ", "     ", "  ?  "],
    "[": [" [[ ", " [  ", " [  ", " [  ", " [[ "],
    "]": [" ]] ", "  ] ", "  ] ", "  ] ", " ]] "],
    "\\": ["\\    ", " \\   ", "  \\  ", "   \\ ", "    \\"],
    "|": [" | ", " | ", " | ", " | ", " | "],
    "`": [" ` ", "   ", "   ", "   ", "   "],
    "~": [" ~~~ ", "~   ~", "     ", "     ", "     "],
    "!": [" ! ", " ! ", " ! ", "   ", " ! "],
    "@": [" @@@@ ", "@    @", "@ @@@@", "@    @", " @@@@ "],
    "#": [" # # ", "#####", " # # ", "#####", " # # "],
    "$": ["  $  ", " $$$$", "$$   ", " $$$$", "  $  "],
    "%": ["%   %", "   % ", "  %  ", " %   ", "%    "],
    "^": [" ^ ", "^ ^", "   ", "   ", "   "],
    "&": [" &  ", "& & ", " & &", "& & ", " && "],
    "*": ["  *  ", "* * *", " *** ", "* * *", "  *  "],
    "(": ["  (", " ( ", "(  ", " ( ", "  ("],
    ")": [")  ", " ) ", "  )", " ) ", ")  "],
    "_": ["     ", "     ", "     ", "     ", "_____"],
    "-": ["     ", "     ", "-----", "     ", "     "],
    "+": ["  +  ", "  +  ", "+++++", "  +  ", "  +  "],
    "=": ["     ", "=====", "     ", "=====", "     "],
    "{": ["  {", " { ", "{{ ", " { ", "  {"],
    "}": ["}  ", " } ", " }}", " } ", "}  "],
}



                                             
β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—β•”β•β•—
β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘
β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘β•‘β•”β•—β•”β•—β•‘
β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘β•‘
β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘β•‘β•β•β•β•β•‘
β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘β•‘β•β•—β•”β•β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

                                                


"""
block_characters = {
    "A": [
        "    ππππππππππ    ",
        "   ππ”Ήπ”Έπ”Ήπ”Έπ”Ήπ”Έπ”Ήπ”Έπ   ",
        "  ππ”Έ       π”Έπ  ",
        " ππ”Ή   π   π”Ήπ ",
        "ππ”Έ    π    π”Έπ",
        "ππ”Ή    π    π”Ήπ",
        "ππ”Έ    π    π”Έπ",
        " ππ”Ή   π   π”Ήπ ",
        "  ππ”Έ       π”Έπ  ",
        "   ππ”Ήπ”Έπ”Ήπ”Έπ”Ήπ”Έπ”Ήπ”Έπ   ",
        "    ππππππππππ    "
    ],
    "B": [
        "ππππππππππππππ",
        "ππ”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π",
        "ππ”¥πππππππππππ”¥π",
        "ππ”¥ππ”¥π”¥π”¥π”¥π”¥π”¥π”¥ππ”¥π",
        "ππ”¥ππ”¥πππππ”¥ππ”¥π",
        "ππ”¥ππ”¥π”¥π”¥π”¥π”¥π”¥ππ”¥π",
        "ππ”¥ππ”¥πππππ”¥ππ”¥π",
        "ππ”¥ππ”¥π”¥π”¥π”¥π”¥π”¥ππ”¥π",
        "ππ”¥ππππππππππ”¥π",
        "ππ”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π”¥π",
        "ππππππππππππππ"
    ],
    "C": [
        "    β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„    ",
        "   β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„   ",
        "  β–„β–β–€  β–„β–„β–„β–„β–„β–„  β–€β–β–„  ",
        " β–„β–β–€ β–„β–β–€    β–€β–β–„ β–€β–β–„ ",
        "β–„β–β–€ β–„β–β–€      β–€β–β–„ β–€β–β–„",
        "β–β–€ β–„β–β–€        β–€β–β–„ β–€β–",
        "β–β–€β–„β–β–€          β–€β–β–„β–€β–",
        "β–β–€β–β–€            β–€β–β–€β–",
        "β–β–€β–€              β–€β–€β–",
        "β–β–„                β–„β–",
        "β–€β–β–„              β–„β–β–€",
        " β–€β–β–„            β–„β–β–€ ",
        "  β–€β–β–„          β–„β–β–€  ",
        "   β–€β–β–„        β–„β–β–€   ",
        "    β–€β–β–„β–„β–„β–„β–„β–„β–„β–„β–β–€    "
    ],
    "B": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–  β–„β–„β–„β–„β–„β–„β–„  β–β– ",
        " β–β– β–β–β–€β–€β–€β–€β–€β–β– β–β– ",
        " β–β– β–β–     β–β– β–β– ",
        " β–β– β–β–β–β–β–β–β–β–β–β– β–β– ",
        " β–β– β–β–β–„β–„β–„β–„β–„β–β– β–β– ",
        " β–β– β–β–β–€β–€β–€β–€β–€β–β– β–β– ",
        " β–β– β–β–     β–β– β–β– ",
        " β–β– β–β–β–β–β–β–β–β–β–β– β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β– ",
        "β–„β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–„"
    ],
    "C": [
        "   β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„   ",
        " β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„ ",
        "β–„β–β–€    β–„β–„β–„β–„    β–€β–β–„",
        "β–β–€    β–β–€β–€β–€β–€β–    β–€β–",
        "β–β–€    β–    β–    β–€β–",
        "β–β–€    β–    β–    β–€β–",
        "β–β–€    β–    β–    β–€β–",
        "β–β–€    β–    β–    β–€β–",
        "β–β–€    β–€β–€β–€β–€β–€β–€    β–€β–",
        "β–€β–β–„            β–„β–β–€",
        " β–€β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β–€  "
    ],
    "D": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–β– ",
        "β–„β–β–β–β–β–β–β–β–β–β–β–β–„"
    ],
    "E": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–  β–„β–„β–„β–„β–„β–„β–„  β–β– ",
        " β–β– β–β–€β–€β–€β–€β–€β–€β– β–β– ",
        " β–β– β–      β– β–β– ",
        " β–β– β–β–„β–„β–„β–„β–„β–„β– β–β– ",
        " β–β– β–β–€β–€β–€β–€β–€β–€β– β–β– ",
        " β–β– β–      β– β–β– ",
        " β–β– β–€β–€β–€β–€β–€β–€β–€β–€ β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β– ",
        "β–„β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–„"
    ],
    "F": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–  β–„β–„β–„β–„β–„β–„β–„  β–β– ",
        " β–β– β–β–€β–€β–€β–€β–€β–€β– β–β– ",
        " β–β– β–      β– β–β– ",
        " β–β– β–β–„β–„β–„β–„β–„β–„β– β–β– ",
        " β–β– β–β–€β–€β–€β–€β–€β–€β–€ β–β– ",
        " β–β– β–        β–β– ",
        " β–β– β–        β–β– ",
        " β–β–β–€β–€        β–β– ",
        "β–€β–β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β–β–€"
    ],
    "G": [
        "   β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„   ",
        " β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„ ",
        "β–„β–β–€    β–„β–„β–„β–„    β–€β–β–„",
        "β–β–€    β–β–€β–€β–€β–€β–    β–€β–",
        "β–β–€    β–    β–    β–€β–",
        "β–β–€    β–  β–„β–„β–    β–€β–",
        "β–β–€    β– β–β–€β–€β–    β–€β–",
        "β–β–€    β– β–€β–€β–€β–    β–€β–",
        "β–β–€    β–€β–„β–„β–„β–„β–€    β–€β–",
        "β–€β–β–„   β–„β–„β–„β–„β–„β–„   β–„β–β–€",
        " β–€β–β–„β–„β–β–€β–€β–€β–€β–€β–€β–β–„β–„β–β–€  ",
        "   β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€    "
    ],
    "H": [
        "β–€β–β–       β–β–β–€",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–β– ",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        "β–„β–β–β–„β–„β–„β–„β–„β–„β–„β–β–β–„"
    ],
    "I": [
        "β–€β–β–β–β–β–β–β–€",
        "  β–„β–β–β–„  ",
        "  β–€β–β–β–€  ",
        "   β–β–   ",
        "   β–β–   ",
        "   β–β–   ",
        "   β–β–   ",
        "  β–„β–β–β–„  ",
        " β–„β–β–β–€β–β–β–„",
        "β–„β–β–β–€ β–€β–β–β–„",
        "β–β–β–   β–β–β–"
    ],
    "J": [
        "     β–€β–β–β–β–β–β–β–€",
        "       β–„β–β–β–„  ",
        "       β–€β–β–β–€  ",
        "        β–β–   ",
        "        β–β–   ",
        "        β–β–   ",
        "        β–β–   ",
        "β–„β–„      β–β–   ",
        "β–€β–β–β–„β–„β–„β–„β–„β–β–β–„β–„ ",
        " β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€ "
    ],
    "K": [
        "β–€β–β–     β–β–β–€",
        " β–β–    β–β–β–€ ",
        " β–β–   β–β–β–€  ",
        " β–β–  β–β–β–€   ",
        " β–β–β–„β–β–β–€    ",
        " β–β–β–€β–β–β–„    ",
        " β–β–  β–€β–β–   ",
        " β–β–   β–€β–β–  ",
        " β–β–    β–€β–β– ",
        " β–β–     β–€β–β–",
        "β–„β–β–β–„β–„β–„β–„β–„β–„β–β–β–„"
    ],
    "L": [
        "β–€β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–      ",
        " β–β–β–„β–„β–„β–„β–„β–„",
        "β–„β–β–β–β–β–β–β–β–β–„",
        "β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€"
    ],
    "M": [
        "β–€β–β–       β–β–β–€",
        " β–β–β–     β–β–β– ",
        " β–β–€β–β–   β–β–β–€β– ",
        " β– β–€β–β– β–β–β–€ β– ",
        " β–  β–€β–β–β–β–€  β– ",
        " β–   β–β–β–   β– ",
        " β–    β–    β– ",
        " β–         β– ",
        " β–         β– ",
        " β–         β– ",
        "β–„β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β–„"
    ],
    "N": [
        "β–€β–β–      β–β–β–€",
        " β–β–β–     β–β– ",
        " β–β–€β–β–    β–β– ",
        " β– β–€β–β–   β–β– ",
        " β–  β–€β–β–  β–β– ",
        " β–   β–€β–β– β–β– ",
        " β–    β–€β–β–β–β– ",
        " β–     β–€β–β–β– ",
        " β–      β–€β–β– ",
        " β–       β–β– ",
        "β–„β–β–„β–„β–„β–„β–„β–„β–„β–β–β–„"
    ],
    "O": [
        "   β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„   ",
        " β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„ ",
        "β–„β–β–€           β–€β–β–„",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–€β–β–„           β–„β–β–€",
        " β–€β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β–€  ",
        "   β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€    "
    ],
    "P": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–β– ",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–€  ",
        " β–β–          ",
        " β–β–          ",
        " β–β–          ",
        " β–β–          ",
        "β–€β–β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–€"
    ],
    "Q": [
        "   β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„   ",
        " β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„ ",
        "β–„β–β–€           β–€β–β–„",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–β–€             β–€β–",
        "β–β–€     β–„β–β–„     β–€β–",
        "β–β–€    β–„β–β–€β–€β–β–„   β–€β–",
        "β–€β–β–„   β–€β–€β–€β–€β–€β–€  β–„β–β–€",
        " β–€β–β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–β–€  ",
        "   β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€    "
    ],
    "R": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–€",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–β– ",
        " β–β–β–€β–€β–€β–€β–€β–€β–β–  ",
        " β–β–     β–„β–β–  ",
        " β–β–    β–„β–β–€β–β– ",
        " β–β–   β–„β–β–€ β–β– ",
        " β–β–  β–„β–β–€  β–β– ",
        "β–„β–β–β–„β–β–β–„β–„β–„β–„β–β–β–„"
    ],
    "S": [
        "  β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„β–„  ",
        "β–„β–β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–€β–β–„",
        "β–β–€    β–„β–„β–„β–„    β–€β–",
        "β–β–€   β–β–β–€β–€β–€β–β–   β–€β–",
        "β–€β–β–„  β–β–β–„β–„β–„β–β–  β–„β–β–€",
        "  β–€β–β–„β–„β–€β–€β–€β–€β–€β–„β–„β–β–€  ",
        "    β–€β–β–β–„β–„β–„β–β–β–€    ",
        "      β–€β–€β–€β–€      "
    ],
    "T": [
        "β–€β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–€",
        "     β–„β–„β–β–β–„β–„     ",
        "      β–€β–β–β–€      ",
        "       β–β–       ",
        "       β–β–       ",
        "       β–β–       ",
        "       β–β–       ",
        "       β–β–       ",
        "       β–β–       ",
        "       β–β–       ",
        "     β–„β–„β–β–β–„β–„     ",
        "   β–„β–β–€β–€β–€β–€β–€β–€β–β–„   ",
        " β–„β–β–€       β–€β–β–„ ",
        "β–„β–β–€         β–€β–β–„",
        "β–β–           β–β–"
    ],
        "β–€β–β–       β–β–β–€",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–β–„β–„β–„β–„β–„β–„β–„β–β– ",
        " β–β–β–€β–€β–€β–€β–€β–€β–€β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        " β–β–       β–β– ",
        "β–„β–β–β–„β–„β–„β–„β–„β–„β–„β–β–β–„"
    ]

"""

